﻿
capital = 897
2000.1.1 = {
	oob = "BOL_2000"
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag

	set_cosmetic_tag = BOL
	set_variable = { gdp_per_capita = 5.306 }

	if = {
		limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "BOL_2000_bba"
		else = {
			set_air_oob = "BOL_2000_nonbba"
		}
	}

	# Opinion Modifiers
	add_opinion_modifier = { target = DOM modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = DOM modifier = spanish_speaking }
	add_opinion_modifier = { target = HON modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = HON modifier = spanish_speaking }
	add_opinion_modifier = { target = PAR modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = PAR modifier = spanish_speaking }
	add_opinion_modifier = { target = ELS modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = ELS modifier = spanish_speaking }
	add_opinion_modifier = { target = NIC modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = NIC modifier = spanish_speaking }
	add_opinion_modifier = { target = COS modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = COS modifier = spanish_speaking }
	add_opinion_modifier = { target = CUB modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = CUB modifier = spanish_speaking }
	add_opinion_modifier = { target = PAN modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = PAN modifier = spanish_speaking }
	add_opinion_modifier = { target = URG modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = URG modifier = spanish_speaking }

	add_ideas = {
		#Economic Cycle
		unrestrained_corruption
		#Corruption
		fast_growth
		#Faction 1
		international_bankers
		#Faction 2
		industrial_conglomerates
		#Faction 3
		fossil_fuel_industry

		#Bureaucracy
		bureau_01
		#Military Spending
		defence_02
		#Internal Security
		police_03
		#Education budget
		edu_04
		#Health budget
		health_04
		#Social spending
		social_03

		#Trade Law
		semi_consumption_economy
		#Conscription Law
		draft_army
		#Women in the military
		drafted_women
		#Officer Training
		officer_military_school

		#Other
		christian
		rentier_state
	}

	# Cartel System
	set_variable = { cartel_political_influence = 15 }
	set_variable = { strength_of_cartels = 30 }

	set_technology = {
		integrated_transportation_system = 1
		post_conventional_rail = 1
		early_freight_locomotive = 1

		legacy_doctrines = 1
		infantry_mass_assault = 1
		night_vision_1 = 1
		night_vision_2 = 1

		#For Templates
		infantry_weapons = 1
		support_weapons = 1
		special_forces = 1

		combat_eng_equipment = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		util_vehicle_0 = 1
		camouflage = 1
		camouflage2 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		radar = 1
		fuel_silos = 1

		internet1 = 1

		industrial_electrospun_polymeric_nanofibers = 1
		stereolitography = 1
		fuel_refining = 1
		construction1 = 1
	}
	if = {
		limit = { has_dlc = "No Step Back" }
		set_technology = {
			mbt_tech = 1
			afv_tech = 1
			nsb_artillery_0 = 1
			nsb_Anti_Air_0 = 1
			light_tank_tech = 1
		}

		else = {
			set_technology = {
				Early_APC = 1
				APC_1 = 1
				MBT_1 = 1
				artillery_0 = 1
				Anti_Air_0 = 1
				Rec_tank_0 = 1
			}
		}
	}

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 70 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 30 }
	add_to_array = { influence_array = CUB.id }
	add_to_array = { influence_array_val = 10 }
	add_to_array = { influence_array = BRA.id }
	add_to_array = { influence_array_val = 20 }
	add_to_array = { influence_array = PRU.id }
	add_to_array = { influence_array_val = 10 }
	add_to_array = { influence_array = VEN.id }
	add_to_array = { influence_array_val = 15 }
	startup_influence = yes

	### Economy
	set_variable = { var = debt value = 23 }
	set_variable = { var = int_investments value = 0.3 }
	set_variable = { var = treasury value = 2 }
	set_variable = { var = corporate_tax_rate value = 25 }
	set_variable = { var = population_tax_rate value = 13 }
	every_controlled_state = {
		set_variable = { productivity_state_var = 564 }
	}
	set_variable = { overall_productivity = 564 }

	set_popularities = {
		democratic = 61.8
		communism = 20.0
		fascism = 0.0
		neutrality = 18.2
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = democratic
		last_election = "1999.6.13"
		election_frequency = 48
		elections_allowed = yes
	}

	### Election Threshold
	set_variable = { election_threshold = 0.03 }

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.3 } #conservatism
	set_variable = { party_pop_array^2 = 0.151 } #liberalism
	set_variable = { party_pop_array^3 = 0.167 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0.2 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.182 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 1 }

	startup_politics = yes

	create_country_leader = {
		name = "Hugo Banzer"
		picture = "hugo_banzer.dds"
		ideology = conservatism
		traits = {
			western_conservatism
		}
	}

	recruit_character = BOL_miguel_angel_del_castillo_quiroga
	recruit_character = BOL_augusto_antonia_garcia_lara
	recruit_character = BOL_armando_pacheco_gutierrez
	recruit_character = BOL_victor_baldivieso_hache
	recruit_character = BOL_ciro_orlando_alvarez_guzman
	recruit_character = BOL_tito_roger_gandarillas
	recruit_character = BOL_edwin_de_la_fuente
	recruit_character = BOL_omar_jaime_salinas_ortuno
	recruit_character = BOL_luis_orlando_arinez_bazan
	recruit_character = BOL_williams_kaliman
	recruit_character = BOL_yamil_octavio_borda_sosa
	recruit_character = BOL_juan_gonzalo_duran_flores
	recruit_character = BOL_marcelo_antezana
	recruit_character = BOL_abel_galo_de_la_barra_caceres
	recruit_character = BOL_gina_reque_teran
}

2017.1.1 = {
	oob = "BOL_2017"


	set_variable = { international_bankers_opinion = 60 }
	set_variable = { industrial_conglomerates_opinion = 60 }
	set_variable = { fossil_fuel_industry_opinion = 60 }

	# Starting tech
	set_technology = {
		legacy_doctrines = 1
		infantry_mass_assault = 1
		night_vision_1 = 1
		night_vision_2 = 1

		#For Templates
		infantry_weapons = 1
		support_weapons = 1
		special_forces = 1

		combat_eng_equipment = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		artillery_0 = 1
		Anti_Air_0 = 1
		util_vehicle_0 = 1
		Rec_tank_0 = 1

		body_armor_1980 = 1
		body_armor_2000 = 1

		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		DNA_fingerprinting = 1
	}

	add_ideas = {
		unrestrained_corruption
		christian
		fast_growth
		defence_02
		export_economy
		edu_04
		health_04
		social_03
		bureau_01
		police_03
		draft_army
		drafted_women
		international_bankers
		industrial_conglomerates
	}

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 70 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 5 }
	add_to_array = { influence_array = CUB.id }
	add_to_array = { influence_array_val = 12 }
	add_to_array = { influence_array = BRA.id }
	add_to_array = { influence_array_val = 23 }
	add_to_array = { influence_array = PRU.id }
	add_to_array = { influence_array_val = 10 }
	add_to_array = { influence_array = VEN.id }
	add_to_array = { influence_array_val = 17 }
	startup_influence = yes

	set_variable = { var = debt value = 32 }
	set_variable = { var = int_investments value = 1.3 }
	set_variable = { var = treasury value = 10 }
	set_variable = { var = corporate_tax_rate value = 25 }
	set_variable = { var = population_tax_rate value = 13 }


	set_popularities = {
		democratic = 7.3
		communism = 67.7
		fascism = 0.0
		neutrality = 25.0
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = communism
		last_election = "2014.10.12"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.073 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0.677 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.25 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 5 }

	startup_politics = yes

	create_country_leader = {
		name = "Juan Evo Morales Ayama"
		picture = "BOL_evo-morales.dds"
		ideology = anarchist_communism
		traits = {
			emerging_anarchist_communism
		}
	}
}