﻿capital = 324
2000.1.1 = {
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag
	set_variable = { gdp_per_capita = 1.007 }

	if = {
		limit = { has_dlc = "No Step Back" }
		set_oob = "CAR_2000_nsb"
		else = {
			set_oob = "CAR_2000_nonnsb"
		}
	}

	set_cosmetic_tag = CAR


	add_ideas = {
		rampant_corruption
		pluralist
		stable_growth
		defence_06
		edu_01
		health_01
		social_01
		bureau_01
		police_05
		draft_army
		no_women_in_military
		industrial_conglomerates
		AU_member
		international_bankers
		farmers
		consumption_economy
		multi_ethnic_state_idea
		officer_basic_training
		cfa_franc
	}

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 20 }
	add_to_array = { influence_array = FRA.id }
	add_to_array = { influence_array_val = 40 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 5 }
	add_to_array = { influence_array = ETH.id }
	add_to_array = { influence_array_val = 20 }
	add_to_array = { influence_array = SAF.id }
	add_to_array = { influence_array_val = 15 }
	add_to_array = { influence_array = LBA.id }
	add_to_array = { influence_array_val = 15 }
	startup_influence = yes

	set_technology = {
		legacy_doctrines = 1
		infantry_mass_assault = 1
		#For templates
		infantry_weapons = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		radar = 1
		fuel_silos = 1
	}

	if = {
		limit = { has_dlc = "No Step Back" }

		set_technology = {
			mbt_tech = 1
			afv_tech = 1
			nsb_Anti_Air_0 = 1
			light_tank_tech = 1
		}

		else = {
			set_technology = {
				MBT_1 = 1
				early_APC = 1
				APC_1 = 1
				Anti_Air_0 = 1
				Rec_tank_0 = 1
			}
		}
	}

	set_variable = { var = debt value = 3 }
	set_variable = { var = int_investments value = 4.3 }
	set_variable = { var = treasury value = 3 }
	set_variable = { var = corporate_tax_rate value = 26 }
	set_variable = { var = population_tax_rate value = 34 }

	add_opinion_modifier = { target = GAB modifier = french_speaking }
	reverse_add_opinion_modifier = { target = GAB modifier = french_speaking }
	add_opinion_modifier = { target = DJI modifier = french_speaking }
	reverse_add_opinion_modifier = { target = DJI modifier = french_speaking }
	add_opinion_modifier = { target = COM modifier = french_speaking }
	reverse_add_opinion_modifier = { target = COM modifier = french_speaking }
	add_opinion_modifier = { target = SEY modifier = french_speaking }
	reverse_add_opinion_modifier = { target = SEY modifier = french_speaking }
	add_opinion_modifier = { target = BAL modifier = french_speaking }
	reverse_add_opinion_modifier = { target = BAL modifier = french_speaking }
	add_opinion_modifier = { target = LOG modifier = french_speaking }
	reverse_add_opinion_modifier = { target = LOG modifier = french_speaking }
	add_opinion_modifier = { target = SEL modifier = french_speaking }
	reverse_add_opinion_modifier = { target = SEL modifier = french_speaking }
	add_opinion_modifier = { target = BEL modifier = french_speaking }
	reverse_add_opinion_modifier = { target = BEL modifier = french_speaking }

	set_popularities = {
		democratic = 42.1
		communism = 0.0
		fascism = 0.0
		neutrality = 57.9
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "1999.3.13"
		election_frequency = 72
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0.069 } #liberalism
	set_variable = { party_pop_array^3 = 0.274 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.088 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0.059 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.51 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	### Ruling Party
	add_to_array = { ruling_party = 18 }
	startup_politics = yes

	create_country_leader = {
		name = "Ange-Félix Patassé"
		picture = "Ange_Felix_Patasse.dds"
		ideology = neutral_Social
		traits = {
			neutrality_neutral_Social
			career_politician
		}
	}

	recruit_character = CAR_francois_bozize
	recruit_character = CAR_antoine_gambi
	recruit_character = CAR_jules_bernard_ouande

	set_variable = { literacy_rate = 0.507 }

	every_controlled_state = {
		set_variable = { productivity_state_var = 961 }
	}
	set_variable = { overall_productivity = 961 }

}

2017.1.1 = {
	oob = "CAR_2017"


	declare_war_on = {
		target = LOG
		type = annex_everything
	}

	add_ideas = {
		rampant_corruption
		pluralist

		stable_growth
		defence_06
		edu_01
		health_01
		social_01
		bureau_01
		police_05
		draft_army
		no_women_in_military
		industrial_conglomerates
		international_bankers
		farmers
		multi_ethnic_state_idea
	}

	set_variable = { industrial_conglomerates_opinion = 80 }
	set_variable = { international_bankers_opinion = 60 }
	set_variable = { farmers_opinion = 40 }

	set_variable = { var = debt value = 3 }
	set_variable = { var = treasury value = 3 }
	set_variable = { var = int_investments value = 3.8 }
	set_variable = { var = corporate_tax_rate value = 26 }
	set_variable = { var = population_tax_rate value = 34 }

	set_popularities = {
		democratic = 25.4
		communism = 9.3
		fascism = 0.0
		neutrality = 65.3
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "2016.2.14"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0.08 } #liberalism
	set_variable = { party_pop_array^3 = 0.174 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0.093 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.213 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.44 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	add_to_array = { ruling_party = 18 }
	startup_politics = yes

	create_country_leader = {
		name = "Faustin-Archange Touadéra"
		picture = "faustin_archange_touadera.dds"
		ideology = neutral_Social
		traits = {
			neutrality_neutral_Social
		}
	}

	retire_character = CAR_francois_bozize
	recruit_character = CAR_zephirin_mamadou
}