﻿capital = 172
2000.1.1 = {
	if = {
		limit = { has_dlc = "No Step Back" }
		set_oob = "KUW_2000_nsb"
		else = {
			set_oob = "KUW_2000_nonnsb"
		}
	}

	if = {
		limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "KUW_2000_bba"
		else = {
			set_air_oob = "KUW_2000_nonbba"
		}
	}
	set_cosmetic_tag = KUW

	set_variable = { gdp_per_capita = 58.117 }

	add_ideas = {
		unrestrained_corruption
		sunni
		LoAS_member
		idea_gcc_member_state
		legacy_of_the_gulf_war
		rentier_state
		oil_dependency
		GCC_censored_nation_01
		conservative_society
		shia_resistance_02
		youth_radicalization
		al_jazeera_allowed
		kuwait_expat
		export_economy
		stagnation
		defence_05
		edu_03
		health_03
		social_06
		bureau_04
		police_04
		draft_army
		volunteer_women
		small_medium_business_owners
		saudi_royal_family
		the_ulema
		officer_advanced_training
		substantial_shia_population
	}

	# Starting tech
	set_technology = {
		legacy_doctrines = 1
		combined_arms = 1
		night_vision_1 = 1
		night_vision_2 = 1

		#For templates
		infantry_weapons = 1
		combat_eng_equipment = 1
		command_control_equipment = 1
		land_Drone_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1

		util_vehicle_0 = 1
		early_helicopter = 1
		transport_helicopter1 = 1
		camouflage = 1
		camouflage2 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1

		radar = 1
		internet1 = 1 	#1G
		internet2 = 1 	#2G
		gprs = 1
		fuel_silos = 1
		support_weapons = 1

		industrial_electrospun_polymeric_nanofibers = 1
		multiwalled_carbon_nanotubes = 1
		stereolitography = 1
		early_3D_printers = 1
		DNA_fingerprinting = 1
		fuel_refining = 1
		fuel_refining2 = 1
		energy_efficiency = 1
		energy_efficiency2 = 1
		fuel_efficiency = 1
		early_renewables = 1
		renewables = 1
		electrification_1 = 1
		construction1 = 1
	}
	if = {
		limit = { has_dlc = "No Step Back" }

		set_technology = {
			mbt_tech = 1
			afv_tech = 1
			nsb_artillery_0 = 1
			SP_arty_0 = 1
			nsb_Anti_Air_0 = 1
			nsb_SP_Anti_Air_0 = 1
		}

		else = {
			set_technology = {
				MBT_1 = 1
				Early_APC = 1
				APC_1 = 1
				IFV_1 = 1
				artillery_0 = 1
				SP_arty_0 = 1
				SP_R_arty_0 = 1
				Anti_Air_0 = 1
				SP_Anti_Air_0 = 1
			}
		}
	}

	set_variable = { var = debt value = 39.263 }
	set_variable = { var = treasury value = 7 }
	set_variable = { var = int_investments value = 122 }
	set_variable = { var = corporate_tax_rate value = 13 }
	set_variable = { var = population_tax_rate value = 2 }

	set_variable = { the_ulema_opinion = 60 }
	set_variable = { saudi_royal_family_opinion = 60 }
	set_variable = { small_medium_business_owners_opinion = 60 }

	#CT
	set_country_flag = threat_level_low
	set_variable = { threat_level = 15 }
	set_variable = { radicalization = 15 }
	add_to_array = { global.ct_states = THIS }
	set_variable = { ct_training = 4 }
	#Islamism
	set_variable = { social_conservatism_government = 65 }
	set_variable = { social_conservatism_society = 65 }
	#Shia
	set_variable = { shia_population = 25 }
	#GCC
	add_to_array = { global.gcc_members = THIS }
	#UAR
	add_to_array = { global.arabic_countries = THIS }	#From is_arabic_nation trigger

	add_opinion_modifier = { target = USA modifier = supports_us }
	add_opinion_modifier = { target = USA modifier = Arabian_Peninsula_West_Economical_Relations }
	add_opinion_modifier = { target = CAN modifier = Arabian_Peninsula_West_Economical_Relations }
	add_opinion_modifier = { target = ENG modifier = Arabian_Peninsula_West_Economical_Relations }
	add_opinion_modifier = { target = IRE modifier = Arabian_Peninsula_West_Economical_Relations }
	add_opinion_modifier = { target = FRA modifier = Arabian_Peninsula_West_Economical_Relations }
	add_opinion_modifier = { target = SPR modifier = Arabian_Peninsula_West_Economical_Relations }
	add_opinion_modifier = { target = POR modifier = Arabian_Peninsula_West_Economical_Relations }
	add_opinion_modifier = { target = AUS modifier = Arabian_Peninsula_West_Economical_Relations }
	add_opinion_modifier = { target = ITA modifier = Arabian_Peninsula_West_Economical_Relations }
	add_opinion_modifier = { target = BEL modifier = Arabian_Peninsula_West_Economical_Relations }
	add_opinion_modifier = { target = HOL modifier = Arabian_Peninsula_West_Economical_Relations }
	add_opinion_modifier = { target = LUX modifier = Arabian_Peninsula_West_Economical_Relations }
	add_opinion_modifier = { target = GER modifier = Arabian_Peninsula_West_Economical_Relations }
	add_opinion_modifier = { target = DEN modifier = Arabian_Peninsula_West_Economical_Relations }
	add_opinion_modifier = { target = NOR modifier = Arabian_Peninsula_West_Economical_Relations }
	add_opinion_modifier = { target = SWE modifier = Arabian_Peninsula_West_Economical_Relations }
	add_opinion_modifier = { target = FIN modifier = Arabian_Peninsula_West_Economical_Relations }
	add_opinion_modifier = { target = POL modifier = Arabian_Peninsula_West_Economical_Relations }
	add_opinion_modifier = { target = EST modifier = Arabian_Peninsula_West_Economical_Relations }
	add_opinion_modifier = { target = LAT modifier = Arabian_Peninsula_West_Economical_Relations }
	add_opinion_modifier = { target = LIT modifier = Arabian_Peninsula_West_Economical_Relations }
	add_opinion_modifier = { target = CZE modifier = Arabian_Peninsula_West_Economical_Relations }
	add_opinion_modifier = { target = SLO modifier = Arabian_Peninsula_West_Economical_Relations }
	add_opinion_modifier = { target = HUN modifier = Arabian_Peninsula_West_Economical_Relations }
	add_opinion_modifier = { target = ROM modifier = Arabian_Peninsula_West_Economical_Relations }
	add_opinion_modifier = { target = BUL modifier = Arabian_Peninsula_West_Economical_Relations }
	add_opinion_modifier = { target = CRO modifier = Arabian_Peninsula_West_Economical_Relations }
	add_opinion_modifier = { target = TUR modifier = Arabian_Peninsula_West_Economical_Relations }
	add_opinion_modifier = { target = SWI modifier = Arabian_Peninsula_West_Economical_Relations }
	add_opinion_modifier = { target = ICE modifier = Arabian_Peninsula_West_Economical_Relations }
	add_opinion_modifier = { target = CHI modifier = Arabian_Peninsula_Asia_Economical_Relations }
	add_opinion_modifier = { target = KOR modifier = Arabian_Peninsula_Asia_Economical_Relations }
	add_opinion_modifier = { target = RAJ modifier = Arabian_Peninsula_Asia_Economical_Relations }
	add_opinion_modifier = { target = JAP modifier = Arabian_Peninsula_Asia_Economical_Relations }
	add_opinion_modifier = { target = SOV modifier = Arabian_Peninsula_Russia_Economical_Relations }
	reverse_add_opinion_modifier = { target = SAU modifier = Gulf_Cooperation_Council_Relations }
	reverse_add_opinion_modifier = { target = BHR modifier = Gulf_Cooperation_Council_Relations }
	reverse_add_opinion_modifier = { target = UAE modifier = Gulf_Cooperation_Council_Relations }
	reverse_add_opinion_modifier = { target = OMA modifier = Gulf_Cooperation_Council_Relations }
	reverse_add_opinion_modifier = { target = QAT modifier = Gulf_Cooperation_Council_Relations }
	reverse_add_opinion_modifier = { target = USA modifier = Arabian_Peninsula_West_Economical_Relations }
	reverse_add_opinion_modifier = { target = CAN modifier = Arabian_Peninsula_West_Economical_Relations }
	reverse_add_opinion_modifier = { target = ENG modifier = Arabian_Peninsula_West_Economical_Relations }
	reverse_add_opinion_modifier = { target = IRE modifier = Arabian_Peninsula_West_Economical_Relations }
	reverse_add_opinion_modifier = { target = FRA modifier = Arabian_Peninsula_West_Economical_Relations }
	reverse_add_opinion_modifier = { target = SPR modifier = Arabian_Peninsula_West_Economical_Relations }
	reverse_add_opinion_modifier = { target = POR modifier = Arabian_Peninsula_West_Economical_Relations }
	reverse_add_opinion_modifier = { target = AUS modifier = Arabian_Peninsula_West_Economical_Relations }
	reverse_add_opinion_modifier = { target = ITA modifier = Arabian_Peninsula_West_Economical_Relations }
	reverse_add_opinion_modifier = { target = BEL modifier = Arabian_Peninsula_West_Economical_Relations }
	reverse_add_opinion_modifier = { target = HOL modifier = Arabian_Peninsula_West_Economical_Relations }
	reverse_add_opinion_modifier = { target = LUX modifier = Arabian_Peninsula_West_Economical_Relations }
	reverse_add_opinion_modifier = { target = GER modifier = Arabian_Peninsula_West_Economical_Relations }
	reverse_add_opinion_modifier = { target = DEN modifier = Arabian_Peninsula_West_Economical_Relations }
	reverse_add_opinion_modifier = { target = NOR modifier = Arabian_Peninsula_West_Economical_Relations }
	reverse_add_opinion_modifier = { target = SWE modifier = Arabian_Peninsula_West_Economical_Relations }
	reverse_add_opinion_modifier = { target = FIN modifier = Arabian_Peninsula_West_Economical_Relations }
	reverse_add_opinion_modifier = { target = POL modifier = Arabian_Peninsula_West_Economical_Relations }
	reverse_add_opinion_modifier = { target = EST modifier = Arabian_Peninsula_West_Economical_Relations }
	reverse_add_opinion_modifier = { target = LAT modifier = Arabian_Peninsula_West_Economical_Relations }
	reverse_add_opinion_modifier = { target = LIT modifier = Arabian_Peninsula_West_Economical_Relations }
	reverse_add_opinion_modifier = { target = CZE modifier = Arabian_Peninsula_West_Economical_Relations }
	reverse_add_opinion_modifier = { target = SLO modifier = Arabian_Peninsula_West_Economical_Relations }
	reverse_add_opinion_modifier = { target = HUN modifier = Arabian_Peninsula_West_Economical_Relations }
	reverse_add_opinion_modifier = { target = ROM modifier = Arabian_Peninsula_West_Economical_Relations }
	reverse_add_opinion_modifier = { target = BUL modifier = Arabian_Peninsula_West_Economical_Relations }
	reverse_add_opinion_modifier = { target = CRO modifier = Arabian_Peninsula_West_Economical_Relations }
	reverse_add_opinion_modifier = { target = TUR modifier = Arabian_Peninsula_West_Economical_Relations }
	reverse_add_opinion_modifier = { target = SWI modifier = Arabian_Peninsula_West_Economical_Relations }
	reverse_add_opinion_modifier = { target = ICE modifier = Arabian_Peninsula_West_Economical_Relations }
	reverse_add_opinion_modifier = { target = CHI modifier = Arabian_Peninsula_Asia_Economical_Relations }
	reverse_add_opinion_modifier = { target = KOR modifier = Arabian_Peninsula_Asia_Economical_Relations }
	reverse_add_opinion_modifier = { target = RAJ modifier = Arabian_Peninsula_Asia_Economical_Relations }
	reverse_add_opinion_modifier = { target = JAP modifier = Arabian_Peninsula_Asia_Economical_Relations }
	reverse_add_opinion_modifier = { target = SOV modifier = Arabian_Peninsula_Russia_Economical_Relations }

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 200 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 74 }
	add_to_array = { influence_array = ENG.id }
	add_to_array = { influence_array_val = 16 }
	add_to_array = { influence_array = FRA.id }
	add_to_array = { influence_array_val = 7 }
	add_to_array = { influence_array = SOV.id }
	add_to_array = { influence_array_val = 7 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 5 }
	add_to_array = { influence_array = SAU.id }
	add_to_array = { influence_array_val = 37 }
	add_to_array = { influence_array = QAT.id }
	add_to_array = { influence_array_val = 22 }
	startup_influence = yes

	set_popularities = {
		democratic = 41.0
		communism = 13.0
		fascism = 11.0
		neutrality = 20.0
		nationalist = 15.0
	}
	set_politics = {
		ruling_party = democratic
		last_election = "1932.11.8"
		election_frequency = 48
		elections_allowed = no
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0.31 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.0 } #conservatism
	set_variable = { party_pop_array^2 = 0.06 } #liberalism
	set_variable = { party_pop_array^3 = 0.04 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0.11 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0.02 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0.1 } #Kingdom
	set_variable = { party_pop_array^11 = 0.01 } #Caliphate
	set_variable = { party_pop_array^12 = 0.1 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.1 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.15 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 0 }

	startup_politics = yes

	### Banned Parties & Balance
	set_partyall_banned = yes
	add_political_power = 300

	create_country_leader = {
		name = "Jaber Al-Ahmad Al-Sabah"
		picture = "jaber_al_sabah.dds"
		ideology = Western_Autocracy
		traits = {
			western_Western_Autocracy
		}
	}
	every_controlled_state = {
		set_variable = { productivity_state_var = 1251 }
	}
	set_variable = { overall_productivity = 1251 }

	recruit_character = KUW_mohammed_khadher
	recruit_character = KUW_abdullah_sabah
	recruit_character = KUW_khaled_sabah
	recruit_character = KUW_mahmoud_dousari
	recruit_character = KUW_khalid_kandari
}

2017.1.1 = {
	capital = 172
	if = {
		limit = { has_dlc = "No Step Back" }
		set_oob = "KUW_2000_nsb"
		else = {
			set_oob = "KUW_2017_nonnsb"
		}
	}


	#set_country_flag =
	set_country_flag = Major_Non_NATO_Ally
	set_country_flag = Major_Importer_US_Arms
	set_variable = { fossil_fuel_industry_opinion = 80 }
	set_variable = { international_bankers_opinion = 60 }

	#Nat focus

	#CT
	clr_country_flag = threat_level_low
	set_country_flag = threat_level_moderate
	set_variable = { threat_level = 25 }
	set_variable = { radicalization = 15 }

	add_opinion_modifier = { target = PER modifier = hostile_status }
	add_opinion_modifier = { target = SYR modifier = hostile_status }
	add_opinion_modifier = { target = HOU modifier = hostile_status }
	add_opinion_modifier = { target = HEZ modifier = hostile_status }
	reverse_add_opinion_modifier = { target = PER modifier = hostile_status }
	reverse_add_opinion_modifier = { target = HOU modifier = hostile_status }
	reverse_add_opinion_modifier = { target = HEZ modifier = hostile_status }
	reverse_add_opinion_modifier = { target = SYR modifier = hostile_status }

	remove_ideas = al_jazeera_allowed

	#GCC
	set_country_flag = supports_membership_IRQ
	set_country_flag = supports_membership_JOR
	set_country_flag = supports_membership_MOR

	# Starting tech
	set_technology = {
		night_vision_3 = 1
		land_Drone_equipment1 = 1

		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		computing4 = 1
		decryption4 = 1
		encryption4 = 1
		computing5 = 1
		decryption5 = 1
		encryption5 = 1
		neural_networks_revival = 1
		data_mining = 1
		machine_learning = 1
		sociable_machines = 1
		industrial_electrospun_polymeric_nanofibers = 1
		multiwalled_carbon_nanotubes = 1
		modern_electrospinning = 1
		stereolitography = 1
		early_3D_printers = 1
		t3D_wax_printer = 1
		DNA_fingerprinting = 1
		modern_gmo = 1
		gene_therapy = 1
		genetically_modified_crops = 1
		gene_targeting_pesticides = 1
		human_genome_project = 1
		crispr = 1
		cas9_gene_editing = 1

		wifi = 1
		internet3 = 1	#3G
		edge = 1
		umts = 1
		hsupa = 1
		internet4 = 1	#4G
		lte = 1
		construction1 = 1
		construction2 = 1
		excavation1 = 1
		excavation2 = 1
	}

	add_ideas = {
		unrestrained_corruption
		sunni
		LoAS_member
		idea_gcc_member_state
		Major_Non_NATO_Ally
		restoring_hope
		rentier_state
		oil_dependency
		youth_radicalization
		al_jazeera_banned
		kuwait_expat
		export_economy
		stagnation
		defence_05
		edu_03
		health_03
		social_06
		bureau_04
		police_04
		draft_army
		volunteer_women
		intervention_limited_interventionism
	}

	set_variable = { var = debt value = 57 }
	set_variable = { var = treasury value = 31 }
	set_variable = { var = int_investments value = 524 }
	set_variable = { var = corporate_tax_rate value = 13 }
	set_variable = { var = population_tax_rate value = 2 }


	set_popularities = {
		democratic = 54.0
		communism = 12.0
		fascism = 6.0
		neutrality = 13.0
		nationalist = 15.0
	}
	set_politics = {
		ruling_party = democratic
		last_election = "1932.11.8"
		election_frequency = 48
		elections_allowed = no
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0.42 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0.12 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0.11 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0.01 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0.05 } #Kingdom
	set_variable = { party_pop_array^11 = 0.01 } #Caliphate
	set_variable = { party_pop_array^12 = 0.08 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.05 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.15 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 0 }

	startup_politics = yes

	create_country_leader = {
		name = "Sabah Al-Ahmad Al-Jaber Al-Sabah"
		picture = "Sabah_Al-Ahmad_Al-Jaber_Al-Sabah.dds"
		ideology = Western_Autocracy
		traits = {
			western_Western_Autocracy
		}
	}
}