capital = 368
2000.1.1 = {
	if = {
		limit = { has_dlc = "No Step Back" }
		set_oob = "MAL_2000_nsb"
		else = {
			set_oob = "MAL_2000_nonnsb"
		}
	}

	if = {
		limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "MAL_2000_bba"
		else = {
			set_air_oob = "MAL_2000_nonbba"
		}
	}


	set_cosmetic_tag = MAL
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag
	set_variable = { gdp_per_capita = 1.585 }

	add_opinion_modifier = { target = SEN modifier = french_speaking }
	reverse_add_opinion_modifier = { target = SEN modifier = french_speaking }
	add_opinion_modifier = { target = CHA modifier = french_speaking }
	reverse_add_opinion_modifier = { target = CHA modifier = french_speaking }
	add_opinion_modifier = { target = GUI modifier = french_speaking }
	reverse_add_opinion_modifier = { target = GUI modifier = french_speaking }
	add_opinion_modifier = { target = RWA modifier = french_speaking }
	reverse_add_opinion_modifier = { target = RWA modifier = french_speaking }
	add_opinion_modifier = { target = BUR modifier = french_speaking }
	reverse_add_opinion_modifier = { target = BUR modifier = french_speaking }
	add_opinion_modifier = { target = BEN modifier = french_speaking }
	reverse_add_opinion_modifier = { target = BEN modifier = french_speaking }
	add_opinion_modifier = { target = HAI modifier = french_speaking }
	reverse_add_opinion_modifier = { target = HAI modifier = french_speaking }
	add_opinion_modifier = { target = TOG modifier = french_speaking }
	reverse_add_opinion_modifier = { target = TOG modifier = french_speaking }
	add_opinion_modifier = { target = CAR modifier = french_speaking }
	reverse_add_opinion_modifier = { target = CAR modifier = french_speaking }
	add_opinion_modifier = { target = GAB modifier = french_speaking }
	reverse_add_opinion_modifier = { target = GAB modifier = french_speaking }
	add_opinion_modifier = { target = DJI modifier = french_speaking }
	reverse_add_opinion_modifier = { target = DJI modifier = french_speaking }
	add_opinion_modifier = { target = COM modifier = french_speaking }
	reverse_add_opinion_modifier = { target = COM modifier = french_speaking }
	add_opinion_modifier = { target = SEY modifier = french_speaking }
	reverse_add_opinion_modifier = { target = SEY modifier = french_speaking }
	add_opinion_modifier = { target = BAL modifier = french_speaking }
	reverse_add_opinion_modifier = { target = BAL modifier = french_speaking }
	add_opinion_modifier = { target = LOG modifier = french_speaking }
	reverse_add_opinion_modifier = { target = LOG modifier = french_speaking }
	add_opinion_modifier = { target = SEL modifier = french_speaking }
	reverse_add_opinion_modifier = { target = SEL modifier = french_speaking }
	add_opinion_modifier = { target = BEL modifier = french_speaking }
	reverse_add_opinion_modifier = { target = BEL modifier = french_speaking }

	# Starting tech
	set_technology = {
		integrated_transportation_system = 1
		post_conventional_rail = 1
		early_freight_locomotive = 1

		legacy_doctrines = 1
		infantry_mass_assault = 1
		#For templates
		infantry_weapons = 1
		combat_eng_equipment = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		util_vehicle_0 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		radar = 1
		fuel_silos = 1
	}
	if = {
		limit = { has_dlc = "No Step Back" }
		set_technology = {
			afv_tech = 1
			nsb_artillery_0 = 1
			SP_arty_0 = 1
			nsb_Anti_Air_0 = 1
			light_tank_tech = 1
			mbt_tech = 1
		}

		else = {
			set_technology = {
				MBT_1 = 1
				Early_APC = 1
				APC_1 = 1
				artillery_0 = 1
				SP_arty_0 = 1
				Anti_Air_0 = 1
				Rec_tank_0 = 1
			}
		}
	}

	add_ideas = {
		rampant_corruption
		AU_member
		sufi_islam
		stable_growth
		defence_03
		edu_02
		health_01
		social_01
		bureau_04
		ecowas_member_state
		police_01
		draft_army
		volunteer_women
		farmers
		international_bankers
		the_military
		semi_consumption_economy
		multi_ethnic_state_idea
		officer_basic_training
		cfa_franc
	}

	#CT
	set_country_flag = threat_level_negligible
	set_variable = { threat_level = 5 }
	set_variable = { radicalization = 5 }
	add_to_array = { global.ct_states = THIS }

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 100 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 65 }
	add_to_array = { influence_array = FRA.id }
	add_to_array = { influence_array_val = 100 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 50 }
	add_to_array = { influence_array = CAN.id }
	add_to_array = { influence_array_val = 70 }
	startup_influence = yes

	### Economy
	set_variable = { var = debt value = 16 }
	set_variable = { var = treasury value = 3 }
	set_variable = { var = corporate_tax_rate value = 14 }
	set_variable = { var = population_tax_rate value = 21 }
	set_variable = { var = int_investments value = 0 }

	set_popularities = {
		democratic = 4.1
		communism = 0.0
		fascism = 0.0
		neutrality = 95.9
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "2000.1.1"
		election_frequency = 48
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0.014 } #liberalism
	set_variable = { party_pop_array^3 = 0.027 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.959 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 18 }

	startup_politics = yes

	create_country_leader = {
		name = "Alpha Oumar Konaré"
		picture = "alpha_oumar_konare.dds"
		ideology = neutral_Social
		traits = {
			neutrality_neutral_Social
		}
	}

	set_variable = { term_limit = 2 }
	set_variable = { current_term = 2 }

	recruit_character = MAL_oumar_diarra
	recruit_character = MAL_souleymane_doucoure
	recruit_character = MAL_satigui_sidibe

	add_to_array = { agri_crop_allocation = 0.597 } # Basic = 0
	add_to_array = { agri_crop_allocation = 0.403 } # Cash = 1

	add_to_array = { agri_crop_price = 15 } # Basic = 0
	add_to_array = { agri_crop_price = 25 } # Cash = 1

	set_variable = { literacy_rate = 0.240 }

	every_controlled_state = {
		set_variable = { productivity_state_var = 518 }
	}
	set_variable = { overall_productivity = 518 }

}

2017.1.1 = {
	capital = 368
	if = {
		limit = { has_dlc = "No Step Back" }
		set_oob = "MAL_2000_nsb"
		else = {
			set_oob = "MAL_2000_nonnsb"
		}
	}



	add_ideas = {
		rampant_corruption
		sufi_islam
		youth_radicalization

		stable_growth
		defence_03
		edu_02
		health_01
		social_01
		bureau_04
		police_01
		draft_army
		volunteer_women
		Enduring_Freedom
		farmers
		international_bankers
		the_military
		multi_ethnic_state_idea
	}

	#CT
	clr_country_flag = threat_level_negligible
	set_country_flag = threat_level_severe
	set_variable = { threat_level = 60 }
	set_variable = { radicalization = 35 }

	set_variable = { farmers_opinion = 20 }
	set_variable = { international_bankers_opinion = 60 }

	set_variable = { var = debt value = 7 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = treasury value = 0.07 }
	set_variable = { var = corporate_tax_rate value = 14 }
	set_variable = { var = population_tax_rate value = 21 }

	set_popularities = {
		democratic = 74
		communism = 13.2
		fascism = 0.0
		neutrality = 12.8
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = democratic
		last_election = "2013.11.24"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.088 } #conservatism
	set_variable = { party_pop_array^2 = 0.165 } #liberalism
	set_variable = { party_pop_array^3 = 0.508 } #socialism
	set_variable = { party_pop_array^4 = 0.081 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.158 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 3 }

	startup_politics = yes

	create_country_leader = {
		name = "Ibrahim Boubacar Keïta"
		picture = "Ibrahim_Boubacar_Keita.dds"
		ideology = socialism
		traits = {
			western_socialism
		}
	}

	add_to_array = { agri_crop_allocation = 0.861 } # Basic = 0
	add_to_array = { agri_crop_allocation = 0.139 } # Cash = 1

	add_to_array = { agri_crop_price = 15 } # Basic = 0
	add_to_array = { agri_crop_price = 25 } # Cash = 1

	set_variable = { literacy_rate = 0.355 }

}