﻿capital = 750
2000.1.1 = {
	if = {
		limit = { has_dlc = "No Step Back" }
		set_oob = "NZL_2000_nsb"
		else = {
			set_oob = "NZL_2000_nonnsb"
		}
	}
	set_cosmetic_tag = NZL
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "NZL_2000_naval_mtg"
		else = {
			set_naval_oob = "NZL_2000_naval_legacy"
		}
	}

	if = {
		limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "NZL_2000_bba"
		else = {
			set_air_oob = "NZL_2000_nonbba"
		}
	}


	set_variable = { gdp_per_capita = 32.728 }

	add_opinion_modifier = { target = SAM modifier = polynesian_diplomacy }
	add_opinion_modifier = { target = TUL modifier = polynesian_diplomacy }
	add_opinion_modifier = { target = TON modifier = polynesian_diplomacy }

	add_opinion_modifier = { target = USA modifier = english_speaking }
	reverse_add_opinion_modifier = { target = USA modifier = english_speaking }
	add_opinion_modifier = { target = IRE modifier = english_speaking }
	reverse_add_opinion_modifier = { target = IRE modifier = english_speaking }
	add_opinion_modifier = { target = BAH modifier = english_speaking }
	reverse_add_opinion_modifier = { target = BAH modifier = english_speaking }
	add_opinion_modifier = { target = BAR modifier = english_speaking }
	reverse_add_opinion_modifier = { target = BAR modifier = english_speaking }
	add_opinion_modifier = { target = BLZ modifier = english_speaking }
	reverse_add_opinion_modifier = { target = BLZ modifier = english_speaking }
	add_opinion_modifier = { target = DMI modifier = english_speaking }
	reverse_add_opinion_modifier = { target = DMI modifier = english_speaking }
	add_opinion_modifier = { target = GUY modifier = english_speaking }
	reverse_add_opinion_modifier = { target = GUY modifier = english_speaking }
	add_opinion_modifier = { target = JAM modifier = english_speaking }
	reverse_add_opinion_modifier = { target = JAM modifier = english_speaking }
	add_opinion_modifier = { target = GRA modifier = english_speaking }
	reverse_add_opinion_modifier = { target = GRA modifier = english_speaking }
	add_opinion_modifier = { target = STK modifier = english_speaking }
	reverse_add_opinion_modifier = { target = STK modifier = english_speaking }
	add_opinion_modifier = { target = STV modifier = english_speaking }
	reverse_add_opinion_modifier = { target = STV modifier = english_speaking }
	add_opinion_modifier = { target = STL modifier = english_speaking }
	reverse_add_opinion_modifier = { target = STL modifier = english_speaking }
	add_opinion_modifier = { target = TRI modifier = english_speaking }
	reverse_add_opinion_modifier = { target = TRI modifier = english_speaking }
	add_opinion_modifier = { target = NIG modifier = english_speaking }
	reverse_add_opinion_modifier = { target = NIG modifier = english_speaking }
	add_opinion_modifier = { target = GAH modifier = english_speaking }
	reverse_add_opinion_modifier = { target = GAH modifier = english_speaking }

	add_ideas = {
		slight_corruption
		pluralist
		fast_growth
		defence_02
		edu_05
		health_05
		social_05
		bureau_01
		police_02
		volunteer_army
		volunteer_women
		Major_Non_NATO_Ally
		intervention_limited_interventionism
		western_country
		medium_far_right_movement
		farmers
		small_medium_business_owners
		maritime_industry
		semi_consumption_economy
		commonwealth_of_nations_member
		officer_military_academy
	}

	# Starting tech
	set_technology = {
		integrated_transportation_system = 1
		post_conventional_rail = 1
		early_freight_locomotive = 1

		legacy_doctrines = 1
		infantry_mass_assault = 1

		infantry_weapons = 1

		combat_eng_equipment = 1

		night_vision_1 = 1
		night_vision_2 = 1
		night_vision_3 = 1 #1985

		command_control_equipment = 1
		command_control_equipment1 = 1
		command_control_equipment2 = 1

		util_vehicle_0 = 1

		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		DNA_fingerprinting = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		radar = 1
		internet1 = 1 	#1G
		internet2 = 1 	#2G
		gprs = 1
		fuel_silos = 1

		industrial_electrospun_polymeric_nanofibers = 1
		multiwalled_carbon_nanotubes = 1
		modern_electrospinning = 1
		stereolitography = 1
		early_3D_printers = 1
		t3D_wax_printer = 1
		DNA_fingerprinting = 1
		modern_gmo = 1
		fuel_refining = 1
		fuel_refining2 = 1
		energy_efficiency = 1
		energy_efficiency2 = 1
		fuel_efficiency = 1
		early_renewables = 1
		renewables = 1
		electrification_1 = 1
		construction1 = 1
		construction2 = 1

		early_helicopter = 1

		transport_helicopter1 = 1
	}
	if = {
		limit = { has_dlc = "No Step Back" }
		set_technology = {
			mbt_tech = 1
			afv_tech = 1
			nsb_artillery_0 = 1
			nsb_Anti_Air_0 = 1
		}

		else = {
			set_technology = {
				Early_APC = 1
				APC_1 = 1
				MBT_1 = 1
				IFV_1 = 1
				artillery_0 = 1
				Anti_Air_0 = 1
			}
		}
	}
	if = {
		limit = {
			not = { has_dlc = "Man the Guns" }
		}
		set_technology = {
			landing_craft = 1
			frigate_1 = 1
		}
	}
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_technology = {
			corvette_hull_1 = 1
			corvette_hull_2 = 1
			corvette_hull_3 = 1

			frigate_hull_1 = 1
			frigate_hull_2 = 1
			frigate_hull_3 = 1

			destroyer_hull_1 = 1
			destroyer_hull_2 = 1

			cruiser_hull_1 = 1

			attack_submarine_hull_1 = 1
			attack_submarine_hull_2 = 1
			attack_submarine_hull_3 = 1

			missile_submarine_hull_1 = 1

			aircraft_carrier_engineering = 1
			aircraft_heli_engineering_1 = 1

			tech_submarine_engineering = 1

			tech_naval_systems_engineering = 1
			tech_power_systems = 1
			tech_power_systems_1 = 1

			tech_combat_support_systems = 1
			tech_fire_control = 1
			tech_fire_control_1 = 1
			tech_combat_radar = 1
			tech_combat_radar_1 = 1
			tech_combat_radar_2 = 1
			tech_combat_sonar = 1
			tech_combat_sonar_1 = 1
			tech_combat_sonar_2 = 1

			tech_early_naval_weapon_systems = 1
			tech_naval_weapon_systems = 1
			tech_light_guns = 1
			tech_light_guns_1 = 1
			tech_light_guns_2 = 1

			tech_point_defense_system = 1
			tech_point_defense_system_1 = 1
			tech_point_defense_system_2 = 1
			tech_point_defense_system_3 = 1

			tech_missile_systems = 1
			tech_turret_missiles_surface = 1
			tech_turret_missiles_surface_1 = 1

			tech_turret_missiles_aa = 1
			tech_turret_missiles_aa_1 = 1

			tech_vls_surface = 1
			tech_vls_surface_1 = 1

			tech_vls_aa = 1
			tech_vls_aa_1 = 1

			tech_torpedoes = 1
			tech_torpedoes_1 = 1

			tech_mtg_landing_craft = 1
		}
	}
	if = {
		limit = { has_dlc = "By Blood Alone" }
	set_technology = {
			early_airframe_designs = 1
			gen_3_light = 1
			gen_3_medium = 1
			gen_3_large = 1

			flying_wing_design = 1
			variable_wing_design = 1

			engines_2 = 1

			avionics_1 = 1

			drone_1 = 1
			suicide_drone_1 = 1

			awacs_1 = 1

			redundant_1 = 1

			refueling_1 = 1

			early_weapons = 1
			air_weapons_1 = 1
			countermeasures_1 = 1
			countermeasures_2 = 1

			ag_weapons_1 = 1

			special_mad_1 = 1
			tgp_recon_1 = 1
		}

		else = {
			set_technology = {
			early_fighter = 1

				AS_Fighter1 = 1

				MR_Fighter1 = 1

				transport_plane1 = 1

				L_Strike_fighter1 = 1
			}
		}
	}
	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 170 }
	add_to_array = { influence_array = ENG.id }
	add_to_array = { influence_array_val = 32 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 33 }
	add_to_array = { influence_array = AST.id }
	add_to_array = { influence_array_val = 47 }
	add_to_array = { influence_array = FRA.id }
	add_to_array = { influence_array_val = 4 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 21 }
	startup_influence = yes

	set_variable = { var = debt value = 38.104 }
	set_variable = { var = treasury value = 6 }
	set_variable = { var = corporate_tax_rate value = 28 }
	set_variable = { var = population_tax_rate value = 25 }
	set_variable = { var = int_investments value = 1 }

	set_popularities = {
		democratic = 74.0
		communism = 8.0
		fascism = 0.0
		neutrality = 14.0
		nationalist = 4.0
	}
	set_politics = {
		ruling_party = democratic
		last_election = "1999.11.27"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.31 } #conservatism
	set_variable = { party_pop_array^2 = 0.04 } #liberalism
	set_variable = { party_pop_array^3 = 0.39 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0.08 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.02 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0.07 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0.05 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.04 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 3 }

	startup_politics = yes

	create_country_leader = {
		name = "Helen Clark"
		picture = "helen_clark.dds"
		ideology = socialism
		traits = {
			western_socialism
		}
	}
	every_controlled_state = {
		set_variable = { productivity_state_var = 823 }
	}
	set_variable = { overall_productivity = 823 }

	recruit_character = NZL_christopher_faulls
	recruit_character = NZL_christopher_parsons
	recruit_character = NZL_david_gibbs
	recruit_character = NZL_jim_gilmour
	recruit_character = NZL_danny_broughton
	recruit_character = NZL_clive_douglas
}

2017.1.1 = {
	capital = 750
	if = {
		limit = { has_dlc = "No Step Back" }
		set_oob = "NZL_2000_nsb"
		else = {
			set_oob = "NZL_2000_nonnsb"
		}
	}
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "NZL_2017_naval_mtg"
		else = {
			set_naval_oob = "NZL_2017_naval_legacy"
		}
	}


	add_ideas = {
		negligible_corruption
		pluralist
		fast_growth
		defence_02
		edu_05
		health_05
		social_05
		bureau_01
		police_02
		volunteer_army
		volunteer_women
		Major_Non_NATO_Ally
		intervention_limited_interventionism
		western_country
		medium_far_right_movement
		farmers
		small_medium_business_owners
		maritime_industry
	}

	# Starting tech
	set_technology = {
		legacy_doctrines = 1
		infantry_mass_assault = 1

		infantry_weapons = 1

		combat_eng_equipment = 1

		night_vision_1 = 1
		night_vision_2 = 1
		night_vision_3 = 1 #1985

		command_control_equipment = 1
		command_control_equipment1 = 1
		command_control_equipment2 = 1
		command_control_equipment3 = 1 #2005
		command_control_equipment4 = 1 #2015

		util_vehicle_0 = 1

		artillery_0 = 1

		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1

		Anti_Air_0 = 1

		landing_craft = 1

		body_armor_2010 = 1

		computing4 = 1
		decryption4 = 1
		encryption4 = 1
		computing5 = 1
		decryption5 = 1
		encryption5 = 1
		neural_networks_revival = 1
		data_mining = 1
		machine_learning = 1
		sociable_machines = 1
		industrial_electrospun_polymeric_nanofibers = 1
		multiwalled_carbon_nanotubes = 1
		modern_electrospinning = 1
		stereolitography = 1
		early_3D_printers = 1
		t3D_wax_printer = 1
		modern_gmo = 1
		gene_therapy = 1
		genetically_modified_crops = 1
		gene_targeting_pesticides = 1
		human_genome_project = 1
		crispr = 1
		cas9_gene_editing = 1

		wifi = 1
		internet3 = 1	#3G
		edge = 1
		umts = 1
		hsupa = 1
		internet4 = 1	#4G
		lte = 1

		construction1 = 1
		construction2 = 1
		excavation1 = 1
		excavation2 = 1
	}
	if = {
		limit = {
			not = { has_dlc = "Man the Guns" }
		}
		set_technology = {
			landing_craft = 1
			frigate_1 = 1
		}
	}
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_technology = {
			corvette_hull_1 = 1
			corvette_hull_2 = 1
			corvette_hull_3 = 1

			frigate_hull_1 = 1
			frigate_hull_2 = 1
			frigate_hull_3 = 1
			frigate_hull_4 = 1

			destroyer_hull_1 = 1
			destroyer_hull_2 = 1

			attack_submarine_hull_1 = 1
			attack_submarine_hull_2 = 1
			attack_submarine_hull_3 = 1

			aircraft_carrier_engineering = 1
			aircraft_heli_engineering_1 = 1

			tech_submarine_engineering = 1

			tech_naval_systems_engineering = 1
			tech_power_systems = 1
			tech_power_systems_1 = 1

			tech_combat_support_systems = 1
			tech_fire_control = 1
			tech_fire_control_1 = 1
			tech_fire_control_2 = 1
			tech_combat_radar = 1
			tech_combat_radar_1 = 1
			tech_combat_radar_2 = 1
			tech_combat_radar_3 = 1
			tech_combat_sonar = 1
			tech_combat_sonar_1 = 1
			tech_combat_sonar_2 = 1
			tech_combat_sonar_3 = 1

			tech_naval_weapon_systems = 1
			tech_light_guns = 1
			tech_light_guns_1 = 1
			tech_light_guns_2 = 1

			tech_point_defense_system = 1
			tech_point_defense_system_1 = 1
			tech_point_defense_system_2 = 1
			tech_point_defense_system_3 = 1
			tech_point_defense_system_4 = 1
			tech_point_defense_system_5 = 1

			tech_missile_systems = 1
			tech_turret_missiles_surface = 1
			tech_turret_missiles_surface_1 = 1
			tech_turret_missiles_surface_2 = 1
			tech_turret_missiles_surface_3 = 1

			tech_turret_missiles_aa = 1
			tech_turret_missiles_aa_1 = 1
			tech_turret_missiles_aa_2 = 1
			tech_turret_missiles_aa_3 = 1

			tech_vls_surface = 1
			tech_vls_surface_1 = 1
			tech_vls_surface_2 = 1
			tech_vls_surface_3 = 1

			tech_vls_aa = 1
			tech_vls_aa_1 = 1
			tech_vls_aa_2 = 1
			tech_vls_aa_3 = 1

			tech_torpedoes = 1
			tech_torpedoes_1 = 1
			tech_torpedoes_2 = 1

			tech_mtg_landing_craft = 1
		}
	}
	set_country_flag = TPP_Signatory
	set_country_flag = Major_Non_NATO_Ally
	set_variable = { farmers_opinion = 80 }
	set_variable = { small_medium_business_owners = 75 }
	set_variable = { maritime_industry_opinion = 60 }

	set_country_flag = military_advisors_IRQ
	IRQ = { add_to_variable = { foreign_advisors = 1 } }
	set_country_flag = military_advisors_AFG
	AFG = { add_to_variable = { foreign_advisors = 1 } }

	#Nat focus

	#Economy
	set_variable = { var = debt value = 45 }
	set_variable = { var = treasury value = 18 }
	set_variable = { var = int_investments value = 8 }
	set_variable = { var = corporate_tax_rate value = 28 }
	set_variable = { var = population_tax_rate value = 25 }

	set_popularities = {
		democratic = 74.0
		communism = 8.0
		fascism = 0.0
		neutrality = 14.0
		nationalist = 4.0
	}
	set_politics = {
		ruling_party = democratic
		last_election = "1999.11.27"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.31 } #conservatism
	set_variable = { party_pop_array^2 = 0.04 } #liberalism
	set_variable = { party_pop_array^3 = 0.39 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0.08 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.02 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0.07 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0.05 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.04 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 1 }

	startup_politics = yes

	create_country_leader = {
		name = "Bill English"
		picture = "bill_english.dds"
		ideology = conservatism
		traits = {
			western_conservatism
		}
	}
}