﻿capital = 358
2000.1.1 = {
	oob = "SIE_2000"
	set_cosmetic_tag = SIE
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag

	set_variable = { gdp_per_capita = 1.045 }

	add_ideas = {
		rampant_corruption
		pluralist
		fast_growth
		defence_09
		edu_01
		ecowas_member_state
		health_01
		social_01
		bureau_02
		AU_member
		police_02
		volunteer_army
		volunteer_women
		farmers
		international_bankers
		industrial_conglomerates
		blood_diamond_trade
		semi_consumption_economy
		kamajors
		multi_ethnic_state_idea
		commonwealth_of_nations_member
		officer_basic_training
		rentier_state
	}

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 40 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 50 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 45 }
	add_to_array = { influence_array = ENG.id }
	add_to_array = { influence_array_val = 20 }
	add_to_array = { influence_array = GAH.id }
	add_to_array = { influence_array_val = 10 }
	add_to_array = { influence_array = NIG.id }
	add_to_array = { influence_array_val = 11 }
	startup_influence = yes

	set_variable = { farmers_opinion = 40 }
	set_variable = { international_bankers_opinion = 60 }
	set_variable = { industrial_conglomerates_opinion = 80 }

	set_variable = { var = debt value = 7  }
	set_variable = { var = treasury value = 3 }
	set_variable = { var = corporate_tax_rate value = 10 }
	set_variable = { var = population_tax_rate value = 14 }
	set_variable = { var = int_investments value = 0 }

	# Starting tech
	set_technology = {
		integrated_transportation_system = 1
		post_conventional_rail = 1
		early_freight_locomotive = 1

		legacy_doctrines = 1
		infantry_mass_assault = 1

		#For Templates
		infantry_weapons = 1
		command_control_equipment = 1
		Anti_tank_0 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1

		radar = 1
		internet1 = 1
		fuel_silos = 1
	}
	if = {
		limit = { has_dlc = "No Step Back" }
		set_technology = {
			nsb_Anti_Air_0 = 1
		}
		else = {
			set_technology = {
				Anti_Air_0 = 1
			}
		}
	}

	set_popularities = {
		democratic = 60.4
		communism = 9.3
		fascism = 0.0
		neutrality = 17.5
		nationalist = 12.8
	}
	set_politics = {
		ruling_party = democratic
		last_election = "1996.3.29"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.236 } #conservatism
	set_variable = { party_pop_array^2 = 0.368 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0.011 } #Communist-State
	set_variable = { party_pop_array^5 = 0.082 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0.04 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.171 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.128 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 2 }

	startup_politics = yes

	create_country_leader = {
		name = "Ahmad Tejan Kabbah"
		picture = "Ahmad_Tejan_Kabbah.dds"
		ideology = liberalism
		traits = {
			western_liberalism
		}
	}
	set_variable = { term_limit = 2 }
	set_variable = { current_term = 1 }

	recruit_character = SIE_maxwell_mitikishi_khobe
	recruit_character = SIE_edward_sam_mboma
	recruit_character = SIE_alfred_nelsown_williams
	recruit_character = SIE_air_chief

	every_controlled_state = {
		set_variable = { productivity_state_var = 473 }
	}
	set_variable = { overall_productivity = 473 }

}

2017.1.1 = {
	capital = 358
	oob = "SIE_2017"


	remove_ideas = {
		kamajors
		blood_diamond_trade
	}

	set_global_flag = Sierra_Leone_Civil_War_Over

	add_ideas = {
		rampant_corruption
		pluralist
		fast_growth
		defence_01
		edu_01
		health_01
		social_01
		bureau_02
		police_02
		volunteer_army
		volunteer_women
		farmers
		international_bankers
		industrial_conglomerates
		multi_ethnic_state_idea
	}

	#set_country_flag =
	set_variable = { farmers_opinion = 40 }
	set_variable = { international_bankers_opinion = 60 }
	set_variable = { industrial_conglomerates_opinion = 80 }

	set_variable = { var = debt value = 5 }
	set_variable = { var = treasury value = 1 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = corporate_tax_rate value = 10 }
	set_variable = { var = population_tax_rate value = 14 }

	# Starting tech
	set_technology = {
		legacy_doctrines = 1
		infantry_mass_assault = 1

		#For Templates
		infantry_weapons = 1
		command_control_equipment = 1
		land_Drone_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		Anti_Air_0 = 1
		combat_eng_equipment = 1
		early_helicopter = 1
		transport_helicopter1 = 1

		internet2 = 1 	#2G
		gprs = 1
		wifi = 1
		internet3 = 1	#3G
	}

	set_popularities = {
		democratic = 37.4
		communism = 58.7
		fascism = 0.0
		neutrality = 2.3
		nationalist = 1.6
	}
	set_politics = {
		ruling_party = communism
		last_election = "2012.9.8"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0.374 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0.587 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0.023 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.016 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 5 }

	startup_politics = yes

	create_country_leader = {
		name = "Ernest Bai Koroma"
		picture = "Ernest_Bai_Koroma.dds"
		ideology = anarchist_communism
		traits = {
			emerging_anarchist_communism
		}
	}
	set_variable = { current_term = 2 }

	retire_character = SIE_maxwell_mitikishi_khobe
	retire_character = SIE_edward_sam_mboma
	retire_character = SIE_alfred_nelsown_williams

	recruit_character = SIE_john_edson_milton
	recruit_character = SIE_brima_sesay
	recruit_character = SIE_sullay_ibrahim_sesay

}