research_slots_decisions = {
	gdp_gain_slot = {
		icon = GFX_decision_slots_button
		fire_only_once = no
		days_remove = 90
		days_re_enable = 150 # Let's have some balancing checks, should re-enable 5 months after complete

		visible = { always = no }

		available = {
			custom_trigger_tooltip = {
				tooltip = gdp_gain_slot.tt
				check_variable = { gdp_total > GLOBAL.gdp_slot^next_slot_from_gdp }
			}
		}

		remove_effect = {
			add_research_slot = 1
			add_to_variable = { research_slots_from_gdp = 1 }
			add_to_variable = { next_slot_from_gdp = 1 }
			medium_expenditure = yes
			calculate_new_education_spending_tooltip = yes
		}
	}

	gdp_c_gain_slot = {
		icon = GFX_decision_slots1_button
		fire_only_once = no
		days_remove = 90
		days_re_enable = 150 # Let's have some balancing checks, should re-enable 5 months after complete

		visible = { always = no }

		available = {
			custom_trigger_tooltip = {
				tooltip = gdp_c_gain_slot.tt
				check_variable = { gdp_per_capita > GLOBAL.gdp_c_slot^next_slot_from_gdp_c }
			}
		}

		remove_effect = {
			add_research_slot = 1
			add_to_variable = { research_slots_from_gdp_c = 1 }
			add_to_variable = { next_slot_from_gdp_c = 1 }
			medium_expenditure = yes
			calculate_new_education_spending_tooltip = yes
		}
	}

	gdp_lose_slot = {
		icon = GFX_decision_slotslose_button
		fire_only_once = no
		days_remove = 1

		available = {
			custom_trigger_tooltip = {
				tooltip = gdp_lose_slot.tt
				check_variable = { gdp_total > GLOBAL.gdp_slot^research_slots_from_gdp }
			}
		}

		activation = {
			check_variable = { gdp_total < GLOBAL.gdp_slot^research_slots_from_gdp }
		}

		is_good = no
		selectable_mission = no
		days_mission_timeout = 90

		timeout_effect = {
			add_research_slot = -1
			add_to_variable = { research_slots_from_gdp = -1 }
			add_to_variable = { next_slot_from_gdp = -1 }
		}
	}

	gdp_c_lose_slot = {
		icon = GFX_decision_slotslose1_button
		fire_only_once = no
		days_remove = 1

		visible = { always = yes }

		available = {
			custom_trigger_tooltip = {
				tooltip = gdp_c_lose_slot.tt
				check_variable = { gdp_per_capita > GLOBAL.gdp_c_slot^research_slots_from_gdp_c }
			}
		}

		activation = {
			check_variable = { gdp_per_capita < GLOBAL.gdp_c_slot^research_slots_from_gdp_c }
		}

		is_good = no
		selectable_mission = no
		days_mission_timeout = 90

		timeout_effect = {
			add_research_slot = -1
			add_to_variable = { research_slots_from_gdp_c = -1 }
			add_to_variable = { next_slot_from_gdp_c = -1 }
		}
	}
}
