# Author(s): Niblo, Cerulean
BRA_workers_party_alignment_decision_category = {
	icon = GFX_decision_brazil

	allowed = { original_tag = BRA }
	visible = {
		has_country_leader = { name = "Luiz Lula da Silva" }
		has_completed_focus = BRA_lula
		is_subject = no
		has_capitulated = no
	}
}

BRA_amazon_resource_development_decision_category = {
	icon = GFX_decision_brazil

	allowed = { original_tag = BRA }

	visible = {
		has_completed_focus = BRA_amazonian_development_project
		has_idea = BRA_idea_amazonian_development_project
		is_subject = no
		has_capitulated = no
	}
}

BRA_car_wash_decision_category = {
	icon = GFX_decision_brazil

	allowed = { original_tag = BRA }

	visible = {
		has_completed_focus = BRA_op_car_wash
	}
}

BRA_major_development_projects_decision_category = {
	icon = GFX_decision_brazil

	allowed = { original_tag = BRA }

	visible = {
		has_completed_focus = BRA_major_development_projects
	}
}

BRA_bolsonaro_alignment_decision_category = {
	icon = GFX_decision_brazil

	allowed = { original_tag = BRA }

	visible = {
		has_completed_focus = BRA_rise_of_bolsonaro
		NOT = {
			has_country_flag = BRA_CT_MON
		}
	}
}

BRA_amazon_protection_decision_category = {
	icon = GFX_decision_brazil

	allowed = { original_tag = BRA }

	visible = {
		has_completed_focus = BRA_logging_reform
	}
}