﻿2000.1.1 = {
	capital = 253
	oob = "ZAN_2000"
	set_convoys = 20

	add_opinion_modifier = { target = TNZ modifier = swahili_speaking }
	reverse_add_opinion_modifier = { target = TNZ modifier = swahili_speaking }
	add_opinion_modifier = { target = KEN modifier = swahili_speaking }
	reverse_add_opinion_modifier = { target = KEN modifier = swahili_speaking }
	add_opinion_modifier = { target = DRC modifier = swahili_speaking }
	reverse_add_opinion_modifier = { target = DRC modifier = swahili_speaking }

	add_ideas = {
		gdp_1
		multi_ethnic_state_idea
		#pop_050
		rampant_corruption
		sunni
		stagnation
		defence_02
		edu_01
		health_02
		social_01
		AU_member
		bureau_02
		police_03
		export_economy
		volunteer_army
		volunteer_women
		international_bankers
		industrial_conglomerates
		farmers
		#hybrid
		#tax_cost_12
		commonwealth_of_nations_member
		idea_eac_member_state_candidate
	}

	#EAC Influence & frends :p
	set_variable = { var = EAC_influence value = 0 }
	set_country_flag = eac_lesser_member

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 45 }
	add_to_array = { influence_array = TNZ.id }
	add_to_array = { influence_array_val = 40 }
	add_to_array = { influence_array = KEN.id }
	add_to_array = { influence_array_val = 15 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 25 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 10 }
	startup_influence = yes

	
	# Starting tech
	set_technology = { 
		legacy_doctrines = 1 
		modern_blitzkrieg = 1 
		forward_defense = 1 
		encourage_nco_iniative = 1 
		air_land_battle = 1
		
		###FOR TEMPLATES###
		infantry_weapons = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Anti_Air_0 = 1
		land_Drone_equipment = 1
		SP_Anti_Air_0 = 1
		SP_R_arty_0 = 1
		artillery_0 = 1
		combat_eng_equipment = 1
		Early_APC = 1
		APC_1 = 1
		Rec_tank_0 = 1
		MBT_1 = 1
		
	}

	### Economy
	set_variable = { var = debt value = 0 }
	set_variable = { var = treasury value = 1 }
	set_variable = { var = tax_rate value = 15 }
	set_variable = { var = int_investments value = 0 }
	
	set_popularities = {
		democratic = 100.0
		communism = 0.0
		fascism = 0.0
		neutrality = 0.0
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = democratic
		last_election = "1995.11.11"
		election_frequency = 72
		elections_allowed = yes
	}
	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 1.0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 1 }

	startup_politics = yes
	
	create_country_leader = {
		name = "Ali Mohamed Shein"
		picture = "ali_mohamed_shein.dds"
		ideology = conservatism
		traits = {
			western_conservatism
		}
	}
	create_corps_commander = {
		name = "Nathan Mulenga"
		picture = "generals/Nathan_Mulenga.dds"
		id = 70800
		skill = 2
		attack_skill = 2
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}
}

2017.1.1 = {
	capital = 253
	oob = "ZAN_2017"
	set_convoys = 20
	
	#set_country_flag = gdp_1
	set_country_flag = positive_industrial_conglomerates
	set_country_flag = positive_farmers
	
	set_variable = { var = debt value = 15 }
	set_variable = { var = treasury value = 2 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = tax_rate value = 12 }
	
	#set_variable = { var = size_modifier value = 0.14 } #2 CIC
	#initial_money_setup = yes
	
	#Nat focus
	
	
	
	set_popularities = {
		democratic = 47.6
		communism = 0.0
		fascism = 0.0
		neutrality = 52.4
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "2016.8.11"
		election_frequency = 60
		elections_allowed = yes
	}
	
	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0.476 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.524 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 18 }

	startup_politics = yes

	create_country_leader = {
		name = "Ali Mohamed Shein"
		picture = "ali_mohamed_shein.dds"
		ideology = conservatism
		traits = {
			western_conservatism
		}
	}
}