﻿##### BELGIUM NAME LISTS #####

### AIRCRAFT CARRIER NAMES ###
BEL_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { BEL }

	type = ship
	ship_types = { carrier }

	prefix = "BNS "
	fallback_name = "CVN-%d"

	unique = {
		"Graaf van Vlaanderen" "Hainaut" "Robrecht de Béthune" 	"Aster" "Bellis" "Crocus" "Lobelia" "Narcis" "Primula" "Roi Leopold I" "Roi Leopold II" "Roi Albert I" "Reine Astrid" "Jeneval" "General Brialmont" "Leopoldville"
	}
}

### HELICOPTER OPERATOR NAMES ###
BEL_LHA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_HELICOPTER_CARRIERS

	for_countries = { BEL }

	type = ship
		ship_types = { helicopter_operator }

	prefix = "BNS "
	fallback_name = "LHA-%d"

	unique = {
		"Étienne de Gerlache" "Felix de Muelenaere" "Barthélémy de Theux de Meylandt" "Pierre de Decker" "Jules d'Anethan" "Jules Malou" "Auguste Beernaert" "Jules de Burlet" "Paul de Smet de Naeyer" "Jules Vandenpeereboom" "Jules de Trooz" "Frans Schollaert" "Charles de Broqueville" "Gérard Cooreman" "Léon Delacroix" "Henri Carton de Wiart" "Georges Theunis" "Aloys Van de Vyvere" "Prosper Poullet"
	}
}

### CRUISER NAMES###
BEL_CRUISERS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CRUISER

	for_countries = { BEL }

	type = ship
	#ship_types = { ship_hull_cruiser light_cruiser }
	ship_types = { battle_cruiser cruiser }

	prefix = "BNS "
	fallback_name = "CGN-%d"

	unique = {
		"Henri Jaspar" "Jules Renkin" "Paul van Zeeland" "Hubert Pierlot" "Gaston Eyskens" "Jean Duvieusart" "Joseph Pholien" "Jean Van Houtte" "Théo Lefèvre" "Pierre Harmel" "Paul Vanden Boeynants" "Leo Tindemans" "Wilfried Martens" "Mark Eyskens" "Jean-Luc Dehaene" "Yves Leterme" "Herman Van Rompuy" "Joseph Lebeau" "Albert Goblet d'Alviella" "Jean-Baptiste Nothomb" "Sylvain Van de Weyer" "Charles Rogier" "Henri de Brouckère" "Walthère Frère-Orban" "Paul-Émile Janson" "Guy Verhofstadt" "Charles Michel" "Sophie Wilmès" "Alexander De Croo" "Paul-Henri Spaak" "Achille Van Acker" "Camille Huysmans" "Edmond Leburton" "Elio Di Rupo"
	}
}

### REGULAR DESTROYER NAMES###
BEL_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { BEL }

	type = ship
	ship_types = { stealth_destroyer destroyer }

	prefix = "BNS "
	fallback_name = "DDG-%d"

	unique = {
		"Artevelde" "Zinnia" "Jan Breydel" "Victor Billet" "Wielingen" "Westdiep" "Westhinder" "Louise-Marie" "Brugge" "Westdiep" "Albertville" "Elisabethville" "Antwerpen" "Bruxelles" "Gent" "Ieper" "Liege" "Roeselare" "Bram Mather" "Dieter Verdoodt" "Alan Lemaire" "Tobias Eylenbosch" "Jurgen Appelmans" "Steff Piers" "Joran Schoukens" "Jan Cluysen" "Lennart Walravens" "Nils De Greef" "Donovan Roose" "Victor Van De Gucht" "Mathias Van Moorleghem" "Ilyas Lepers" "Corentin Walravens" "Frank Dermaut" "Lionel Verschuere" "Yves De Backer" "Samy De Doncker" "Matthieu Cousin" "Sebastien Goossens" "Mikail Moerman" "Andreas De Rijck" "Lucas Dermaut" "Jacob Goossens" "Alexis De Clercq" "Yohan Deramaut" "Jordi Balcaen" "Ken Six" "Basile Desramaut"
	}
}


### FRIGATE NAMES###
BEL_FRIGATE_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_FRIGATE

	for_countries = { BEL }

	type = ship
	ship_types = { frigate }

	prefix = "BNS "
	fallback_name = "FFG-%d"

	unique = {
		"Paul Lefebvre" "Sébastien Pieters" "Lucas Lefevre" "Sebastian Debruyne" "Andrew Veys" "Benjamin De Beys" "Alessandro Albert" "Wietse Dewitte" "James Speleers" "Daan Van Daele" "Nicholas Destombes" "Andrew Vandeputte" "Viktor Van Pruisen" "Jannick Vermaut" "Sam Carlier" "Hugo Deramoudt" "Jolan De Greef" "Kristof Verdoodt" "Joni Desramaults" "Stan Callens" "Daniel De Koninck" "Frank Debruyne" "Emmanuel De Zutter" "Jente Speleers" "Frédéric Delmotte" "Stijn Pollet" "Gabriel Feys" "Ken Van Daele" "Basil Dereumaux" "Mattias Debruyne" "Renaud Van Daele" "Benoît Debruyne" "Alessandro Tyberghein" "Tobias Van Laethem" "Youri Raes" "Steff Peeters" "Kasper Maes" "Thomas Hoste" "Kylian Desmet" "Maarten De Cock"
	}
}

### CORVETTE NAMES ###
BEL_CORVETTE_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CORVETTE

	for_countries = { BEL }

	type = ship
	ship_types = { corvette }
	prefix = "BNS "
	fallback_name = "KKG-%d"

	unique = {
		"Stan Deboeck" "Justin Dupont" "Joffrey Desreumaux" "Tristan Dermout" "Brent Devos" "Jason Coessens" "Glenn Fremault" "Pascal Timmermans" "Diego Deloof" "Valentin Verdoodt" "Floris De Zutter" "Valentin Fremaux" "Marvin Lepers" "Karel Locus" "Filip Jans" "Timothée Devos" "Tibo Desramaux" "Marijn Descamps" "Tristan Demuynck" "Mikail De Meyer" "Timothée Willems" "Daan Schoukens" "Corentin Vandewalle" "Gino Van Tieghem" "Simon Cluysen" "Michaël Catteau" "Ewout Louage" "William Desmet" "Paul Peeters" "Yohan Tanghe" "Jessy Callewaert" "Stan De Maseneer" "Cedric Van Den Borre" "Christopher Putman" "Corentin Dujardin" "Félix Blindeman" "Flavio Van Vaerenbergh" "Kenneth De Wever" "Bradley De Mulder" "Jordi Lepers"
	}
}

### MISSILE SUBMARINES NAMES ###
BEL_MISSILE_SUBMARINE_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_MISSILE_SUBMARINES

	for_countries = { BEL }

	type = ship
	ship_types = { missile_submarine }

	prefix = "BNS "
	fallback_name = "SSGN-%d"
}

### SUBMARINES ###
BEL_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { BEL }

	type = ship
	ship_types = { attack_submarine missile_submarine }

	prefix = "BNS "
	fallback_name = "SSN-%d"
}
