﻿##### Britain NAME LISTS Republic #####
#### USES FICTIONAL PREFIX: UKS (United Kingdom Ship)

### AIRCRAFT CARRIER NAMES ###
ENG_REPUBLIC_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { ENG }

	can_use = {
		has_completed_focus = ENG_abolish_the_monarchy
	}

	type = ship
	ship_types = { carrier }

	prefix = "UKS"
	fallback_name = "Carrier %d"

	unique = {
		"Illustrious" "Formidable" "Victorious" "Implacable" "Indefatigable" "Audacious" "Eagle" "Europa" "Andromeda" "Centaur" "Albion" "Bulwark" "Elephant" "Leviathan" "Arrogant" "Monmouth" "Polyphemus"
	}
}


### LHA NAMES ###
ENG_REPUBLIC_LHA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_HELICOPTER_CARRIERS

	for_countries = { ENG }

	can_use = {
		has_completed_focus = ENG_abolish_the_monarchy
	}

	type = ship
		ship_types = { helicopter_operator }

	prefix = "UKS"
	fallback_name = "Helicopter Carrier %d"

	unique = {
		# CVL Names
		"Unicorn" "Colossus" "Venerable" "Vengeance" "Glory" "Pioneer" "Ocean" "Perseus" "Theseus" "Triumph" "Warrior" "Magnificent" "Powerful" "Terrible" "Majestic" "Hercules" "Leviathan"  "Argus" "Hermes" "Centaur" "Albion" "Bulwark" "Elephant" "Arrogant" "Monmouth" "Polyphemus" "Europa" "Andromeda" "Prince of Wales" "Duke of York" "Anson" "Howe" "Jellicoe" "Beatty" "Lion" "Temeraire" "Conqueror" "Thunderer" "Vanguard" "Agincourt" "Resistance" "Bellerophon" "Superb" "St Vincent" "Collingwood" "Neptune" "Colossus" "Hercules" "Orion" "Monarch" "Centurion" "Audacious" "Ajax" "Erin" "Iron Duke" "Marlborough" "Benbow" "Queen Elizabeth" "Warspite" "Valiant" "Barham" "Malaya" "Revenge" "Resolution" "Royal Oak" "Royal Sovereign" "Ramillies" "Renown" "Repulse" "Nelson" "Incomparable" "Invincible" "Inflexible" "Indomitable" "Indefatigable" "Princess Royal" "Queen Mary" "Tiger" "Courageous" "Glorious" "Furious" "Hood" "Rodney"
	}
}

### CRUISER NAMES###
ENG_REPUBLIC_CRUISER_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CRUISER

	for_countries = { ENG }

	can_use = {
		has_completed_focus = ENG_abolish_the_monarchy
	}

	type = ship
	ship_types = { battle_cruiser cruiser }

	prefix = "UKS"
	fallback_name = "Cruiser %d"

	unique = {
		# Starting with Leander class (less HMNZS ships)
		"Amphion" "Apollo" "Penelope" "Aurora" "Southampton" "Birmingham" "Glasgow" "Newcastle" "Sheffield" "Gloucester" "Liverpool" "Manchester" "Edinburgh" "Belfast" "Fiji" "Kenya" "Nigeria" "Mauritius" "Trinidad" "Gambia" "Jamaica" "Bermuda" "Ceylon" "Newfoundland" "Uganda" "Swiftsure" "Minotaur" "Superb" "Hawke"
		# Starting with Dido class
		"Bonaventure" "Dido" "Naiad" "Phoebe" "Hermione" "Euryalus" "Charybdis" "Cleopatra" "Sirius" "Scylla" "Argonaut" "Bellona" "Black Prince" "Diadem" "Royalist" "Spartan" "Lion" "Blake"
		##reusing WW1 ship names from here##
		"Constance" "Centaur" "Concord" "Phaeton" "Bristol" "Weymouth" "Dartmouth" "Falmouth" "Yarmouth" "Chatham" "Caroline" "Caledon" "Calypso" "Caradoc" "Cardiff" "Ceres" "Coventry" "Curacoa" "Curlew" "Cairo" "Calcutta" "Capetown" "Carlisle" "Colombo" "Danae" "Dauntless" "Dragon" "Delhi" "Dunedin" "Durban" "Despatch" "Diomede" "Emerald" "Enterprise" "Achilles" "Ajax" "Leander" "Neptune" "Orion" "Arethusa" "Galatea"
		######
		"Cavendish" "Raleigh" "Imperieuse" "Orlando" "Blake" "Surrey" "Blenheim" "Hawkins" "Frobisher" "Effingham" "Cumberland" "Berwick" "Cornwall" "Suffolk" "Kent" "London" "Devonshire" "Shropshire" "Sussex" "Norfolk" "Dorsetshire" "York" "Exeter"
		###
		"Edgar" "Hawke" "Endymion" "Grafton" "St. George" "Northumberland" "Crescent" "Powerful" "Terrible"
		"Diadem" "Niobe" "Amphitrite" "Ariadne" "Spartiate" "Hogue" "Bacchante" "Euryalus" "Drake" "Good Hope" "Essex" "Hampshire" "Carnarvon" "Antrim" "Roxburgh" "Argyll" "Duke of Edinburgh" "Cochrane"
	}
}


### DESTROYER NAMES###
ENG_REPUBLIC_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { ENG }

	can_use = {
		has_completed_focus = ENG_abolish_the_monarchy
	}

	type = ship
	ship_types = { stealth_destroyer destroyer }

	prefix = "UKS"
	fallback_name = "Destroyer %d"

	unique = {
		# Starting with Hunt class ships
		"Atherstone" "Berkeley" "Blencathra" "Brocklesby" "Cattistock" "Cleveland" "Eglinton" "Exmoor" "Fernie" "Garth" "Hambledon" "Holderness" "Liddesdale" "Cotswold" "Cottesmore" "Mendip" "Meynell" "Pytchley" "Quantock" "Quorn" "Southdown" "Tynedale" "Whaddon" "Avon Vale" "Blankney" "Blencathra" "Brocklesby" "Chiddingfold" "Cowdray" "Croome" "Dulverton" "Eridge" "Farndale" "Heythrop" "Lamerton" "Puckeridge" "Wheatland" "Wilton" "Lauderdale" "Ledbury" "Badsworth" "Beaufort" "Bicester" "Blackmore" "Bramham" "Calpe" "Grove" "Hursley" "Hurworth" "Middleton" "Oakley" "Southwold" "Tetcott" "Zetland" "Airedale" "Albrighton" "Aldenham" "Belvoir" "Blean" "Bleasdale" "Catterick" "Derwent" "Easton" "Eggesford" "Goathland" "Haydon" "Holcombe" "Limbourne" "Melbreak" "Penylan" "Rockwood" "Stevenstone" "Talybont" "Tanatside" "Wensleydale" "Brecon" "Brissenden"
		# US-Made Escorts
		"Bayntun" "Bazely" "Berry" "Blackwood" "Burges" "Cockburn" "Capel" "Cooke" "Dacres" "Domett" "Foley" "Garlies" "Gould" "Grindall" "Gardiner" "Goodall" "Goodson" "Gore" "Keats" "Kempthorne" "Kingsmill" "Lawford" "Louis" "Lawson" "Pasley" "Loring" "Mitchell" "Manners" "Mounsey" "Inglis" "Inman" "Bentinck" "Byard" "Calder" "Duckworth" "Duff" "Affleck" "Aylmer" "Balfour" "Bentley" "Bickerton" "Blight" "Braithwaite" "Bullen" "Byron" "Conn" "Cotton" "Cranstoun" "Cubitt" "Curzon" "Dakins" "Deane" "Ekins" "Fitzroy" "Redmill" "Halsted" "Riou" "Rutherford" "Cosby" "Rowley" "Rupert" "Stockham" "Seymour" "Spragge" "Stayner" "Thornborough" "Trollope" "Tyler" "Torrington" "Narbrough" 		"Waldegrave" "Whitaker" "Holmes" "Hargood" "Hotham" "Plover" "Abdiel" "Latona" "Manxman" "Welshman" "Apollo" "Ariadne" "Adventure" "Linnet" "Redstart" "Ringdove"
	}
}

### FRIGATE NAMES###
ENG_REPUBLIC_FRIGATE_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_FRIGATE

	for_countries = { ENG }

	can_use = {
		has_completed_focus = ENG_abolish_the_monarchy
	}

	type = ship
	ship_types = { frigate }

	prefix = "UKS"
	fallback_name = "Destroyer %d"

	unique = {
		# Starting with G-class ships
		"Gallant" "Garland" "Gipsy" "Glowworm" "Grafton" "Grenade" "Grenville" "Greyhound" "Griffin" "Hardy" "Hasty" "Havock" "Hereward" "Hero" "Hostile" "Hotspur" "Hunter" "Hyperion" "Afridi" "Ashanti" "Bedouin" "Cossack" "Eskimo" "Gurkha" "Maori" "Mashona" "Matabele" "Mohawk" "Nubian" "Icarus" "Ilex" "Imogen" "Impulsive" "Inglefield" "Intrepid" "Isis" "Ivanhoe" "Harvester" "Havant" "Havelock" "Hesperus" "Highlander" "Hurricane" "Jervis" "Jackal" "Jaguar" "Juno" "Janus" "Javelin" "Jersey" "Jupiter" "Kelly" "Kandahar" "Kashmir" "Kelvin" "Khartoum" "Kimberley" "Kingston" "Kipling" "Napier" "Nestor" "Nizam" "Norman" "Laforey" "Lance" "Gurkha" "Lively" "Legion" "Lightning" "Lookout" "Loyal" "Milne" "Mahratta" "Musketeer" "Myrmidon" "Matchless" "Meteor" "Marne" "Martin" "Onslow" "Offa" "Onslaught" "Oribi" "Obdurate" "Obedient" "Opportune" "Orwell" "Pakenham" "Paladin" "Panther" "Partridge" "Pathfinder" "Penn" "Petard" "Porcupine" "Inconstant" "Ithuriel" "Queenborough" "Quadrant" "Quail" "Quality" "Quentin" "Quiberon" "Quickmatch" "Quilliam" "Rotherham" "Racehorse" "Raider" "Rapid" "Redoubt" "Relentless" "Rocket" "Roebuck" "Saumarez" "Savage" "Scorpion" "Scourge" "Serapis" "Shark" "Success" "Swift" "Teazer" "Tenacious" "Termagant" "Terpsichore" "Troubridge" "Tumult" "Tuscan" "Tyrian" "Grenville" "Ulster" "Ulysses" "Undaunted" "Undine" "Ursa" "Urchin" "Urania" "Venus" "Verulam" "Vigilant" "Virago" "Hardy" "Valentine" "Vixen" "Volage"
		"Kempenfelt" "Wager" "Wakeful" "Wessex" "Whelp" "Whirlwind" "Wizard" "Wrangler" "Myngs" "Zephyr" "Zambesi" "Zealous" "Zebra" "Zenith" "Zest" "Zodiac" "Caprice" "Cassandra" "Caesar" "Cavendish" "Cambrian" "Carron" "Cavalier" "Carysfort" "Chaplet" "Charity" "Chequers" "Chieftain" "Chevron" "Cheviot" "Childers" "Chivalrous" "Comus" "Concord" "Contest" "Consort" "Cockade" "Comet" "Constance" "Cossack" "Crescent" "Crusader" "Croziers" "Crystal" "Crispin" "Creole" "Cromwell" "Crown" "Barfleur" "Trafalgar" "Armada" "Solebay" "Camperdown" "Finisterre" "Hogue" "Lagos" "St. Kitts" "St. James" "Gabbard" "Gravelines" "Saintes" "Sluys" "Cadiz" "Vigo" "Agincourt" "Alamein" "Aisne" "Barrosa" "Corunna" "Dunkirk" "Jutland" "Matapan" "Battleaxe" "Broadsword" "Crossbow" "Scorpion" "Daring" "Dainty" "Defender" "Decoy" "Diana" "Duchess" "Malplaquet" "Ypres" "Vimiera"
	}
}


### CORVETTE NAMES ###
ENG_REPUBLIC_CORVETTE_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CORVETTE

	for_countries = { ENG }

	can_use = {
		has_completed_focus = ENG_abolish_the_monarchy
	}

	type = ship
	ship_types = { corvette }
	prefix = "UKS"
	fallback_name = "Corvette-%d"

	unique = {
		"Bedale" "Silverton" "Tickham" "Bolebroke" "Border" "Eskdale" "Glaisdale" "Haldon" "Hatherleigh" "Modbury" "Leeds" "Lewes" "Ludlow" "Bath" "Brighton" "Campbelltown" "Caldwell" "Castleton" "Charlestown" "Chelsea" "Columbia" "Georgetown" "Hamilton" "Lancaster" "Leamington" "Lincoln" "Mansfield" "Montgomery" "Newark" "Newmarket" "Newport" "Niagara" "Richmond" "Roxburgh" "St. Albans" "St. Clair" "St. Mary's" "Salisbury" "Wells" "Belmont" "Beverley" "Bradford" "Broadwater" "Broadway" "Burnham" "Burwell" "Buxton" "Cameron" "Chesterfield" "Churchill" "Clare" "Ramsey" "Reading" "Ripley" "Rockingham" "Sherwood" "Stanley"
		# Older ships (R/S and V/W classes)
		"Skate" "Wallace" "Keppel" "Broke" "Bruce" "Douglas" "Montrose" "Campbell" "Mackay" "Malcolm" "Scimitar" "Scout" "Sabre" "Saladin" "Shikari" "Tenedos" "Thanet" "Stronghold" "Sardonyx" "Sturdy" "Thracian" "Valentine" "Valorous" "Vanoc" "Vimiera" "Vanquisher" "Verdun" "Vega" "Vortigern" "Venetia" "Versatile" "Vivacious" "Velox" "Vesper" "Vimy" "Vivien" "Vidette" "Vanessa" "Vanity" "Viceroy" "Viscount" "Wakeful" "Watchman" "Walker" "Whirlwind" "Winchelsea" "Warwick" "Winchester" "Walpole" "Westcott" "Westminster" "Wrestler" "Wessex" 		"Wolfhound" "Whitley" "Wryneck" "Windsor" "Wolsey" "Woolston" "Venomous" "Verity" "Volunteer" "Vansittart" "Wanderer" "Whitehall" "Wren" "Wishart" "Witch" "Witherington" "Whitshed" "Wivern" "Veteran" "Wild Swan" "Wolverine" "Worcester" "Restless" "Sable" "Scotsman" "Senator" "Thruster" "Tempest" "Torrid" "Thisbe" "Tyrant" "Shakespeare" "Spencer" "Swallow" "Shamrock" "Trojan" "Seafire" "Searcher" "Sportive" "Trusty" "Serene" "Spindrift" "Turbulent" "Valkyrie" "Violent" "Vectis" "Venturous" "Walrus"
		# Older ships (A-F classes)
		"Amazon" "Ambuscade" "Codrington" "Acasta" "Achates" "Acheron" "Active" "Antelope" "Anthony" "Ardent" "Arrow" "Keith" "Basilisk" "Beagle" "Blanche" "Boadicea" "Boreas" "Brazen" "Brilliant" "Bulldog" "Duncan" "Dainty" "Daring" "Decoy" "Defender" "Delight" "Diamond" "Diana" "Duchess" "Echo" "Eclipse" "Electra" "Encounter" "Escapade" "Escort" "Esk" "Express" "Fame" "Fearless" "Firedrake" "Forester" "Foresight" "Fortune" "Foxhound" "Fury" "Exmouth" "Faulknor"
		####
		"Noble" "Nerissa" "Nonpareil" "Cutlass" "Dagger" "Culverin" "Howitzer" "Longbow" "Sword" "Musket" "Lance" "Carronade" "Claymore" "Dirk" "Grenade" "Halberd" "Poniard" "Rifle" "Spear" "Leeds" "Lewes" "Ludlow" "Bath" "Brighton" "Campbelltown" "Caldwell" "Castleton" "Charlestown" "Chelsea" "Columbia" "Georgetown" "Hamilton" "Lancaster" "Leamington" "Lincoln" "Mansfield" "Montgomery" "Newark" "Newmarket" "Newport" "Niagara" "Richmond" "Roxburgh" "St. Albans" "St. Clair" "St. Mary's" "Salisbury" "Wells" "Belmont" "Beverley" "Bradford" "Broadwater" "Broadway" "Burnham" "Burwell" "Buxton" "Cameron" "Chesterfield" "Churchill" "Clare" "Ramsey" "Reading" "Ripley" "Rockingham" "Sherwood" "Stanley" "Albuera" "Belle Isle" "Navarino" "Namur" "Oudenarde" "Mons" "Omdurman" "Somme" "San Domingo" "River Plate" "St. Lucia" "Waterloo" "Poictiers" "Talavera" "Trincomalee"
	}
}

### MISSILE SUBMARINES NAMES ###
ENG_REPUBLIC_MISSILE_SUBMARINE_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_MISSILE_SUBMARINES

	for_countries = { ENG }

	can_use = {
		has_completed_focus = ENG_abolish_the_monarchy
	}

	type = ship
	ship_types = { missile_submarine }

	prefix = "UKS"
	fallback_name = "Missile Submarine %d"

	unique = {
		###older ship names (unnumbered)
		"Oberon" "Otway" "Oxley" "Odin" "Olympus" "Orpheus" "Osiris" "Oswald" "Otus" "Pandora" "Parthian" "Perseus" "Phoenix" "Proteus" "Rainbow" "Regent" "Regulus" "Rover" "Thames" "Severn" "Clyde"
		###planned but cancelled, etc.
		"Vantage"  "Vehement" "Venom" "Verve" "Unbridled" "Upward" "Sea Robin" "Sprightly" "Surface" "Surge" "Poseidon" "Veto" "Virile" "Visitan" "Upas" "Ulex" "Utopia" "Andromache" "Answer" "Antagonist" "Antaeus" "Anzac" "Aphrodite" "Approach" "Arcadian" "Ardent" "Argosy" "Atlantis" "Admirable" "Asperity" "Austere" "Adversary" "Aztec" "Abelard" "Acasta" "Agate" "Aggressor" "Agile" "Aladdin" "Alcestis" "Asgard" "Assurance" "Astarte" "Springer" "Telemachus" "Terrapin" "Thorough" "Thule" "Tudor" "Tireless" "Token" "Tradewind" "Trenchant" "Tiptoe" "Trump" "Taciturn" "Tapir" "Talent" "Teredo" "Saga" "Scorcher" "Spur" "Sanguine" "Votary" "Vagabond" "Amphion" "Astute" "Auriga" "Aurochs" "Alcide" "Alderney" "Alliance" "Ambush" "Anchorite" "Andrew" "Affray" "Aeneas" "Alaric" "Tabard" "Totem" "Truncheon" "Turpin" "Thermopylae" "Artemis" "Artful" "Acheron" "Ace" "Achates"
	}
}

### ATTACK SUBMARINES ###
ENG_REPUBLIC_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { ENG }

	can_use = {
		has_completed_focus = ENG_abolish_the_monarchy
	}

	type = ship
	ship_types = { attack_submarine }

	prefix = "UKS"
	fallback_name = "Attack Submarine %s"

	unique = {
		# Starting with S-class ships
		"Swordfish" "Sturgeon" "Seahorse" "Starfish" "Thames" "Severn" "Clyde" "Sealion" "Shark" "Snapper" "Salmon" "Seawolf" "Spearfish" "Sunfish" "Sterlet" "Porpoise" "Grampus" "Narwhal" "Rorqual" "Cachalot" "Seal" "Triton" "Thetis" "Tribune" "Trident" "Triumph" "Undine" "Unity" "Ursula" "Umpire" "Una" "Unbeaten" "Undaunted" "Union" "Unique" "Upholder" "Upright" "Urchin" "Urge" "Usk" "Utmost" "Taku" "Tarpon" "Thistle" "Tigris" "Triad" "Truant" "Tuna" "Talisman" "Tetrarch" "Torbay" "Tempest" "Thorn" "Thrasher" "Traveller" "Trooper" "Trusty" "Turbulent" "Uproar" "Ultimatum" "Umbra" "Unbending" "Safari" "Sahib" "Saracen" "Satyr" "Sceptre" "Seadog" "Sibyl" "Sea Rover" "Seraph" "Shakespeare" "Sea Nymph" "Sickle" "Simoom" "Sirdar" "Spiteful" "Splendid" "Sportsman" "Unbroken" "Unison" "United" "Unrivalled" "Unruffled" "Unruly" "Unseen" "Ultor" "Unshaken" "P311" "Trespasser" "Tactician" "Truculent" "Templar" "Tally-Ho" "Tantalus" "Tantivy" "Stoic" "Stonehenge" "Storm" "Stratagem" "Strongbow" "Spark" "Scythian" "Stubborn" "Surf" "Syrtis" "Shalimar" "Scotsman" "Sea Devil" "Spirit" "Statesman" "Unsparing" "Usurper" "Universal" "Untamed" "Untiring" "Varangian" "Uther" "Unswerving" "Vandal" "Upstart" "Varne" "Vox" "Sturdy" "Stygian" "Subtle" "Supreme" "Sea Scout" "Selene" "Seneschal" "Sentinel" "Sidon" "Sleuth" "Solent" "Spearhead" "Venturer" "Viking" "Vampire" "Vox" "Vigorous" "Virtue" "Visigoth" "Vivid" "Voracious" "Vulpine" "Varne" "Upshot" "Urtica" "Vengeful" "Vortex" "Virulent" "Volatile"
	}
}

### THEME: BRITISH COUNTIES ###
ENG_REPUBLIC_COUNTIES = {
	name = NAME_THEME_COUNTIES

	for_countries = { ENG }

	can_use = {
		has_completed_focus = ENG_abolish_the_monarchy
	}

	type = ship

	prefix = "UKS"
	unique = {
		"Yorkshire" "Lincolnshire" "Devon" "Norfolk" "Northumberland" "Lancashire" "Somerset" "Hampshire" "Kent" "Essex"
		"Cumberland" "Suffolk" "Sussex" "Wiltshire" "Cornwall" "Shropshire" "Gloucestershire" "Staffordshire" "Derbyshire"
		"Cheshire" "Durham" "Northamptonshire" "Dorset" "Warwickshire" "Cambridgeshire" "Nottinghamshire" "Herefordshire"
		"Leicestershire" "Westmorland" "Surrey" "Oxfordshire" "Worcestershire" "Buckinghamshire" "Berkshire" "Hertfordshire"
		"Bedfordshire" "Huntingdonshire" "Middlesex" "Rutland"
		"Caithness" "Sutherland" "Nairnshire" "Moray" "Banffshire" "Aberdeenshire" "Kincardineshire" "Angus" "Perthshire"
		"Argyll" "Bute" "Ayrshire" "Renfrewshire" "Dunbartonshire" "Stirlingshire" "Clackmannanshire" "Kinross" "Ross-shire"
		"Inverness-shire" "Fife" "East Lothian" "Midlothian" "West Lothian" "Lanarkshire" "Peeblesshire" "Selkirkshire"
		"Berwickshire" "Roxburghshire" "Dumfriesshire" "Kirkcudbrightshire" "Wigtownshire" "Shetland" "Orkney"
		"Antrim" "Down" "Londonderry" "Tyrone" "Armagh" "Fermanagh"
		"Monmouthshire" "Glamorganshire" "Carmarthenshire" "Pembrokeshire" "Cardiganshire" "Brecknockshire" "Radnorshire"
		"Montgomeryshire" "Denbighshire" "Flintshire" "Merionethshire" "Caernarfonshire" "Anglesey"
	}
}

## THEME: BRITISH CITIES ###
ENG_REPUBLIC_CITIES = {
	name = NAME_THEME_CITIES

	for_countries = { ENG }

	can_use = {
		has_completed_focus = ENG_abolish_the_monarchy
	}

	type = ship

	prefix = "UKS"
	unique = {
		"London" "Birmingham" "Leeds" "Glasgow" "Sheffield" "Bradford" "Manchester" "Edinburgh" "Liverpool" "Bristol"
		"Cardiff" "Belfast" "Leicester" "Wakefield" "Coventry" "Nottingham" "Newcastle" "Sunderland" "Brighton"
		"Hove" "Hull" "Plymouth" "Wolverhampton" "Stoke" "Derby" "Swansea" "Southampton" "Salford" "Westminster"
		"Portsmouth" "York" "Aberdeen" "Peterborough" "Chelmsford" "Dundee" "Oxford" "Canterbury" "Newport"
		"St. Albans" "Preston" "Lancaster" "Norwich" "Cambridge" "Gloucester" "Lisburn" "Exeter" "Winchester"
		"Londonderry" "Carlisle" "Worcester" "Durham" "Lincoln" "Chester" "Bath" "Inverness" "Armagh" "Hereford"
		"Perth" "Salisbury" "Stirling" "Lichfield" "Newry" "Chichester" "Ely" "Bangor" "Truro" "Ripon" "Wells"
		"St. Asaph" "St. David's"
	}
}

## THEME: BRITISH BATTLES ###
ENG_REPUBLIC_BATTLES = {
	name = NAME_THEME_BATTLES # 878 - 1916

	for_countries = { ENG }

	can_use = {
		has_completed_focus = ENG_abolish_the_monarchy
	}

	type = ship

	prefix = "UKS"

	unique = {
		"Waterloo" "Agincourt" "Cressy" "Poitiers" "Vitoria" "Salamanca" "Ramillies" "Blenheim"
		"Elixheim" "Oudenarde" "Lille" "Malplaquet" "Schellenberg" "Verneuil" "Boyne" "Culloden"
		"Plassey" "Balaklava" "Rorke's Drift" "Megiddo" "Assaye" "Stamford Bridge" "Edington"
		"Trafalgar" "Nile" "Jutland" "Sluys" "Quiberon Bay"
	}
}

## THEME: BRITISH RIVERS ###
ENG_REPUBLIC_RIVERS = {
	name = NAME_THEME_RIVERS

	for_countries = { ENG }

	can_use = {
		has_completed_focus = ENG_abolish_the_monarchy
	}

	type = ship

	prefix = "UKS"

	unique = {
		"Severn" "Thames" "Trent" "Great Ouse" "Wye" "Ure" "Tay" "Clyde" "Spey" "Nene" "Bann" "Tweed"
		"Avon" "Eden" "Dee" "Witham" "Teme" "Don" "Foyle" "Teifi" "Twyi" "Ribble" "Tyne" "Derwent"
		"Aire" "Nith" "Tees" "Medway" "Mersey"
	}
}