defined_text = {
	name = selected_crop_type

	text = {
		trigger = { check_variable = { crop_type = 0 } }
		localization_key = "basic_crops"
	}
	text = {
		trigger = { check_variable = { crop_type = 1 } }
		localization_key = "cash_crops"
	}
}

defined_text = {
	name = selected_crop_cur_use

	text = {
		trigger = { check_variable = { crop_type = 0 } }
		localization_key = "[?agri_crop_allocation^0|%Y2]"
	}
	text = {
		trigger = { check_variable = { crop_type = 1 } }
		localization_key = "[?agri_crop_allocation^1|%Y2]"
	}
}

defined_text = {
	name = selected_crop_cur_price

	text = {
		trigger = { check_variable = { crop_type = 0 } }
		localization_key = "[?agri_crop_price^0|Y2]"
	}
	text = {
		trigger = { check_variable = { crop_type = 1 } }
		localization_key = "[?agri_crop_price^1|Y2]"
	}
}

defined_text = {
	name = AGRI_banked_changes

	text = {
		trigger = { check_variable = { AGRI_banked_changes_basic > 0 } }
		localization_key = "AGRI_basic_crop_changes_loc"
	}
	text = {
		trigger = { check_variable = { AGRI_banked_changes_cash > 0 } }
		localization_key = "AGRI_cash_crop_changes_loc"
	}
	text = {
		trigger = {
			check_variable = { AGRI_banked_changes_basic = 0 }
			check_variable = { AGRI_banked_changes_cash = 0 }
		}
		localization_key = "AGRI_no_changes_loc"
	}
}

defined_text = {
	name = AGRI_fields_change_scripted

	text = {
		trigger = { has_country_flag = agriculture_allocation_drift_basic }
		localization_key = "basic_allocation_drift_active"
	}
	text = {
		trigger = { has_country_flag = agriculture_allocation_drift_cash }
		localization_key = "cash_allocation_drift_active"
	}
	text = {
		trigger = { has_country_flag = agriculture_price_drift_basic }
		localization_key = "basic_price_drift_active"
	}
	text = {
		trigger = { has_country_flag = agriculture_price_drift_cash }
		localization_key = "cash_price_drift_active"
	}
	text = {
		trigger = { has_country_flag = AGRI_can_NOT_change_allocation }
		localization_key = "AGRI_cannot_change_allocation"
	}
	text = {
		trigger = {
			NOT = {
				has_country_flag = agriculture_allocation_drift_basic
				has_country_flag = agriculture_allocation_drift_cash
				has_country_flag = agriculture_price_drift_basic
				has_country_flag = agriculture_price_drift_cash
				has_country_flag = AGRI_can_NOT_change_allocation
			}
		}
		localization_key = ""
	}
}
defined_text = {
	name = AGRI_fields_change_scripted_tooltip

	text = {
		trigger = { has_country_flag = agriculture_allocation_drift_basic }
		localization_key = "basic_allocation_drift_active_tooltip"
	}
	text = {
		trigger = { has_country_flag = agriculture_allocation_drift_cash }
		localization_key = "cash_allocation_drift_active_tooltip"
	}
	text = {
		trigger = { has_country_flag = agriculture_price_drift_basic }
		localization_key = "basic_price_drift_active_tooltip"
	}
	text = {
		trigger = { has_country_flag = agriculture_price_drift_cash }
		localization_key = "cash_price_drift_active_tooltip"
	}
	text = {
		trigger = { has_country_flag = AGRI_can_NOT_change_allocation }
		localization_key = "AGRI_cannot_change_allocation_tooltip"
	}
	text = {
		trigger = {
			NOT = {
				has_country_flag = agriculture_allocation_drift_basic
				has_country_flag = agriculture_allocation_drift_cash
				has_country_flag = agriculture_price_drift_basic
				has_country_flag = agriculture_price_drift_cash
				has_country_flag = AGRI_can_NOT_change_allocation
			}
		}
		localization_key = ""
	}
}