#################################################
#	Investment System - Written by AngriestBird #
#################################################
# Inspired by the original Allied Construction Project https://steamcommunity.com/sharedfiles/filedetails/?id=1368202826
# ROOT is the investor nation
# PREV is state
# PREV = { CONTROLLER = { is country being invested in } }

# AC_build_amount determines how many buildings to build
# Indexes for WHAT type of building
# AC_building_type_selected = 1 = Civilian Industry
# AC_building_type_selected = 2 = Military Industry
# AC_building_type_selected = 3 = Naval Dockyards
# AC_building_type_selected = 4 = Infrastructure
# AC_building_type_selected = 5 = Offices
# AC_building_type_selected = 6 = Surface to Air Missiles
# AC_building_type_selected = 7 = Radar
# AC_building_type_selected = 8 = Air Bases
# AC_building_type_selected = 9 = Fuel Silo
# AC_building_type_selected = 10 = Internet Station
# AC_building_type_selected = 11 = Renewable Energy Infrastructure
# AC_building_type_selected = 12 = Fossil Fuel Powerplant
# AC_building_type_selected = 13 = Nuclear Reactor
scripted_gui = {
	AC_show_Investment_window = {
		context_type = selected_state_context
		window_name = "AC_show_Investment_window"

		parent_window_token = selected_state_view

		dirty = global.refresh_gui

		visible = {
			OR = {
				NOT = { is_owned_by = ROOT }
				NOT = { is_controlled_by = ROOT }
			}
			ROOT = { has_country_flag = AC_hide_investment_window }
		}

		effects = {
			AC_up_arrow_click = {
				ROOT = { clr_country_flag = AC_hide_investment_window }
				refresh_gui = yes
			}
		}
	}

	# Foreign Investment Menu
	AC_allied_construction_window = {
		context_type = selected_state_context
		window_name = "AC_allied_construction_window"
		parent_window_token = selected_state_view

		dirty = global.refresh_gui

		visible = {
			OR = {
				NOT = { is_owned_by = ROOT }
				NOT = { is_controlled_by = ROOT }
			}
			ROOT = { NOT = { has_country_flag = AC_hide_investment_window } }
		}

		# Graphics for the Buildings
		properties = {
			AC_building_cic_button = { image = "[AC_GetCicButtonTexture]" }
			AC_building_mic_button = { image = "[AC_GetMicButtonTexture]" }
			AC_building_nic_button = { image = "[AC_GetNicButtonTexture]" }
			AC_building_infra_button = { image = "[AC_GetInfraButtonTexture]" }
			AC_building_offices_button = { image = "[AC_GetOfficesButtonTexture]" }
			AC_building_antiair_button = { image = "[AC_GetAntiairButtonTexture]" }
			AC_building_radar_button = { image = "[AC_GetRadarButtonTexture]" }
			AC_building_airbase_button = { image = "[AC_GetAirbaseButtonTexture]" }
			AC_building_fuel_silos_button = { image = "[AC_GetFuelSiloButtonTexture]" }
			AC_building_internet_station_button = { image = "[AC_InternetStationButtonTexture]" }
			AC_building_ref_button = { image = "[AC_GetRefButtonTexture]" }
			AC_building_power_plant_button = { image = "[AC_GetPowerPlantButtonTexture]" }
			AC_building_nuclear_reactor_button = { image = "[AC_GetNuclearReactorButtonTexture]" }
			AC_building_agriculture_district_button = { image = "[AC_GetAgricultureDistrictButtonTexture]" }
			AC_influence_icon = { image = "[AC_GainInfluence]" }
		}

		effects = {
			# Hides Investment Window
			AC_down_arrow_click = {
				# ROOT is the investor nation
				ROOT = { set_country_flag = AC_hide_investment_window }
				refresh_gui = yes
			}
			# Begins project or cancels the project if you have one active in a given state
			AC_build_button_click = {
				if = { limit = { NOT = { is_in_array = { array = THIS.projects_in_state value = ROOT.id } } }
					# PREV is the state target
					THIS = {
						set_variable = { ROOT.AC_state_target = THIS.id }
						# CONTROLLER is pretty obvious
						CONTROLLER = {
							set_variable = { ROOT.AC_nation_target = THIS.id }
							ROOT = { set_country_flag = this_investment_offer_pending@PREV }
						}
					}
					ROOT = {
						update_gui = yes
						refresh_gui = yes
						country_event = { id = AC_event.3 }
					}
				}
				else = {
					ROOT = {
						set_variable = { project = PREV.project_target_state_@ROOT }
						end_project = yes
						refresh_gui = yes
						if = { limit = { has_global_flag = GAME_RULE_gain_0_5_percent_invest }
							set_temp_variable = { percent_change = -1.0 }
						}
						else_if = { limit = { has_global_flag = GAME_RULE_gain_2_percent_invest }
							set_temp_variable = { percent_change = -2.50 }
						}
						else = {
							set_temp_variable = { percent_change = -1.50 }
						}
						set_temp_variable = { tag_index = ROOT.id }
						PREV = {
							CONTROLLER = {
								set_temp_variable = { influence_target = THIS.id }
							}
						}
						change_influence_percentage = yes
					}
				}
			}

			# Increase/Decrease the number of buildings
			AC_building_amount_increase_button_click = { #increases AC_build_amount & update build time/cost
				ROOT = {
					# Max amount depends on the selected building type
					# Antiair Building
					if = { limit = { check_variable = { project_building_type^-1 = 6 } }
						add_to_variable = { project_build_amount^-1 = 1 }
						clamp_variable = { var = project_build_amount^-1 min = 1 max = 5 }
					}
					# Radar Station
					else_if = { limit = { check_variable = { project_building_type^-1 = 7 } }
						add_to_variable = { project_build_amount^-1 = 1 }
						clamp_variable = { var = project_build_amount^-1 min = 1 max = 6 }
					}
					# Fuel Silos
					else_if = { limit = { check_variable = { project_building_type^-1 = 9 } }
						add_to_variable = { project_build_amount^-1 = 1 }
						clamp_variable = { var = project_build_amount^-1 min = 1 max = 5 }
					}
					# Internet Station
					else_if = { limit = { check_variable = { project_building_type^-1 = 10 } }
						add_to_variable = { project_build_amount^-1 = 1 }
						clamp_variable = { var = project_build_amount^-1 min = 1 max = 6 }
					}
					# Infrastructure
					else_if = { limit = { check_variable = { project_building_type^-1 = 4 } }
						add_to_variable = { project_build_amount^-1 = 1 }
						clamp_variable = { var = project_build_amount^-1 min = 1 max = 5 }
					}
					# Office Sectors
					# Reverted to 5 from 10 Office Sectors
					else_if = { limit = { check_variable = { project_building_type^-1 = 5 } }
						add_to_variable = { project_build_amount^-1 = 1 }
						clamp_variable = { var = project_build_amount^-1 min = 1 max = 5 }
					}
					else = {
						add_to_variable = { project_build_amount^-1 = 1 }
						clamp_variable = { var = project_build_amount^-1 min = 1 max = 10 }
					}
					update_gui = yes
				}
				refresh_gui = yes
			}
			AC_building_amount_decrease_button_click = { ##decreases AC_build_amount & update build time/cost
				ROOT = {
					# Max amount depends on the selected building type
					# Antiair Building
					if = { limit = { check_variable = { project_building_type^-1 = 6 } }
						subtract_from_variable = { project_build_amount^-1 = 1 }
						clamp_variable = { var = project_build_amount^-1 min = 1 max = 5 }
					}
					# Radar Station
					else_if = { limit = { check_variable = { project_building_type^-1 = 7 } }
						subtract_from_variable = { project_build_amount^-1 = 1 }
						clamp_variable = { var = project_build_amount^-1 min = 1 max = 6 }
					}
					# Fuel Silos
					else_if = { limit = { check_variable = { project_building_type^-1 = 9 } }
						subtract_from_variable = { project_build_amount^-1 = 1 }
						clamp_variable = { var = project_build_amount^-1 min = 1 max = 5 }
					}
					# Internet Station
					else_if = { limit = { check_variable = { project_building_type^-1 = 10 } }
						subtract_from_variable = { project_build_amount^-1 = 1 }
						clamp_variable = { var = project_build_amount^-1 min = 1 max = 6 }
					}
					# Infrastructure
					else_if = { limit = { check_variable = { project_building_type^-1 = 4 } }
						subtract_from_variable = { project_build_amount^-1 = 1 }
						clamp_variable = { var = project_build_amount^-1 min = 1 max = 5 }
					}
					# Office Sectors
					else_if = { limit = { check_variable = { project_building_type^-1 = 5 } }
						subtract_from_variable = { project_build_amount^-1 = 1 }
						clamp_variable = { var = project_build_amount^-1 min = 1 max = 5 }
					}
					else = {
						subtract_from_variable = { project_build_amount^-1 = 1 }
						clamp_variable = { var = project_build_amount^-1 min = 1 max = 10 }
					}
					update_gui = yes
				}
				refresh_gui = yes
			}

			# Button Indexes and Positions
			# Page 1
			# line One - CIC - 1, MIC - 2, NIC - 3
			# Line Two - Infrastructure - 4, Offices - 5, SAM - 6, Radar - 7
			# Page 2
			# Line One - Air Bases - 8, Fuel Silo - 9, Internet Station - 10
			# Line Two - Biofuel Refineries - 11, Nuclear Reactor - 12
			# Positions of Line One: { 8, 45, 82, 119 }, 45
			# Positions of Line Two: { 8, 45, 82, 119 }, 76
			# AC_buiding_xxxx_button_click sets variables for specific buildings and updates build time/cost

			# Shows the Current Set Page of Buildings
			AC_increase_page_click = {
				ROOT = {
					# 1 is page one
					if = { limit = { NOT = { has_variable = constructable_buildings } }
						set_variable = { constructable_buildings = 1 }
					}
					if = { limit = { check_variable = { constructable_buildings = 1 } }
						add_to_variable = { constructable_buildings = 1 }
					}
					else_if = { limit = { check_variable = { constructable_buildings = 2 } }
						set_variable = { constructable_buildings = 1 }
					}
				}
				refresh_gui = yes
			}

			# Investable Buildings
			# Index 1: CIC
			AC_building_cic_button_click = {
				ROOT = {
					set_variable = { project_build_amount^-1 = 1 }
					set_variable = { project_building_type^-1 = 1 }
					update_gui = yes
				}
				refresh_gui = yes
			}
			# Index 2: MIC
			AC_building_mic_button_click = {
				ROOT = {
					set_variable = { project_build_amount^-1 = 1 }
					set_variable = { project_building_type^-1 = 2 }
					update_gui = yes
				}

				refresh_gui = yes
			}
			# Index 3: NIC
			AC_building_nic_button_click = {
				ROOT = {
					set_variable = { project_build_amount^-1 = 1 }
					set_variable = { project_building_type^-1 = 3 }
					update_gui = yes
				}

				refresh_gui = yes
			}
			# Index 4: Infrastructure
			AC_building_infra_button_click = {
				ROOT = {
					set_variable = { project_build_amount^-1 = 1 }
					set_variable = { project_building_type^-1 = 4 }
					update_gui = yes
				}

				refresh_gui = yes
			}
			# Index 5: Offices
			AC_building_offices_button_click = {
				ROOT = {
					set_variable = { project_build_amount^-1 = 1 }
					set_variable = { project_building_type^-1 = 5 }
					update_gui = yes
				}

				refresh_gui = yes
			}
			# Index 6: SAM
			AC_building_antiair_button_click = {
				ROOT = {
					set_variable = { project_build_amount^-1 = 1 }
					set_variable = { project_building_type^-1 = 6 }
					update_gui = yes
				}

				refresh_gui = yes
			}
			# Index 7: Radar
			AC_building_radar_button_click = {
				ROOT = {
					set_variable = { project_build_amount^-1 = 1 }
					set_variable = { project_building_type^-1 = 7 }
					update_gui = yes
				}

				refresh_gui = yes
			}
			# Index 8: Air Bases
			AC_building_airbase_button_click = {
				ROOT = {
					set_variable = { project_build_amount^-1 = 1 }
					set_variable = { project_building_type^-1 = 8 }
					update_gui = yes
				}

				refresh_gui = yes
			}
			#Index 9: Fuel Silos
			AC_building_fuel_silos_button_click = {
				ROOT = {
					set_variable = { project_build_amount^-1 = 1 }
					set_variable = { project_building_type^-1 = 9 }
					update_gui = yes
				}

				refresh_gui = yes
			}
			#Index 10: Internet Station
			AC_building_internet_station_button_click = {
				ROOT = {
					set_variable = { project_build_amount^-1 = 1 }
					set_variable = { project_building_type^-1 = 10 }
					update_gui = yes
				}

				refresh_gui = yes
			}
			#Index 11: Renewable Energy Infrastructure
			AC_building_ref_button_click = {
				ROOT = {
					set_variable = { project_build_amount^-1 = 1 }
					set_variable = { project_building_type^-1 = 11 }
					update_gui = yes
				}

				refresh_gui = yes
			}
			#Index 12: Biofuel Refineries
			AC_building_power_plant_button_click = {
				ROOT = {
					set_variable = { project_build_amount^-1 = 1 }
					set_variable = { project_building_type^-1 = 12 }
					update_gui = yes
				}

				refresh_gui = yes
			}
			#Index 13: Nuclear Reactor
			AC_building_nuclear_reactor_button_click = {
				ROOT = {
					set_variable = { project_build_amount^-1 = 1 }
					set_variable = { project_building_type^-1 = 13 }
					update_gui = yes
				}

				refresh_gui = yes
			}
			#Index 13: Nuclear Reactor
			AC_building_agriculture_district_button_click = {
				ROOT = {
					set_variable = { project_build_amount^-1 = 1 }
					set_variable = { project_building_type^-1 = 14 }
					update_gui = yes
				}

				refresh_gui = yes
			}
		}

		triggers = {
			# Build Button Click Enabled
			AC_build_button_click_enabled = {
				hidden_trigger = {
					PREV = { CONTROLLER = { NOT = { tag = ROOT } } }
				}
				# #Cannot be at war
				# NOT = { OWNER = { has_war_with = ROOT } }
				# NOT = { ROOT = { controls_state = PREV.id } }
				# #Cannot be being justified upon investment country
				# ROOT = { not = { is_justifying_wargoal_against = PREV } }
				if = { limit = { NOT = { is_in_array = { array = THIS.projects_in_state value = ROOT.id } } currently_is_considering_a_project = yes }
					ROOT = {
						check_variable = { active_projects < 15 }
						check_variable = { project_building_type^-1 > 0 }
						check_variable = { project_build_amount^-1 > 0 }
						NOT = { has_war_with = PREV.CONTROLLER }
						NOT = { is_justifying_wargoal_against = PREV.CONTROLLER }
						# General things
						has_available_treasury_investment = yes
						currently_is_considering_a_project = yes
					}
					if = { limit = { check_variable = { ROOT.project_building_type^-1 = 1 } }
						AC_building_cic_available = yes
					}
					else_if = { limit = { check_variable = { ROOT.project_building_type^-1 = 2 } }
						AC_building_mic_available = yes
					}
					else_if = { limit = { check_variable = { ROOT.project_building_type^-1 = 3 } }
						AC_building_nic_available = yes
					}
					else_if = { limit = { check_variable = { ROOT.project_building_type^-1 = 4 } }
						AC_building_infra_available = yes
					}
					else_if = { limit = { check_variable = { ROOT.project_building_type^-1 = 5 } }
						AC_building_offices_available = yes
					}
					else_if = { limit = { check_variable = { ROOT.project_building_type^-1 = 6 } }
						AC_building_antiair_available = yes
					}
					else_if = { limit = { check_variable = { ROOT.project_building_type^-1 = 7 } }
						AC_building_radar_available = yes
					}
					else_if = { limit = { check_variable = { ROOT.project_building_type^-1 = 8 } }
						AC_building_airbase_available = yes
					}
					else_if = { limit = { check_variable = { ROOT.project_building_type^-1 = 9 } }
						building_fuel_silos_available = yes
					}
					else_if = { limit = { check_variable = { ROOT.project_building_type^-1 = 10 } }
						building_internet_station_available = yes
					}
					else_if = { limit = { check_variable = { ROOT.project_building_type^-1 = 11 } }
						AC_building_ref_available = yes
					}
					else_if = { limit = { check_variable = { ROOT.project_building_type^-1 = 12 } }
						AC_building_foss_fuel_powerplant_available = yes
					}
					else_if = { limit = { check_variable = { ROOT.project_building_type^-1 = 13 } }
						AC_building_reactor_available = yes
					}
					else_if = { limit = { check_variable = { ROOT.project_building_type^-1 = 14 } }
						AC_building_agriculture_district_available = yes
					}
				}
				else_if = { limit = { NOT = { is_in_array = { array = THIS.projects_in_state value = ROOT.id } currently_is_considering_a_project = yes } }
					currently_is_considering_a_project = yes
				}
				else = {
					always = yes
				}
				custom_trigger_tooltip = {
					tooltip = disabled_foreign_investment_flag_tt
					ROOT = { NOT = { has_country_flag = disabled_foreign_investment } }
				}
				custom_trigger_tooltip = {
					tooltip = int_auto_reject_investment_flag_tt
					PREV = { CONTROLLER = { NOT = { has_country_flag = int_auto_reject_investment_flag } } }
				}
			}

			# Investable Buildings
			# Page 1 - Index One: Civilian Industry
			AC_building_cic_button_click_enabled = {
				AC_building_cic_available = yes
				currently_is_considering_a_project = yes
			}
			AC_building_cic_button_visible = {
				ROOT = { check_variable = { constructable_buildings = 1 } }
			}
			# Index Two: Military Industry
			AC_building_mic_button_click_enabled = {
				AC_building_mic_available = yes
				currently_is_considering_a_project = yes
			}
			AC_building_mic_button_visible = {
				ROOT = { check_variable = { constructable_buildings = 1 } }
			}
			# Index Three: Naval Dockyard
			AC_building_nic_button_click_enabled = {
				AC_building_nic_available = yes
				currently_is_considering_a_project = yes
			}
			AC_building_nic_button_visible = {
				ROOT = { check_variable = { constructable_buildings = 1 } }
			}
			# Index Four: Infrastructure
			AC_building_infra_button_click_enabled = {
				AC_building_infra_available = yes
				currently_is_considering_a_project = yes
			}
			AC_building_infra_button_visible = {
				ROOT = { check_variable = { constructable_buildings = 1 } }
			}
			# Index Five: Offices
			AC_building_offices_button_click_enabled = {
				AC_building_offices_available = yes
				currently_is_considering_a_project = yes
			}
			AC_building_offices_button_visible = {
				ROOT = { check_variable = { constructable_buildings = 1 } }
			}
			# Index Six: SAM
			AC_building_antiair_button_click_enabled = {
				AC_building_antiair_available = yes
				currently_is_considering_a_project = yes
			}
			AC_building_antiair_button_visible = {
				ROOT = { check_variable = { constructable_buildings = 1 } }
			}
			# Index Seven: Radar
			AC_building_radar_button_click_enabled = {
				AC_building_radar_available = yes
				currently_is_considering_a_project = yes
			}
			AC_building_radar_button_visible = {
				ROOT = { check_variable = { constructable_buildings = 1 } }
			}
			# Page Two
			# Index Eight: Air Bases
			AC_building_airbase_button_click_enabled = {
				AC_building_airbase_available = yes
				currently_is_considering_a_project = yes
			}
			AC_building_airbase_button_visible = {
				ROOT = { check_variable = { constructable_buildings = 2 } }
			}
			# Index Nine: Fuel Silo
			AC_building_fuel_silos_button_click_enabled = {
				building_fuel_silos_available = yes
				currently_is_considering_a_project = yes
			}
			AC_building_fuel_silos_button_visible = {
				ROOT = { check_variable = { constructable_buildings = 2 } }
			}
			# Index Ten: Internet Station
			AC_building_internet_station_button_click_enabled = {
				building_internet_station_available = yes
				currently_is_considering_a_project = yes
			}
			AC_building_internet_station_button_visible = {
				ROOT = { check_variable = { constructable_buildings = 2 } }
			}
			# Index Eleven: Refineries
			AC_building_ref_button_click_enabled = {
				AC_building_ref_available = yes
				currently_is_considering_a_project = yes
			}
			AC_building_ref_button_visible = {
				ROOT = { check_variable = { constructable_buildings = 2 } }
			}
			# Index Eleven: Refineries
			AC_building_power_plant_button_click_enabled = {
				AC_building_foss_fuel_powerplant_available = yes
				currently_is_considering_a_project = yes
			}
			AC_building_power_plant_button_visible = {
				ROOT = { check_variable = { constructable_buildings = 2 } }
			}
			# Index Twelve: Nuclear Reactor
			AC_building_nuclear_reactor_button_click_enabled = {
				AC_building_reactor_available = yes
				currently_is_considering_a_project = yes
			}
			AC_building_nuclear_reactor_button_visible = {
				ROOT = { check_variable = { constructable_buildings = 2 } }
			}
			# Index Fourteen: Agriculture District
			AC_building_agriculture_district_button_click_enabled = {
				AC_building_agriculture_district_available = yes
				currently_is_considering_a_project = yes
			}
			AC_building_agriculture_district_button_visible = {
				ROOT = { check_variable = { constructable_buildings = 2 } }
			}
		}
	}
}
