#Scope is selected country
is_influencer = {
	custom_trigger_tooltip = {
		tooltip = is_influencer_tt
		OR = {
			check_variable = { influence_array^0 = ROOT }
			check_variable = { influence_array^1 = ROOT }
			check_variable = { influence_array^2 = ROOT }
			check_variable = { influence_array^3 = ROOT }
			check_variable = { influence_array^4 = ROOT }
			check_variable = { influence_array^5 = ROOT }
			check_variable = { influence_array^6 = ROOT }
		}
	}
}

is_top3_influencer = {
	custom_trigger_tooltip = {
		tooltip = is_top_three_influencer_tt
		OR = {
			check_variable = { influence_array^0 = ROOT }
			check_variable = { influence_array^1 = ROOT }
			check_variable = { influence_array^2 = ROOT }
		}
	}
}

is_top3_twenty_influencer = {
	custom_trigger_tooltip = {
		tooltip = top_three_twenty_percent_influencer_tt
		OR = {
			AND = {
				check_variable = { influence_array^0 = ROOT }
				check_variable = { influence_array_val^0 > 19.999 }
			}
			AND = {
				check_variable = { influence_array^1 = ROOT }
				check_variable = { influence_array_val^1 > 19.999 }
			}
			AND = {
				check_variable = { influence_array^2 = ROOT }
				check_variable = { influence_array_val^2 > 19.999 }
			}
		}
	}
}

is_top3_thirty_influencer = {
	custom_trigger_tooltip = {
		tooltip = top_three_thirty_percent_influencer_tt
		OR = {
			AND = {
				check_variable = { influence_array^0 = ROOT }
				check_variable = { influence_array_val^0 > 29.999 }
			}
			AND = {
				check_variable = { influence_array^1 = ROOT }
				check_variable = { influence_array_val^1 > 29.999 }
			}
			AND = {
				check_variable = { influence_array^2 = ROOT }
				check_variable = { influence_array_val^2 > 29.999 }
			}
		}
	}
}

is_top_twenty_influencer = {
	custom_trigger_tooltip = {
		tooltip = is_top_influencer_twenty_percent
		check_variable = { influence_array^0 = ROOT }
		check_variable = { influence_array_val^0 > 19.999 }
	}
}

is_top_fifty_influencer = {
	custom_trigger_tooltip = {
		tooltip = is_top_influencer_fifty_percent
		check_variable = { influence_array^0 = ROOT }
		check_variable = { influence_array_val^0 > 49.999 }
	}
}

is_top_eighty_influencer = {
	custom_trigger_tooltip = {
		tooltip = is_top_influencer_eighty_percent
		check_variable = { influence_array^0 = ROOT }
		check_variable = { influence_array_val^0 > 79.999 }
	}
}

is_top5_influencer = {
	custom_trigger_tooltip = {
		tooltip = is_top_five_influencer_tt
		OR = {
			check_variable = { influence_array^0 = ROOT }
			check_variable = { influence_array^1 = ROOT }
			check_variable = { influence_array^2 = ROOT }
			check_variable = { influence_array^3 = ROOT }
			check_variable = { influence_array^4 = ROOT }
		}
	}
}

is_top5_influencer_ct = {
	custom_trigger_tooltip = {
		tooltip = is_top_five_influencer_ct_tt
		OR = {
			check_variable = { influence_array^0 = ROOT }
			check_variable = { influence_array^1 = ROOT }
			check_variable = { influence_array^2 = ROOT }
			check_variable = { influence_array^3 = ROOT }
			check_variable = { influence_array^4 = ROOT }
		}
	}
}

is_top5_influencer_PREV = {
	OR = {
		check_variable = { influence_array^0 = PREV }
		check_variable = { influence_array^1 = PREV }
		check_variable = { influence_array^2 = PREV }
		check_variable = { influence_array^3 = PREV }
		check_variable = { influence_array^4 = PREV }
	}
}

is_top3_influencer = {
	OR = {
		check_variable = { influence_array^0 = ROOT }
		check_variable = { influence_array^1 = ROOT }
		check_variable = { influence_array^2 = ROOT }
	}
}

is_same_government = {
	if = { limit = { ROOT = { has_government = democratic } }
		has_government = democratic
	}
	else_if = { limit = { ROOT = { has_government = nationalist } }
		has_government = nationalist
	}
	else_if = { limit = { ROOT = { has_government = communism } }
		has_government = communism
	}
	else_if = { limit = { ROOT = { has_government = neutrality } }
		has_government = neutrality
	}
	else_if = { limit = { ROOT = { has_government = fascism } }
		has_government = fascism
	}
}

is_same_government_PREV = {
	OR = {
		AND = {
			PREV = { has_government = democratic }
			has_government = democratic
		}
		AND = {
			PREV = { has_government = nationalist }
			has_government = nationalist
		}
		AND = {
			PREV = { has_government = communism }
			has_government = communism
		}
		AND = {
			PREV = { has_government = neutrality }
			has_government = neutrality
		}
		AND = {
			PREV = { has_government = fascism }
			has_government = fascism
		}
	}
}

is_same_government_THIS_ROOT = {
	OR = {
		AND = {
			ROOT = { has_government = democratic }
			THIS = { has_government = democratic }
		}
		AND = {
			ROOT = { has_government = nationalist }
			THIS = { has_government = nationalist }
		}
		AND = {
			ROOT = { has_government = communism }
			THIS = { has_government = communism }
		}
		AND = {
			ROOT = { has_government = neutrality }
			THIS = { has_government = neutrality }
		}
		AND = {
			ROOT = { has_government = fascism }
			THIS = { has_government = fascism }
		}
	}
}

#for focuses, decisions and etc, use in selected country scope
influence_higher_5 = {
	custom_trigger_tooltip = {
		tooltip = influence_higher_5_tt
		OR = {
			AND = {
				check_variable = { influence_array^0 = ROOT }
				check_variable = { influence_array_val^0 > 4.999 }
			}
			AND = {
				check_variable = { influence_array^1 = ROOT }
				check_variable = { influence_array_val^1 > 4.999 }
			}
			AND = {
				check_variable = { influence_array^2 = ROOT }
				check_variable = { influence_array_val^2 > 4.999 }
			}
			AND = {
				check_variable = { influence_array^3 = ROOT }
				check_variable = { influence_array_val^3 > 4.999 }
			}
			AND = {
				check_variable = { influence_array^4 = ROOT }
				check_variable = { influence_array_val^4 > 4.999 }
			}
			AND = {
				check_variable = { influence_array^5 = ROOT }
				check_variable = { influence_array_val^5 > 4.999 }
			}
			AND = {
				check_variable = { influence_array^6 = ROOT }
				check_variable = { influence_array_val^6 > 4.999 }
			}
		}
	}
}

influence_higher_10 = {
	custom_trigger_tooltip = {
		tooltip = influence_higher_10_tt
		OR = {
			AND = {
				check_variable = { influence_array^0 = ROOT }
				check_variable = { influence_array_val^0 > 9.999 }
			}
			AND = {
				check_variable = { influence_array^1 = ROOT }
				check_variable = { influence_array_val^1 > 9.999 }
			}
			AND = {
				check_variable = { influence_array^2 = ROOT }
				check_variable = { influence_array_val^2 > 9.999 }
			}
			AND = {
				check_variable = { influence_array^3 = ROOT }
				check_variable = { influence_array_val^3 > 9.999 }
			}
			AND = {
				check_variable = { influence_array^4 = ROOT }
				check_variable = { influence_array_val^4 > 9.999 }
			}
			AND = {
				check_variable = { influence_array^5 = ROOT }
				check_variable = { influence_array_val^5 > 9.999 }
			}
			AND = {
				check_variable = { influence_array^6 = ROOT }
				check_variable = { influence_array_val^6 > 9.999 }
			}
		}
	}
}

influence_higher_15 = {
	custom_trigger_tooltip = {
		tooltip = influence_higher_15_tt
		OR = {
			AND = {
				check_variable = { influence_array^0 = ROOT }
				check_variable = { influence_array_val^0 > 14.999 }
			}
			AND = {
				check_variable = { influence_array^1 = ROOT }
				check_variable = { influence_array_val^1 > 14.999 }
			}
			AND = {
				check_variable = { influence_array^2 = ROOT }
				check_variable = { influence_array_val^2 > 14.999 }
			}
			AND = {
				check_variable = { influence_array^3 = ROOT }
				check_variable = { influence_array_val^3 > 14.999 }
			}
			AND = {
				check_variable = { influence_array^4 = ROOT }
				check_variable = { influence_array_val^4 > 14.999 }
			}
			AND = {
				check_variable = { influence_array^5 = ROOT }
				check_variable = { influence_array_val^5 > 14.999 }
			}
		}
	}
}

influence_higher_20 = {
	custom_trigger_tooltip = {
		tooltip = influence_higher_20_tt
		OR = {
			AND = {
				check_variable = { influence_array^0 = ROOT }
				check_variable = { influence_array_val^0 > 19.999 }
			}
			AND = {
				check_variable = { influence_array^1 = ROOT }
				check_variable = { influence_array_val^1 > 19.999 }
			}
			AND = {
				check_variable = { influence_array^2 = ROOT }
				check_variable = { influence_array_val^2 > 19.999 }
			}
			AND = {
				check_variable = { influence_array^3 = ROOT }
				check_variable = { influence_array_val^3 > 19.999 }
			}
		}
	}
}

influence_higher_25 = {
	custom_trigger_tooltip = {
		tooltip = influence_higher_25_tt
		OR = {
			AND = {
				check_variable = { influence_array^0 = ROOT }
				check_variable = { influence_array_val^0 > 24.999 }
			}
			AND = {
				check_variable = { influence_array^1 = ROOT }
				check_variable = { influence_array_val^1 > 24.999 }
			}
			AND = {
				check_variable = { influence_array^2 = ROOT }
				check_variable = { influence_array_val^2 > 24.999 }
			}
		}
	}
}

influence_higher_30 = {
	custom_trigger_tooltip = {
		tooltip = influence_higher_30_tt
		OR = {
			AND = {
				check_variable = { influence_array^0 = ROOT }
				check_variable = { influence_array_val^0 > 29.999 }
			}
			AND = {
				check_variable = { influence_array^1 = ROOT }
				check_variable = { influence_array_val^1 > 29.999 }
			}
			AND = {
				check_variable = { influence_array^2 = ROOT }
				check_variable = { influence_array_val^2 > 29.999 }
			}
		}
	}
}

influence_higher_40 = {
	custom_trigger_tooltip = {
		tooltip = influence_higher_40_tt
		OR = {
			AND = {
				check_variable = { influence_array^0 = ROOT }
				check_variable = { influence_array_val^0 > 39.999 }
			}
			AND = {
				check_variable = { influence_array^1 = ROOT }
				check_variable = { influence_array_val^1 > 39.999 }
			}
		}
	}
}

influence_higher_50 = {
	custom_trigger_tooltip = {
		tooltip = influence_higher_50_tt
		check_variable = { influence_array^0 = ROOT }
		check_variable = { influence_array_val^0 > 49.999 }
	}
}

influence_higher_60 = {
	custom_trigger_tooltip = {
		tooltip = influence_higher_60_tt
		check_variable = { influence_array^0 = ROOT }
		check_variable = { influence_array_val^0 > 59.999 }
	}
}

influence_higher_70 = {
	custom_trigger_tooltip = {
		tooltip = influence_higher_70_tt
		check_variable = { influence_array^0 = ROOT }
		check_variable = { influence_array_val^0 > 69.999 }
	}
}

influence_higher_90 = {
	custom_trigger_tooltip = {
		tooltip = influence_higher_90_tt
		check_variable = { influence_array^0 = ROOT }
		check_variable = { influence_array_val^0 > 89.999 }
	}
}

influence_less_10 = {
	custom_trigger_tooltip = {
		tooltip = influence_less_10_tt
		if = {
			limit = { check_variable = { ROOT.influence_array^0 = THIS } }
			check_variable = { ROOT.influence_array_val^0 < 10 }
		}
		else_if = {
			limit = { check_variable = { ROOT.influence_array^1 = THIS } }
			check_variable = { ROOT.influence_array_val^1 < 10 }
		}
		else_if = {
			limit = { check_variable = { ROOT.influence_array^2 = THIS } }
			check_variable = { ROOT.influence_array_val^2 < 10 }
		}
		else_if = {
			limit = { check_variable = { ROOT.influence_array^3 = THIS } }
			check_variable = { ROOT.influence_array_val^3 < 10 }
		}
		else_if = {
			limit = { check_variable = { ROOT.influence_array^4 = THIS } }
			check_variable = { ROOT.influence_array_val^4 < 10 }
		}
		else_if = {
			limit = { check_variable = { ROOT.influence_array^5 = THIS } }
			check_variable = { ROOT.influence_array_val^5 < 10 }
		}
		else_if = {
			limit = { check_variable = { ROOT.influence_array^6 = THIS } }
			check_variable = { ROOT.influence_array_val^6 < 10 }
		}
	}
}

influence_less_20 = {
	custom_trigger_tooltip = {
		tooltip = influence_less_20_tt
		if = {
			limit = { check_variable = { ROOT.influence_array^0 = THIS } }
			check_variable = { ROOT.influence_array_val^0 < 20 }
		}
		else_if = {
			limit = { check_variable = { ROOT.influence_array^1 = THIS } }
			check_variable = { ROOT.influence_array_val^1 < 20 }
		}
		else_if = {
			limit = { check_variable = { ROOT.influence_array^2 = THIS } }
			check_variable = { ROOT.influence_array_val^2 < 20 }
		}
		else_if = {
			limit = { check_variable = { ROOT.influence_array^3 = THIS } }
			check_variable = { ROOT.influence_array_val^3 < 20 }
		}
	}
}

influence_less_30 = {
	custom_trigger_tooltip = {
		tooltip = influence_less_30_tt
		if = {
			limit = { check_variable = { ROOT.influence_array^0 = THIS } }
			check_variable = { ROOT.influence_array_val^0 < 30 }
		}
		else_if = {
			limit = { check_variable = { ROOT.influence_array^1 = THIS } }
			check_variable = { ROOT.influence_array_val^1 < 30 }
		}
		else_if = {
			limit = { check_variable = { ROOT.influence_array^2 = THIS } }
			check_variable = { ROOT.influence_array_val^2 < 30 }
		}
	}
}

influence_less_40 = {
	custom_trigger_tooltip = {
		tooltip = influence_less_40_tt
		if = {
			limit = { check_variable = { ROOT.influence_array^0 = THIS } }
			check_variable = { ROOT.influence_array_val^0 < 40 }
		}
		else_if = {
			limit = { check_variable = { ROOT.influence_array^1 = THIS } }
			check_variable = { ROOT.influence_array_val^1 < 40 }
		}
	}
}

influence_less_60 = {
	custom_trigger_tooltip = {
		tooltip = influence_less_60_tt
		if = {
			limit = { check_variable = { ROOT.influence_array^0 = THIS } }
			check_variable = { ROOT.influence_array_val^0 < 60 }
		}
	}
}

influence_less_70 = {
	custom_trigger_tooltip = {
		tooltip = influence_less_70_tt
		if = {
			limit = { check_variable = { ROOT.influence_array^0 = THIS } }
			check_variable = { ROOT.influence_array_val^0 < 70 }
		}
	}
}

# AI Scripted Triggers
coup_is_available = {
	check_variable = { influence_array^0 = PREV }
	check_variable = { influence_array_val^0 > 89.999 }
	NOT = { is_same_government = yes }
	NOT = { is_subject_of = PREV }
	NOT = { has_war = yes }
	has_opinion = { target = PREV value < 49 }
	NOT = { has_country_flag = trade_agreement@PREV }
}

target_other_influence_available = {
	OR = {
		check_variable = { influence_array^0 = PREV }
		check_variable = { influence_array^1 = PREV }
		check_variable = { influence_array^2 = PREV }
	}
	has_idea = economic_boom
}

manipulate_politics_action_available = {
	OR = {
		AND = {
			check_variable = { influence_array^0 = PREV }
			check_variable = { influence_array_val^0 > 44.999 }
		}
		AND = {
			check_variable = { influence_array^1 = PREV }
			check_variable = { influence_array_val^1 > 44.999 }
		}
	}
	OR = {
		AND = {
			PREV = { has_government = democratic }
			NOT = { check_variable = { party_popularity@democratic > 0.35 } }
		}
		AND = {
			PREV = { has_government = communism }
			NOT = { check_variable = { party_popularity@communism > 0.35 } }
		}
		AND = {
			PREV = { has_government = fascism }
			NOT = { check_variable = { party_popularity@fascism > 0.35 } }
		}
		AND = {
			PREV = { has_government = neutrality }
			NOT = { check_variable = { party_popularity@neutrality > 0.35 } }
		}
		AND = {
			PREV = { has_government = nationalist }
			NOT = { check_variable = { party_popularity@nationalist > 0.35 } }
		}
	}
	has_opinion = { target = PREV value < 49 }
	has_idea = economic_boom
}

make_puppet_action_available = {
	check_variable = { influence_array^0 = PREV }
	check_variable = { influence_array_val^0 > 80.999 } #84.999
	is_same_government = yes
	NOT = { is_subject_of = PREV }
	NOT = { has_war = yes }
}

economic_exploitation_available = {
	check_variable = { influence_array^0 = PREV }
	check_variable = { influence_array_val^0 > 59.999 }
	NOT = { is_subject_of = PREV }
	NOT = { has_country_flag = country_exploited }
	has_opinion = { target = PREV value < 49 }
	NOT = { has_country_flag = trade_agreement@PREV }
	has_idea = economic_boom
}

economic_aid_available = {
	OR = {
		check_variable = { influence_array^0 = PREV }
		check_variable = { influence_array^1 = PREV }
		check_variable = { influence_array^2 = PREV }
		check_variable = { influence_array^3 = PREV }
	}
	check_variable = { ROOT.gdp_total > gdp_total }
	NOT = { is_subject_of = PREV }
	check_variable = { interest_rate > 5 }
	has_idea = economic_boom
}

scripted_influencer_tags = {
	OR = {
		original_tag = CHI
		original_tag = USA
		original_tag = FRA
		original_tag = PER
		original_tag = SOV
		original_tag = GER
		original_tag = ENG
		original_tag = BRA
		original_tag = KOR
		original_tag = ITA
		original_tag = JAP
		original_tag = RAJ
		original_tag = SAF
		original_tag = NIG
		original_tag = ARG
		original_tag = SYR
		original_tag = MEX
		original_tag = MOR
		original_tag = EGY
		original_tag = TUR
		original_tag = NOR
		original_tag = ALG
		original_tag = PAK
		original_tag = IND
		original_tag = AST
		original_tag = NKO
		original_tag = HOL
		original_tag = SPR
		original_tag = POR
		original_tag = GRE
		original_tag = ETH
		original_tag = TAI
		original_tag = SIA
		original_tag = SAU
		original_tag = POL
		original_tag = PHI
		original_tag = UAE
		original_tag = SWI
		original_tag = AUS
		original_tag = LIC

		# Additional Command to Allow for Player Nations to get influence
		is_ai = no
	}
}