﻿add_namespace = ethiopia
add_namespace = ethiopia_news

#ethiopia requests Investments from China
country_event = {
	id = ethiopia.1
	title = ethiopia.1.t
	desc = ethiopia.1.d
	picture = GFX_united_states_dollar

	is_triggered_only = yes

	option = {
		name = ethiopia.1.a
		log = "[GetDateText]: [This.GetName]: ethiopia.1.a executed"
		add_political_power = -10
		ETH = {
			add_political_power = 30
			add_opinion_modifier = {
				target = ROOT
				modifier = loan_granted
			}
			set_temp_variable = { treasury_change = 5 }
			modify_treasury_effect = yes
			set_temp_variable = { debt_change = 2.5 }
			modify_debt_effect = yes
			set_temp_variable = { percent_change = 2 }
			set_temp_variable = { tag_index = CHI.id }
			set_temp_variable = { influence_target = THIS.id }
			change_influence_percentage = yes
		}
		set_temp_variable = { treasury_change = -5 }
		modify_treasury_effect = yes
		ai_chance = {
			factor = 200
		}
	}

	option = {
		name = ethiopia.1.b
		log = "[GetDateText]: [This.GetName]: ethiopia.1.b executed"
		set_temp_variable = { party_index = 2 }
		set_temp_variable = { party_popularity_increase = 0.01 }
		set_temp_variable = { temp_outlook_increase = 0.01 }
		add_relative_party_popularity = yes

		ETH = {
			add_opinion_modifier = {
				target = ROOT
				modifier = loan_denied
			}
			set_temp_variable = { percent_change = -2 }
			set_temp_variable = { tag_index = CHI.id }
			set_temp_variable = { influence_target = THIS.id }
			change_influence_percentage = yes
		}

		ai_chance = {
			factor = 15
		}
	}
}

#ethiopia requests Investments from England
country_event = {
	id = ethiopia.2
	title = ethiopia.2.t
	desc = ethiopia.2.d
	picture = GFX_united_states_dollar

	is_triggered_only = yes

	option = {
		name = ethiopia.2.a
		log = "[GetDateText]: [This.GetName]: ethiopia.2.a executed"
		add_political_power = -10
		ETH = {
			add_political_power = 30
			add_opinion_modifier = {
				target = ROOT
				modifier = loan_granted
			}
			set_temp_variable = { treasury_change = 5 }
			modify_treasury_effect = yes
			set_temp_variable = { debt_change = 2.5 }
			modify_debt_effect = yes
			set_temp_variable = { percent_change = 2 }
			set_temp_variable = { tag_index = ENG.id }
			set_temp_variable = { influence_target = THIS.id }
			change_influence_percentage = yes
		}
		set_temp_variable = { treasury_change = -5 }
		modify_treasury_effect = yes
		ai_chance = {
			factor = 200
		}
	}

	option = {
		name = ethiopia.2.b
		log = "[GetDateText]: [This.GetName]: ethiopia.2.b executed"
		set_temp_variable = { party_index = 2 }
		set_temp_variable = { party_popularity_increase = 0.01 }
		set_temp_variable = { temp_outlook_increase = 0.01 }
		add_relative_party_popularity = yes

		ETH = {
			add_opinion_modifier = {
				target = ROOT
				modifier = loan_denied
			}
			set_temp_variable = { percent_change = -2 }
			set_temp_variable = { tag_index = ENG.id }
			set_temp_variable = { influence_target = THIS.id }
			change_influence_percentage = yes
		}

		ai_chance = {
			factor = 15
		}
	}
}

#Ethiopia requests Investments from France
country_event = {
	id = ethiopia.3
	title = ethiopia.3.t
	desc = ethiopia.3.d
	picture = GFX_united_states_dollar

	is_triggered_only = yes

	option = {
		name = ethiopia.3.a
		log = "[GetDateText]: [This.GetName]: ethiopia.3.a executed"
		add_political_power = -10
		ETH = {
			add_political_power = 30
			add_opinion_modifier = {
				target = ROOT
				modifier = loan_granted
			}
			set_temp_variable = { treasury_change = 5 }
			modify_treasury_effect = yes
			set_temp_variable = { debt_change = 2.5 }
			modify_debt_effect = yes
			set_temp_variable = { percent_change = 2 }
			set_temp_variable = { tag_index = FRA.id }
			set_temp_variable = { influence_target = THIS.id }
			change_influence_percentage = yes
		}
		set_temp_variable = { treasury_change = -5 }
		modify_treasury_effect = yes
		ai_chance = {
			factor = 200
		}
	}

	option = {
		name = ethiopia.3.b
		log = "[GetDateText]: [This.GetName]: ethiopia.3.b executed"
		set_temp_variable = { party_index = 2 }
		set_temp_variable = { party_popularity_increase = 0.01 }
		set_temp_variable = { temp_outlook_increase = 0.01 }
		add_relative_party_popularity = yes

		ETH = {
			add_opinion_modifier = {
				target = ROOT
				modifier = loan_denied
			}
			set_temp_variable = { percent_change = -2 }
			set_temp_variable = { tag_index = FRA.id }
			set_temp_variable = { influence_target = THIS.id }
			change_influence_percentage = yes
		}

		ai_chance = {
			factor = 15
		}
	}
}

#ethiopia requests Investments from Germany
country_event = {
	id = ethiopia.4
	title = ethiopia.4.t
	desc = ethiopia.4.d
	picture = GFX_united_states_dollar

	is_triggered_only = yes

	option = {
		name = ethiopia.4.a
		log = "[GetDateText]: [This.GetName]: ethiopia.4.a executed"
		add_political_power = -10
		ETH = {
			add_political_power = 30
			add_opinion_modifier = {
				target = ROOT
				modifier = loan_granted
			}
			set_temp_variable = { treasury_change = 5 }
			modify_treasury_effect = yes
			set_temp_variable = { debt_change = 2.5 }
			modify_debt_effect = yes
			set_temp_variable = { percent_change = 2 }
			set_temp_variable = { tag_index = GER.id }
			set_temp_variable = { influence_target = THIS.id }
			change_influence_percentage = yes
		}
		set_temp_variable = { treasury_change = -5 }
		modify_treasury_effect = yes
		ai_chance = {
			factor = 200
		}
	}

	option = {
		name = ethiopia.4.b
		log = "[GetDateText]: [This.GetName]: ethiopia.4.b executed"
		set_temp_variable = { party_index = 2 }
		set_temp_variable = { party_popularity_increase = 0.01 }
		set_temp_variable = { temp_outlook_increase = 0.01 }
		add_relative_party_popularity = yes
		ETH = {
			add_opinion_modifier = {
				target = ROOT
				modifier = loan_denied
			}
			set_temp_variable = { percent_change = -2 }
			set_temp_variable = { tag_index = GER.id }
			set_temp_variable = { influence_target = THIS.id }
			change_influence_percentage = yes
		}

		ai_chance = {
			factor = 15
		}
	}
}

# AFRICAN ALLIANCE FORMS - REDUNDANT AT PRESENT - 12.05.22 #
country_event = {
	id = ethiopia.5
	title = ethiopia.5.t
	desc = ethiopia.5.d
	picture = GFX_african_union

	is_triggered_only = yes

	option = {
		name = ethiopia.5.a
		log = "[GetDateText]: [This.GetName]: ethiopia.5.a executed"
		create_faction = african_alliance
		#news_event = {
		#	id = ethiopia_news.3
		#	hours = 3
		#}
		every_country = {
			limit = {
				NOT = { original_tag = ETH }
				NOT = { original_tag = ERI }
				is_in_africa = yes
				is_subject = no
				is_in_faction = no
				#has_idea = african_union_member
				NOT = { has_war_with = ETH }
			}
			country_event = {
				id = ethiopia.6
				days = 1
			}
		}
	}
}

#Invitation to the African Alliance
country_event = {
	id = ethiopia.6
	title = ethiopia.6.t
	desc = ethiopia.6.d
	picture = GFX_african_union

	is_triggered_only = yes

	option = {
		name = ethiopia.6.a
		log = "[GetDateText]: [This.GetName]: ethiopia.6.a executed"
		ETH = { add_to_faction = ROOT }

		ai_chance = {
			factor = 100
			modifier = {
				has_government = democratic
				add = 5
			}
			modifier = {
				OR = {
					has_socialist_government_or_in_coalition = yes
					has_liberal_government_or_in_coalition = yes
				}
				factor = 5
			}
			modifier = {
				OR = {
					has_communist_government_or_in_coalition = yes
					has_environmentalist_government_or_in_coalition = yes
				}
				factor = 5
			}
		}
	}

	option = {
		name = ethiopia.6.b
		log = "[GetDateText]: [This.GetName]: ethiopia.6.b executed"
		ai_chance = {
			factor = 2
			modifier = {
				OR = {
					has_government = fascism
					has_government = nationalist
					has_government = communism
				}
				add = 40
			}
		}
	}
}

# ADDIS ABABA LIGHT RAIL NETWORK BUILT #
country_event = {
	id = ethiopia.7
	title = ethiopia.7.t
	desc = ethiopia.7.d
	picture = GFX_ETH_light_rail

	is_triggered_only = yes

	option = {
		name = ethiopia.7.a
		log = "[GetDateText]: [This.GetName]: ethiopia.7.a executed"
		233 = {
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
	}
}

### Ethio-Djibouti Railways destroyed
country_event = {
	id = ethiopia.8
	title = ethiopia.8.t
	desc = ethiopia.8.d
	picture = GFX_broken_infrastructure

	fire_only_once = yes

	trigger = {
		tag = ETH
		date > 2008.1.1
		OR = {
			NOT = { has_country_flag = ETH_railway_repaired_flg }
			NOT = { has_active_mission = ETH_rehabilitation_railway_2 }
		}
	}

	option = {
		name = ethiopia.8.a
		log = "[GetDateText]: [This.GetName]: ethiopia.8.a executed"
		234 = {
			remove_building = {
				type = infrastructure
				level = 1
			}
		}
		set_country_flag = ETH_railway_destroyed_flg
	}
}

# ADDIS ABABA LIGHT RAIL EXPANDED #
country_event = {
	id = ethiopia.9
	title = ethiopia.9.t
	desc = ethiopia.9.d
	picture = GFX_ETH_light_rail

	is_triggered_only = yes

	option = {
		name = ethiopia.9.a
		log = "[GetDateText]: [This.GetName]: ethiopia.9.a executed"
		233 = {
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
	}
}

# ADDIS ABABA TO DJIBOUTI RAIL BUILT #
country_event = {
	id = ethiopia.10
	title = ethiopia.10.t
	desc = ethiopia.10.d
	picture = GFX_ETH_railway

	is_triggered_only = yes

	option = {
		name = ethiopia.10.a
		log = "[GetDateText]: [This.GetName]: ethiopia.10.a executed"
		233 = {
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
		234 = {
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
		236 = {
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
	}
}

### EPLF forms again
country_event = {
	id = ethiopia.11
	title = ethiopia.11.t
	desc = ethiopia.11.d
	picture = GFX_ETH_ELF

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = ethiopia.11.a
		log = "[GetDateText]: [This.GetName]: ethiopia.11.a executed"
		set_country_flag = EPLF_formed_again
		#hidden_effect = { set_variable = { elpf_presence = 5 } }
		add_ideas = ETH_eritrean_friction
		set_country_flag = ETH_eth_vic
		mark_focus_tree_layout_dirty = yes
		custom_effect_tooltip = ETH_make_a_choice_FT_TT
		ERI = {
			create_country_leader = {
				name = "Yemane Gebreab"
				desc = ""
				picture = "Portrait_Yemane_Gebreab.dds"
				expire = "2050.1.1"
				ideology = Nat_Autocracy
				traits = {
					nationalist_Nat_Autocracy
				}
			}
			# fix
			# nat_autocracy is already handled, will need to redo this so it doesn't mess with
			# shit but still alerts to EPLF's existence, need to finish EPLF mechanics during this
			# time period also - possible later stage content but will finish salafist coup
		}
	}
}

### EPLF attacked convoy
#country_event = {
#	id = ethiopia.12
#	title = ethiopia.12.t
#	desc = ethiopia.12.d
#	picture = GFX_ETH_truck
#
#	trigger = {
#		tag = ETH
#		has_country_flag = EPLF_formed_again
#	}
#
#	fire_only_once = yes
#
#	option = {
#		name = ethiopia.12.a
#		log = "[GetDateText]: [This.GetName]: ethiopia.12.a executed"
#		random_list = {
#			25 = { add_equipment_to_stockpile = { type = infantry_weapons amount = -100 } add_equipment_to_stockpile = { type = util_vehicle_equipment amount = -6 } add_manpower = -12 }
#			25 = { add_equipment_to_stockpile = { type = L_AT_Equipment amount = -30 } add_equipment_to_stockpile = { type = util_vehicle_equipment amount = -6 } add_manpower = -12 }
#			25 = { add_equipment_to_stockpile = { type = AA_Equipment amount = -30 } add_equipment_to_stockpile = { type = util_vehicle_equipment amount = -6 } add_manpower = -12 }
#			25 = { add_equipment_to_stockpile = { type = cnc_equipment amount = -50 } add_equipment_to_stockpile = { type = util_vehicle_equipment amount = -6 } add_manpower = -12 }
#		}
#	}
#}

### Isaias Afwerki arrested
country_event = {
	id = ethiopia.13
	title = ethiopia.13.t
	desc = ethiopia.13.d
	picture = GFX_african_guard

	trigger = {
		tag = ETH
		OR = {
			AND = {
				owns_state = 228
				owns_state = 229
				NOT = { country_exists = ERI }
			}
			ERI = { is_subject_of = ETH }
		}
	}

	fire_only_once = yes

	option = {
		name = ethiopia.13.a
		log = "[GetDateText]: [This.GetName]: ethiopia.13.a executed"
		hidden_effect = {
			ETH = { country_event = { id = ethiopia.11 days = 2 } }
		}
	}
}

### Isaias Afwerki trial - autocrat
country_event = {
	id = ethiopia.14
	title = ethiopia.14.t
	desc = ethiopia.14.d
	picture = GFX_court

	is_triggered_only = yes

	fire_only_once = yes

	# DEATH #
	option = {
		name = ethiopia.14.a
		log = "[GetDateText]: [This.GetName]: ethiopia.14.a executed"
		set_temp_variable = { ETH_crackdown_change = 7.5 }
		update_ETH_bozo_crackdown = yes
		set_temp_variable = { ETH_propaganda_change = 10 }
		update_ETH_propaganda_distribution = yes
	}
	# LIFE IMPRISONMENT #
	option = {
		name = ethiopia.14.b
		log = "[GetDateText]: [This.GetName]: ethiopia.14.b executed"
		set_temp_variable = { ETH_propaganda_change = 5 }
		update_ETH_propaganda_distribution = yes
		set_temp_variable = { ETH_crackdown_change = 2.5 }
		update_ETH_bozo_crackdown = yes
	}
}

# ### Isaias Afwerki trial - democratic - life imprisonment
# country_event = {
# 	id = ethiopia.15
# 	title = ethiopia.15.t
# 	desc = ethiopia.15.d
# 	picture = GFX_court

# 	is_triggered_only = yes

# 	fire_only_once = yes

# 	option = {
# 		name = ethiopia.15.a
# 		log = "[GetDateText]: [This.GetName]: ethiopia.15.a executed"
# 	}
# }

# ### Isaias Afwerki trial - democratic - death sentence
# country_event = {
# 	id = ethiopia.16
# 	title = ethiopia.16.t
# 	desc = ethiopia.16.d
# 	picture = GFX_court

# 	is_triggered_only = yes

# 	fire_only_once = yes

# 	option = {
# 		name = ethiopia.16.a
# 		log = "[GetDateText]: [This.GetName]: ethiopia.16.a executed"
# 	}
# }

### EPLF attackes police station
#country_event = {
#	id = ethiopia.17
#	title = ethiopia.17.t
#	desc = ethiopia.17.d
#	picture = GFX_ETH_truck
#
#	trigger = {
#		tag = ETH
#		has_country_flag = EPLF_formed_again
#	}
#
#	fire_only_once = yes
#
#	option = {
#		name = ethiopia.17.a
#		log = "[GetDateText]: [This.GetName]: ethiopia.17.a executed"
#		add_equipment_to_stockpile = { type = infantry_weapons amount = -50 } add_manpower = -30
#	}
#}

### Zere Yacobe Selassie returns to Ethiopia
country_event = {
	id = ethiopia.18
	title = ethiopia.18.t
	desc = ethiopia.18.d
	picture = GFX_ETH_Zera_Yacob_Selassie

	trigger = {
		focus_progress = {
			focus = ETH_invite_zera_yacob
		progress > 0.3
		}
	}

	fire_only_once = yes

	option = {
		name = ethiopia.18.a
		log = "[GetDateText]: [This.GetName]: ethiopia.18.a executed"
		create_country_leader = {
			name = "Zere Yacobe Selassie"
			picture = "Portrait_Zere_Selassie.dds"
			ideology = Monarchist
		}
		hidden_effect = { ROOT = { country_event = { id = ethiopia.19 days = 7 } } }
	}
}

### Zere Yacobe Selassies coronation
country_event = {
	id = ethiopia.19
	title = ethiopia.19.t
	desc = ethiopia.19.d
	picture = GFX_ETH_cathedral

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = ethiopia.19.a
		log = "[GetDateText]: [This.GetName]: ethiopia.19.a executed"
		add_stability = 0.05
	}
}

# FAMINE #
country_event = { #Famine!
	id = ethiopia.20
	title = ethiopia.20.t
	desc = ethiopia.20.d
	picture = GFX_eth_famine_strikes
	trigger = {
		AND = {
			has_idea = ETH_looming_famine
			has_stability < 0.55
			date > 2000.2.1
			date < 2002.12.31
		}
		NOT = { has_country_flag = ETH_2000s_famine }
	}
	is_triggered_only = yes
	fire_only_once = yes

	mean_time_to_happen = {
		modifier = {
			has_war_with = ERI
			factor = 0.5
		}
		modifier = {
			NOT = { has_war_with = ERI }
			factor = 1.30
		}
	}

	option = { #Famine Strikes!
		name = ethiopia.20.a
		log = "[GetDateText]: [This.GetName]: ethiopia.20.a executed"
		swap_ideas = {
			remove_idea = ETH_looming_famine
			add_idea = ETH_idea_famine_strikes
		}
		set_country_flag = ETH_2000s_famine
	}
}

# ETHIOPIAN PROPOSES CEASEFIRE - ETHIOPIAN EVENT
country_event = {
	id = ethiopia.21
	title = ethiopia.21.t
	desc = ethiopia.21.d
	picture = GFX_ETH_ELF
	fire_only_once = yes
	trigger = {
		OR = {
			AND = {
				original_tag = ERI
				OR = {
					NOT = {	228 = { is_fully_controlled_by = ERI } }
					NOT = {	229 = { is_fully_controlled_by = ERI } }
				}
			}
			AND = {
				original_tag = ETH
				NOT = { 231 = { is_fully_controlled_by = ETH } }
			}
		}
		date > 2000.5.1
	}

	option = { #Ask peace
		name = ethiopia.21.a
		log = "[GetDateText]: [This.GetName]: ethiopia.21.a executed"
		ai_chance = {
			factor = 90
			modifier = {
				factor = 2
				is_historical_focus_on = yes
			}
		}
		if = {
			limit = { original_tag = ERI }
			ETH = { country_event = { id = ethiopia.22 days = 2 } }
		}
		if = {
			limit = { original_tag = ETH }
			ERI = { country_event = { id = ethiopia.22 days = 2 } }
		}
		add_stability = -0.05
		add_war_support = -0.05
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = -0.10 }
		set_temp_variable = { temp_outlook_increase = -0.10 }
		add_relative_party_popularity = yes
	}
	option = { #Fight on
		name = ethiopia.21.b
		log = "[GetDateText]: [This.GetName]: ethiopia.21.b executed"
		ai_chance = { factor = 10 }
		add_stability = -0.10
		add_war_support = -0.10
	}
}

# ETHOPIA PROPOSES CEASEFIRE - ERITREAN EVENT
country_event = {
	id = ethiopia.22
	title = ethiopia.22.t
	desc = ethiopia.22.d
	picture = GFX_ETH_ELF

	is_triggered_only = yes

	option = { #Agree to ceasefire
		name = ethiopia.22.a
		log = "[GetDateText]: [This.GetName]: ethiopia.22.a executed"
		ai_chance = {
			factor = 90
			modifier = {
				factor = 2
				is_historical_focus_on = yes
			}
		}
		add_stability = 0.05
		add_war_support = 0.05
		set_party_index_to_ruling_party = yes
		set_temp_variable = { party_popularity_increase = 0.10 }
		set_temp_variable = { temp_outlook_increase = 0.10 }
		add_relative_party_popularity = yes
		white_peace = FROM
		diplomatic_relation = {
			country = FROM
			relation = non_aggression_pact
			active = yes
		}
		hidden_effect = {
			ERI = {
				add_ideas = defence_02
				if = { limit = { is_ai = yes }
					add_timed_idea = {
						idea = post_war_recovery_effort
						days = 365
					}
					set_temp_variable = { debt_change = ERI.debt }
					multiply_temp_variable = { debt_change = -0.20 }
					modify_debt_effect = yes
				}
			}
			ETH = {
				add_ideas = defence_02
				if = { limit = { is_ai = yes }
					add_timed_idea = {
						idea = post_war_recovery_effort
						days = 365
					}
					set_temp_variable = { debt_change = ETH.debt }
					multiply_temp_variable = { debt_change = -0.20 }
					modify_debt_effect = yes
				}
			}
			news_event = { id = ethiopia_news.7 hours = 6 }

		}
	}
	option = { #Fight on
		name = ethiopia.22.b
		log = "[GetDateText]: [This.GetName]: ethiopia.22.b executed"
		ai_chance = { factor = 10 }
		add_stability = -0.10
		add_war_support = -0.10
	}
}

# TRIALS OF THE DEPUTIES #
country_event = {
	id = ethiopia.23
	title = ethiopia.23.t
	desc = ethiopia.23.d
	picture = GFX_court

	is_triggered_only = yes

	fire_only_once = yes

	# DEATH PENALTY #
	option = {
		name = ethiopia.23.a
		log = "[GetDateText]: [This.GetName]: ethiopia.23.a executed"
		set_temp_variable = { ETH_crackdown_change = 5 }
		update_ETH_bozo_crackdown = yes
		set_temp_variable = { ETH_propaganda_change = 7.5 }
		update_ETH_propaganda_distribution = yes
	}
	# LIFE IMPRISONMENT #
	option = {
		name = ethiopia.23.b
		log = "[GetDateText]: [This.GetName]: ethiopia.23.b executed"
		set_temp_variable = { ETH_propaganda_change = 2.5 }
		update_ETH_propaganda_distribution = yes
		set_temp_variable = { ETH_crackdown_change = 5 }
		update_ETH_bozo_crackdown = yes
	}
}

country_event = {
	id = ethiopia.24
	title = ethiopia.24.t
	desc = ethiopia.24.d
	picture = GFX_ETH_ELF

	is_triggered_only = yes

	fire_only_once = yes

	immediate = {
		hidden_effect = {
			ERI = {
				set_cosmetic_tag = ERI_ETH
				clr_country_flag = dynamic_flag
			}
		}
	}

	option = {
		name = ethiopia.24.a
		log = "[GetDateText]: [This.GetName]: ethiopia.24.a executed"
		complete_national_focus = ETH_eritrea_dissolve_assembly
		hidden_effect = {
			ERI = {
				drop_cosmetic_tag = yes
				set_country_flag = dynamic_flag
			}
		}
	}

	option = {
		name = ethiopia.24.b
		log = "[GetDateText]: [This.GetName]: ethiopia.24.b executed"
		complete_national_focus = ETH_eritrea_federation
		release = ERI
		hidden_effect = {
			set_cosmetic_tag = ETH_federation_ct
			clr_country_flag = dynamic_flag
		}
	}
}


### NEWS EVENTS ###
	#Ethiopia gains Chinese Military Assistance
	news_event = {
		id = ethiopia_news.1
		title = ethiopia_news.1.t
		desc = ethiopia_news.1.d
		picture = GFX_news_ethiopian_military

		major = yes
		is_triggered_only = yes

		option = {
			name = ethiopia_news.1.a
			log = "[GetDateText]: [This.GetName]: ethiopia_news.1.a executed"
		}
	}

	#Ethiopia gains American Military Assistance
	news_event = {
		id = ethiopia_news.2
		title = ethiopia_news.2.t
		desc = ethiopia_news.2.d
		picture = GFX_news_ethiopian_military

		major = yes
		is_triggered_only = yes

		option = {
			name = ethiopia_news.2.a
			log = "[GetDateText]: [This.GetName]: ethiopia_news.2.a executed"
		}
	}

	#Zera Yacob returns
	news_event = {
		id = ethiopia_news.3
		title = ethiopia_news.3.t
		desc = ethiopia_news.3.d
		picture = GFX_news_imperial_ethopia

		major = yes
		is_triggered_only = yes

		option = {
			name = ethiopia_news.3.a
			log = "[GetDateText]: [This.GetName]: ethiopia_news.3.a executed"
		}
	}

	#Mengistu acquitted
	news_event = {
		id = ethiopia_news.4
		title = ethiopia_news.4.t
		desc = ethiopia_news.4.d
		picture = GFX_news_ethiopian_supreme_court

		major = yes
		is_triggered_only = yes

		option = {
			name = ethiopia_news.4.a
			log = "[GetDateText]: [This.GetName]: ethiopia_news.4.a executed"
		}
	}

	#Mengistu returns
	news_event = {
		id = ethiopia_news.5
		title = ethiopia_news.5.t
		desc = ethiopia_news.5.d
		picture = GFX_news_mengistu

		major = yes
		is_triggered_only = yes

		option = {
			name = ethiopia_news.5.a
			log = "[GetDateText]: [This.GetName]: ethiopia_news.5.a executed"
		}
	}

	#The PDRE restored
	news_event = {
		id = ethiopia_news.6
		title = ethiopia_news.6.t
		desc = ethiopia_news.6.d
		picture = GFX_news_communist_ethiopia

		major = yes
		is_triggered_only = yes

		option = {
			name = ethiopia_news.6.a
			log = "[GetDateText]: [This.GetName]: ethiopia_news.6.a executed"
		}
	}

	#Peace between Eritrea and Ethiopia
	news_event = {
		id = ethiopia_news.7
		title = ethiopia_news.7.t
		desc = ethiopia_news.7.d
		picture = GFX_news_ethiopian_military

		major = yes
		is_triggered_only = yes

		option = {
			name = ethiopia_news.7.a
			log = "[GetDateText]: [This.GetName]: ethiopia_news.7.a executed"
		}
	}

	# ERITREAN ANNEXATION #
#	news_event = {
#		id = ethiopia_news.8
#		title = ethiopia_news.8.t
#		desc = ethiopia_news.8.d
#		picture = GFX_news_ethiopian_military
#
#		major = yes
#		is_triggered_only = yes
#
#		option = {
#			name = ethiopia_news.8.a
#			log = "[GetDateText]: [This.GetName]: ethiopia_news.8.a executed"
#		}
#	}