#Israeli-Palestinian peace process
add_namespace = peace_plan

#[FROM.GetName] Proposes Middle East Peace Plan
news_event = {
	id = peace_plan.1
	title = peace_plan.1.t
	desc = {
		text = peace_plan.1.d
		trigger = { FROM = { has_completed_focus = GCC_jordanian_ties } }
	}
	desc = {
		text = peace_plan.1.d1
		trigger = { FROM = { has_completed_focus = GCC_favor_resistance } }
	}
	
	picture = GFX_news_press_conference
		
	is_triggered_only = yes
	
	option = {
		name = peace_plan.1.a #Not another doomed peace deal...
		log = "[GetDateText]: [This.GetName]: peace_plan.1.a executed"
		ai_chance = {
			factor = 1
		}
	}
}

#Right of Return
country_event = {
	id = peace_plan.2
	title = peace_plan.2.t
	desc = peace_plan.2.d
	
	picture = GFX_politics_negotiations
		
	is_triggered_only = yes
	
	option = {
		name = peace_plan.2.a #They should return to their homes.
		log = "[GetDateText]: [This.GetName]: peace_plan.2.a executed"
		custom_effect_tooltip = palestine_peace_deal_proposed_tt
		subtract_from_variable = { isreali_support = 1 }
		add_to_variable = { palestinian_support = 1 }
		country_event = { days = 1 id = peace_plan.3 }
		set_country_flag = right_of_return_yes
		ai_chance = {
			factor = 1
			modifier = {
				add = 1
				has_completed_focus = GCC_favor_resistance
			}
		}
	}
	
	option = {
		name = peace_plan.2.b #They should stay where they are.
		log = "[GetDateText]: [This.GetName]: peace_plan.2.b executed"
		custom_effect_tooltip = israel_peace_deal_proposed_tt
		add_to_variable = { isreali_support = 1 }
		subtract_from_variable = { palestinian_support = 1 }
		country_event = { days = 1 id = peace_plan.3 }
		set_country_flag = right_of_return_no
		ai_chance = {
			factor = 1
		}
	}
}

#Settlements in the West Bank
country_event = {
	id = peace_plan.3
	title = peace_plan.3.t
	desc = peace_plan.3.d
	
	picture = GFX_politics_negotiations
		
	is_triggered_only = yes
	
	option = {
		name = peace_plan.3.a #The settlements must be dismantled.
		log = "[GetDateText]: [This.GetName]: peace_plan.3.a executed"
		custom_effect_tooltip = palestine_peace_deal_proposed_tt
		subtract_from_variable = { isreali_support = 1 }
		add_to_variable = { palestinian_support = 1 }
		country_event = { days = 1 id = peace_plan.4 }
		set_country_flag = settlements_yes
		ai_chance = {
			factor = 1
			modifier = {
				add = 1
				has_completed_focus = GCC_favor_resistance
			}
		}
	}
	
	option = {
		name = peace_plan.3.b #The settlements should stay, and Israel should be favored in land swaps.
		log = "[GetDateText]: [This.GetName]: peace_plan.3.b executed"
		custom_effect_tooltip = israel_peace_deal_proposed_tt
		add_to_variable = { isreali_support = 1 }
		subtract_from_variable = { palestinian_support = 1 }
		country_event = { days = 1 id = peace_plan.4 }
		set_country_flag = settlements_no
		ai_chance = {
			factor = 1
		}
	}
	
	option = {
		name = peace_plan.3.c #The settlements should stay, and Palestine should be favored in land swaps.
		log = "[GetDateText]: [This.GetName]: peace_plan.3.c executed"
		country_event = { days = 1 id = peace_plan.4 }
		set_country_flag = settlements_ish
		ai_chance = {
			factor = 1
			modifier = {
				add = 1
				has_completed_focus = GCC_favor_resistance
			}
		}
	}
}

#The Fate of Jerusalem
country_event = {
	id = peace_plan.4
	title = peace_plan.4.t
	desc = peace_plan.4.d
	
	picture = GFX_politics_negotiations
		
	is_triggered_only = yes
	
	option = {
		name = peace_plan.4.a #The Palestinians should have the city.
		log = "[GetDateText]: [This.GetName]: peace_plan.4.a executed"
		custom_effect_tooltip = palestine_peace_deal_proposed1_tt
		subtract_from_variable = { isreali_support = 2 }
		add_to_variable = { palestinian_support = 2 }
		country_event = { days = 1 id = peace_plan.5 }
		set_country_flag = jerusalem_PAL
		ai_chance = {
			factor = 1
			modifier = {
				add = 1
				has_completed_focus = GCC_favor_resistance
			}
		}
	}
	
	option = {
		name = peace_plan.4.b #The Israelis should keep the city.
		log = "[GetDateText]: [This.GetName]: peace_plan.4.b executed"
		custom_effect_tooltip = israel_peace_deal_proposed_tt
		add_to_variable = { isreali_support = 1 }
		subtract_from_variable = { palestinian_support = 1 }
		country_event = { days = 1 id = peace_plan.5 }
		set_country_flag = jerusalem_ISR
		ai_chance = {
			factor = 1
		}
	}
	
	option = {
		name = peace_plan.4.c #Jerusalem should be put under international administration.
		log = "[GetDateText]: [This.GetName]: peace_plan.4.c executed"
		custom_effect_tooltip = palestine_peace_deal_proposed_tt
		subtract_from_variable = { isreali_support = 1 }
		add_to_variable = { palestinian_support = 1 }
		country_event = { days = 1 id = peace_plan.5 }
		set_country_flag = jerusalem_UN
		ai_chance = {
			factor = 1
			modifier = {
				add = 1
				has_completed_focus = GCC_favor_resistance
			}
		}
	}
}

#Palestinian Statehood
country_event = {
	id = peace_plan.5
	title = peace_plan.5.t
	desc = peace_plan.5.d
	
	picture = GFX_politics_negotiations
		
	is_triggered_only = yes
	
	option = {
		name = peace_plan.5.a #The Palestinians should have a state.
		log = "[GetDateText]: [This.GetName]: peace_plan.5.a executed"
		custom_effect_tooltip = palestine_peace_deal_proposed_tt
		subtract_from_variable = { isreali_support = 1 }
		add_to_variable = { palestinian_support = 1 }
		set_country_flag = palestine_state_yes
		every_other_country = {
			limit = { OR = { original_tag = ISR original_tag = PAL } }
			country_event = { days = 1 id = peace_plan.6 }
		}
		ai_chance = {
			factor = 1
			modifier = {
				add = 1
				has_completed_focus = GCC_favor_resistance
			}
		}
	}
	
	option = {
		name = peace_plan.5.b #Palestinian sovereignty should be limited.
		log = "[GetDateText]: [This.GetName]: peace_plan.5.b executed"
		custom_effect_tooltip = israel_peace_deal_proposed_tt
		add_to_variable = { isreali_support = 1 }
		subtract_from_variable = { palestinian_support = 1 }
		set_country_flag = palestine_state_no
		every_other_country = {
			limit = { OR = { original_tag = ISR original_tag = PAL } }
			country_event = { days = 1 id = peace_plan.6 }
		}
		ai_chance = {
			factor = 1
		}
	}
}

#The [FROM.GetAdjective] Peace Proposal Announced!
country_event = {
	id = peace_plan.6
	title = peace_plan.6.t
	desc = peace_plan.6.d
	
	picture = GFX_politics_speak
		
	is_triggered_only = yes
	
	option = {
		name = peace_plan.6.a #This deal is acceptable to us.
		log = "[GetDateText]: [This.GetName]: peace_plan.6.a executed"
		set_country_flag = peace_deal_accepted_@FROM
		effect_tooltip = {
			if = {
				limit = {
					original_tag = ISR
					FROM = { has_country_flag = right_of_return_yes }
				}
				add_timed_idea = {
					idea = large_refugee_population 
					days = 365
				}
			}
			if = {
				limit = {
					FROM = { has_country_flag = settlements_yes }
				}
				PAL = { remove_ideas = israeli_settlements }
			}
			if = {
				limit = {
					FROM = { has_country_flag = settlements_no }
				}
				PAL = { add_ideas = unfavorable_boundaries }
				ISR = { add_ideas = favorable_boundaries }
			}
			if = {
				limit = {
					FROM = { has_country_flag = settlements_ish }
				}
				PAL = { add_ideas = favorable_boundaries }
				ISR = { add_ideas = unfavorable_boundaries }
			}
			if = {
				limit = {
					FROM = { has_country_flag = jerusalem_ISR }
				}
				207 = { remove_core_of = PAL }
			}
			if = {
				limit = {
					FROM = { has_country_flag = jerusalem_PAL }
				}
				207 = { remove_core_of = ISR }
				PAL = { transfer_state = 207 }
			}
			if = {
				limit = {
					FROM = { has_country_flag = jerusalem_UN }
				}
				207 = { 
					set_demilitarized_zone = yes 
				}
				ISR = { set_capital = { state = 204 } }
			}
			if = {
				limit = {
					FROM = { has_country_flag = palestine_state_yes }
				}
				PAL = { remove_ideas = Lacks_International_Recognition }
			}
			if = {
				limit = {
					FROM = { has_country_flag = palestine_state_no }
				}
				ISR = {
					if = {
						limit = {
							has_global_flag = GAME_RULE_allow_colored_puppets
						}
						set_autonomy = {
							target = PAL
							autonomy_state = autonomy_puppet_state_colored
							end_wars = yes
							end_civil_wars = yes
						}
					}
					else = {
						set_autonomy = {
							target = PAL
							autonomy_state = autonomy_puppet_state
							end_wars = yes
							end_civil_wars = yes
						}
					}
				}
				PAL = { 
					swap_ideas = {
						remove_idea = Lacks_International_Recognition 
						add_idea = Non_State_Actor
					}
				}
			}
			if = {
				limit = { ISR = { has_idea = palestinian_resistance } }
				ISR = { remove_ideas = palestinian_resistance }
			}
			if = {
				limit = { 
					HAM = { has_idea = israeli_blockade } 
					country_exists = HAM
				}
				HAM = { remove_ideas = israeli_blockade }
			}
			
		}
		if = {
			limit = {
				ISR = { has_country_flag = peace_deal_accepted_@FROM }
				PAL = { has_country_flag = peace_deal_accepted_@FROM }
			}
			hidden_effect = {
				if = {
					limit = {
						FROM = { has_country_flag = settlements_no }
					}
					PAL = { add_ideas = unfavorable_boundaries }
					ISR = { add_ideas = favorable_boundaries }
				}
				if = {
					limit = {
						FROM = { has_country_flag = settlements_ish }
					}
					PAL = { add_ideas = favorable_boundaries }
					ISR = { add_ideas = unfavorable_boundaries }
				}
				if = {
					limit = {
						FROM = { has_country_flag = jerusalem_ISR }
					}
					207 = { remove_core_of = PAL }
				}
				if = {
					limit = {
						FROM = { has_country_flag = jerusalem_PAL }
					}
					207 = { remove_core_of = ISR }
					PAL = { transfer_state = 207 }
				}
				if = {
					limit = {
						FROM = { has_country_flag = jerusalem_UN }
					}
					207 = { 
						set_demilitarized_zone = yes 
					}
					ISR = { set_capital = { state = 204 } }
				}
				if = {
					limit = {
						FROM = { has_country_flag = palestine_state_yes }
					}
					PAL = { remove_ideas = Lacks_International_Recognition }
				}
				if = {
					limit = {
						FROM = { has_country_flag = palestine_state_no }
					}
					ISR = {
						if = {
							limit = {
								has_global_flag = GAME_RULE_allow_colored_puppets
							}
							set_autonomy = {
								target = PAL
								autonomy_state = autonomy_puppet_state_colored
								end_wars = yes
								end_civil_wars = yes
							}
						}
						else = {
							set_autonomy = {
								target = PAL
								autonomy_state = autonomy_puppet_state
								end_wars = yes
								end_civil_wars = yes
							}
						}
					}
					PAL = { 
						swap_ideas = {
							remove_idea = Lacks_International_Recognition 
							add_idea = Non_State_Actor
						}
					}
				}
			}
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				original_tag = ISR
				FROM = { check_variable = { israeli_support < 0 } }
			}
			modifier = {
				factor = 0
				original_tag = PAL
				FROM = { check_variable = { palestinian_support < 0 } }
			}
		}
	}
	
	option = {
		name = peace_plan.6.b #We cannot be expected to agree to a deal like this!
		log = "[GetDateText]: [This.GetName]: peace_plan.6.b executed"
		FROM = { country_event = { days = 7 id = peace_plan.8 } }
		ai_chance = {
			factor = 2
			modifier = {
				factor = 0
				original_tag = ISR
				FROM = { check_variable = { israeli_support > palestinian_support } }
			}
			modifier = {
				factor = 0
				original_tag = PAL
				FROM = { check_variable = { israeli_support < palestinian_support } }
			}
		}
	}
}

#Israel and Palestinian Authority Sign Landmark Peace Deal
news_event = {
	id = peace_plan.7
	title = peace_plan.7.t
	desc = peace_plan.7.d
	
	picture = GFX_trade_agreement
		
	trigger = {
		PAL = { has_country_flag = peace_deal_accepted_@ROOT }
		ISR = { has_country_flag = peace_deal_accepted_@ROOT }
	}
		
	fire_only_once = yes
	
	mean_time_to_happen = { days = 2 }
	
	option = {
		name = peace_plan.7.a #A historic moment!
		hidden_effect = { every_other_country = { news_event = { id = peace_plan.9 } } }
		log = "[GetDateText]: [This.GetName]: peace_plan.7.a executed"
	}
}

#[FROM.GetName] Rejects Peace Deal
country_event = {
	id = peace_plan.8
	title = peace_plan.8.t
	desc = peace_plan.8.d
	
	picture = GFX_treaty_rejected
		
	is_triggered_only = yes
	
	option = {
		name = peace_plan.8.a #Our initiative has failed...
		log = "[GetDateText]: [This.GetName]: peace_plan.8.a executed"
	}
}

#Israel and Palestinian Authority Sign Landmark Peace Deal
news_event = {
	id = peace_plan.9
	title = peace_plan.7.t
	desc = peace_plan.7.d
	
	picture = GFX_trade_agreement
		
	is_triggered_only = yes
	
	option = {
		name = peace_plan.7.a #A historic moment!
		log = "[GetDateText]: [This.GetName]: peace_plan.7.a executed"
	}
}