﻿add_namespace = switzerland_news

#Switzerland joins the United Nations
news_event = {
	id = switzerland_news.1
	title = switzerland_news.1.t
	desc = switzerland_news.1.d
	picture = GFX_news_election_rally

	is_triggered_only = yes
	major = yes

	option = {
		name = switzerland_news.1.o1
		log = "[GetDateText]: [This.GetName]: switzerland_news.1.o1 executed"

		trigger = {
			#NOT = { has_idea = partially_recognized_state }
			NOT = { original_tag = SWI }
		}
	}

	#option = {
	#	name = switzerland_news.1.o2
	#	log = "[GetDateText]: [This.GetName]: switzerland_news.1.o2 executed"
	#
	#	trigger = {
	#		has_idea = partially_recognized_state
	#		NOT = { original_tag = SWI }
	#	}
	#}

	option = {
		name = switzerland_news.1.o3
		log = "[GetDateText]: [This.GetName]: switzerland_news.1.o3 executed"

		trigger = {
			original_tag = SWI
		}
	}
}

#The End of Swiss Neutrality
news_event = {
	id = switzerland_news.2
	title = switzerland_news.2.t
	desc = switzerland_news.2.d
	picture = GFX_news_crime_fighting

	is_triggered_only = yes
	major = yes

	option = {
		name = switzerland_news.2.o1
		log = "[GetDateText]: [This.GetName]: switzerland_news.2.o1 executed"
		trigger = { NOT = { original_tag = SWI } }
	}

	option = {
		name = switzerland_news.2.o2
		log = "[GetDateText]: [This.GetName]: switzerland_news.2.o2 executed"
		trigger = { original_tag = SWI }
	}
}

#Swiss Neutrality Reinforced
news_event = {
	id = switzerland_news.3
	title = switzerland_news.3.t
	desc = switzerland_news.3.d
	picture = GFX_news_crime_fighting

	is_triggered_only = yes
	major = yes

	option = {
		name = switzerland_news.3.o1
		log = "[GetDateText]: [This.GetName]: switzerland_news.3.o1 executed"
		trigger = { NOT = { original_tag = SWI } }
	}

	option = {
		name = switzerland_news.3.o2
		log = "[GetDateText]: [This.GetName]: switzerland_news.3.o2 executed"
		trigger = { original_tag = SWI }
	}
}

#The Swiss Protection League
news_event = {
	id = switzerland_news.4
	title = switzerland_news.4.t
	desc = switzerland_news.4.d
	picture = GFX_news_election_rally

	is_triggered_only = yes
	major = yes

	option = {
		name = switzerland_news.4.o1
		log = "[GetDateText]: [This.GetName]: switzerland_news.4.o1 executed"
	}
}

#The Alpine Republic
news_event = {
	id = switzerland_news.5
	title = switzerland_news.5.t
	desc = switzerland_news.5.d
	picture = GFX_news_election_rally

	is_triggered_only = yes
	major = yes

	option = {
		name = switzerland_news.5.o1
		log = "[GetDateText]: [This.GetName]: switzerland_news.5.o1 executed"
	}
}

#The End of Switzerland
news_event = {
	id = switzerland_news.6
	title = switzerland_news.6.t
	desc = switzerland_news.6.d
	picture = GFX_news_crime_fighting

	is_triggered_only = yes
	major = yes

	option = {
		name = switzerland_news.6.o1
		log = "[GetDateText]: [This.GetName]: switzerland_news.6.o1 executed"
	}
}