set_leader = {

	#will set correct outlook to place the newly generated leader in
	hidden_effect = {
		hidden_effect = { kill_country_leader = yes }
	}
	update_set_politics = yes
	#script per country
	if = { limit = { has_country_flag = USoE_country_leader } set_leader_USoE = yes }
	else_if = { limit = { TAG = ALB } set_leader_ALB = yes }
	else_if = { limit = { original_tag = AUS } set_leader_AUS = yes }
	else_if = { limit = { original_tag = BEL } set_leader_BEL = yes }
	else_if = { limit = { original_tag = BLR } set_leader_BLR = yes }
	else_if = { limit = { original_tag = BOS } set_leader_BOS = yes }
	else_if = { limit = { original_tag = BUL } set_leader_BUL = yes }
	else_if = { limit = { original_tag = CAT } set_leader_CAT = yes }
	else_if = { limit = { original_tag = CRE } set_leader_CRE = yes }
	else_if = { limit = { original_tag = CRO } set_leader_CRO = yes }
	else_if = { limit = { original_tag = CYP } set_leader_CYP = yes }
	else_if = { limit = { original_tag = CZE } set_leader_CZE = yes }
	else_if = { limit = { original_tag = DEN } set_leader_DEN = yes }
	else_if = { limit = { original_tag = ENG } set_leader_ENG = yes }
	else_if = { limit = { original_tag = EST } set_leader_EST = yes }
	else_if = { limit = { original_tag = FIN } set_leader_FIN = yes }
	else_if = { limit = { original_tag = FRA } set_leader_FRA = yes }
	else_if = { limit = { original_tag = FYR } set_leader_FYR = yes }
	else_if = { limit = { original_tag = GER } set_leader_GER = yes }
	else_if = { limit = { original_tag = GRE } set_leader_GRE = yes }
	else_if = { limit = { original_tag = HOL } set_leader_HOL = yes }
	else_if = { limit = { original_tag = HUN } set_leader_HUN = yes }
	else_if = { limit = { original_tag = ICE } set_leader_ICE = yes }
	else_if = { limit = { original_tag = IRE } set_leader_IRE = yes }
	else_if = { limit = { original_tag = ITA } set_leader_ITA = yes }
	else_if = { limit = { original_tag = KOS } set_leader_KOS = yes }
	else_if = { limit = { original_tag = LAT } set_leader_LAT = yes }
	else_if = { limit = { original_tag = LIT } set_leader_LIT = yes }
	else_if = { limit = { original_tag = LUX } set_leader_LUX = yes }
	else_if = { limit = { original_tag = MLT } set_leader_MLT = yes }
	else_if = { limit = { original_tag = MLV } set_leader_MLV = yes }
	else_if = { limit = { original_tag = MNT } set_leader_MNT = yes }
	else_if = { limit = { original_tag = NCY } set_leader_NCY = yes }
	else_if = { limit = { original_tag = NOR } set_leader_NOR = yes }
	else_if = { limit = { original_tag = POL } set_leader_POL = yes }
	else_if = { limit = { original_tag = POR } set_leader_POR = yes }
	else_if = { limit = { original_tag = ROM } set_leader_ROM = yes }
	else_if = { limit = { original_tag = SCO } set_leader_SCO = yes }
	else_if = { limit = { original_tag = SER } set_leader_SER = yes }
	else_if = { limit = { original_tag = SLO } set_leader_SLO = yes }
	else_if = { limit = { original_tag = SLV } set_leader_SLV = yes }
	else_if = { limit = { original_tag = SOV } set_leader_SOV = yes }
	else_if = { limit = { original_tag = SPR } set_leader_SPR = yes }
	else_if = { limit = { original_tag = SWE } set_leader_SWE = yes }
	else_if = { limit = { original_tag = SWI } set_leader_SWI = yes }
	else_if = { limit = { original_tag = TUR } set_leader_TUR = yes }
	else_if = { limit = { original_tag = UKR } set_leader_UKR = yes }
	else_if = { limit = { original_tag = WAS } set_leader_WAS = yes }
	else_if = { limit = { original_tag = CHE } set_leader_CHE = yes }
	else_if = { limit = { original_tag = AFG } set_leader_AFG = yes }
	else_if = { limit = { original_tag = ARM } set_leader_ARM = yes }
	else_if = { limit = { original_tag = AZE } set_leader_AZE = yes }
	else_if = { limit = { original_tag = BHR } set_leader_BHR = yes }
	else_if = { limit = { original_tag = GEO } set_leader_GEO = yes }
	else_if = { limit = { original_tag = IRQ } set_leader_IRQ = yes }
	else_if = { limit = { original_tag = ISR } set_leader_ISR = yes }
	else_if = { limit = { original_tag = JAP } set_leader_JAP = yes }
	else_if = { limit = { original_tag = JOR } set_leader_JOR = yes }
	else_if = { limit = { original_tag = KAZ } set_leader_KAZ = yes }
	else_if = { limit = { original_tag = KUW } set_leader_KUW = yes }
	else_if = { limit = { original_tag = KYR } set_leader_KYR = yes }
	else_if = { limit = { original_tag = LEB } set_leader_LEB = yes }
	else_if = { limit = { original_tag = NKR } set_leader_NKR = yes }
	else_if = { limit = { original_tag = OMA } set_leader_OMA = yes }
	else_if = { limit = { original_tag = PAK } set_leader_PAK = yes }
	else_if = { limit = { original_tag = PAL } set_leader_PAL = yes }
	else_if = { limit = { original_tag = PER } set_leader_PER = yes }
	else_if = { limit = { original_tag = QAT } set_leader_QAT = yes }
	else_if = { limit = { original_tag = SAU } set_leader_SAU = yes }
	else_if = { limit = { original_tag = SYR } set_leader_SYR = yes }
	else_if = { limit = { original_tag = TAJ } set_leader_TAJ = yes }
	else_if = { limit = { original_tag = TRK } set_leader_TRK = yes }
	else_if = { limit = { original_tag = UAE } set_leader_UAE = yes }
	else_if = { limit = { original_tag = UZB } set_leader_UZB = yes }
	else_if = { limit = { original_tag = YEM } set_leader_YEM = yes }
	else_if = { limit = { original_tag = BAN } set_leader_BAN = yes }
	else_if = { limit = { original_tag = BHU } set_leader_BHU = yes }
	else_if = { limit = { original_tag = BRM } set_leader_BRM = yes }
	else_if = { limit = { original_tag = BRU } set_leader_BRU = yes }
	else_if = { limit = { original_tag = CBD } set_leader_CBD = yes }
	else_if = { limit = { original_tag = CHI } set_leader_CHI = yes }
	else_if = { limit = { original_tag = HKG } set_leader_HKG = yes }
	else_if = { limit = { original_tag = IND } set_leader_IND = yes }
	else_if = { limit = { original_tag = KOR } set_leader_KOR = yes }
	else_if = { limit = { original_tag = LAO } set_leader_LAO = yes }
	else_if = { limit = { original_tag = MAC } set_leader_MAC = yes }
	else_if = { limit = { original_tag = MAY } set_leader_MAY = yes }
	else_if = { limit = { original_tag = MLD } set_leader_MLD = yes }
	else_if = { limit = { original_tag = MON } set_leader_MON = yes }
	else_if = { limit = { original_tag = NEP } set_leader_NEP = yes }
	else_if = { limit = { original_tag = NKO } set_leader_NKO = yes }
	else_if = { limit = { original_tag = PHI } set_leader_PHI = yes }
	else_if = { limit = { original_tag = RAJ } set_leader_RAJ = yes }
	else_if = { limit = { original_tag = SIA } set_leader_SIA = yes }
	else_if = { limit = { original_tag = SIN } set_leader_SIN = yes }
	else_if = { limit = { original_tag = SRI } set_leader_SRI = yes }
	else_if = { limit = { original_tag = TAI } set_leader_TAI = yes }
	else_if = { limit = { original_tag = TIB } set_leader_TIB = yes }
	else_if = { limit = { original_tag = TIM } set_leader_TIM = yes }
	else_if = { limit = { original_tag = VIE } set_leader_VIE = yes }
	else_if = { limit = { original_tag = AST } set_leader_AST = yes }
	else_if = { limit = { original_tag = FIJ } set_leader_FIJ = yes }
	else_if = { limit = { original_tag = NZL } set_leader_NZL = yes }
	else_if = { limit = { original_tag = PAP } set_leader_PAP = yes }
	else_if = { limit = { original_tag = SAM } set_leader_SAM = yes }
	else_if = { limit = { original_tag = SOL } set_leader_SOL = yes }
	else_if = { limit = { original_tag = CAN } set_leader_CAN = yes }
	else_if = { limit = { original_tag = MEX } set_leader_MEX = yes }
	else_if = { limit = { original_tag = USA } set_leader_USA = yes }
	else_if = { limit = { original_tag = CSA } set_leader_CSA = yes }
	else_if = { limit = { original_tag = USB } set_leader_USB = yes }
	else_if = { limit = { original_tag = BAH } set_leader_BAH = yes }
	else_if = { limit = { original_tag = BAR } set_leader_BAR = yes }
	else_if = { limit = { original_tag = BLZ } set_leader_BLZ = yes }
	else_if = { limit = { original_tag = CUB } set_leader_CUB = yes }
	else_if = { limit = { original_tag = DMI } set_leader_DMI = yes }
	else_if = { limit = { original_tag = DOM } set_leader_DOM = yes }
	else_if = { limit = { original_tag = GRA } set_leader_GRA = yes }
	else_if = { limit = { original_tag = HAI } set_leader_HAI = yes }
	else_if = { limit = { original_tag = JAM } set_leader_JAM = yes }
	else_if = { limit = { original_tag = STK } set_leader_STK = yes }
	else_if = { limit = { original_tag = STL } set_leader_STL = yes }
	else_if = { limit = { original_tag = STV } set_leader_STV = yes }
	else_if = { limit = { original_tag = TRI } set_leader_TRI = yes }
	else_if = { limit = { original_tag = ARG } set_leader_ARG = yes }
	else_if = { limit = { original_tag = BOL } set_leader_BOL = yes }
	else_if = { limit = { original_tag = BRA } set_leader_BRA = yes }
	else_if = { limit = { original_tag = CHL } set_leader_CHL = yes }
	else_if = { limit = { original_tag = COL } set_leader_COL = yes }
	else_if = { limit = { original_tag = COS } set_leader_COS = yes }
	else_if = { limit = { original_tag = ECU } set_leader_ECU = yes }
	else_if = { limit = { original_tag = ELS } set_leader_ELS = yes }
	else_if = { limit = { original_tag = GUA } set_leader_GUA = yes }
	else_if = { limit = { original_tag = GUY } set_leader_GUY = yes }
	else_if = { limit = { original_tag = HON } set_leader_HON = yes }
	else_if = { limit = { original_tag = NIC } set_leader_NIC = yes }
	else_if = { limit = { original_tag = PAR } set_leader_PAR = yes }
	else_if = { limit = { original_tag = SMA } set_leader_SMA = yes }
	else_if = { limit = { original_tag = PRU } set_leader_PRU = yes }
	else_if = { limit = { original_tag = SUR } set_leader_SUR = yes }
	else_if = { limit = { original_tag = URG } set_leader_URG = yes }
	else_if = { limit = { original_tag = VEN } set_leader_VEN = yes }
	else_if = { limit = { original_tag = AGL } set_leader_AGL = yes }
	else_if = { limit = { original_tag = ALG } set_leader_ALG = yes }
	else_if = { limit = { original_tag = BEN } set_leader_BEN = yes }
	else_if = { limit = { original_tag = BFA } set_leader_BFA = yes }
	else_if = { limit = { original_tag = BOT } set_leader_BOT = yes }
	else_if = { limit = { original_tag = BUR } set_leader_BUR = yes }
	else_if = { limit = { original_tag = CAM } set_leader_CAM = yes }
	else_if = { limit = { original_tag = CAR } set_leader_CAR = yes }
	else_if = { limit = { original_tag = CDI } set_leader_CDI = yes }
	else_if = { limit = { original_tag = CHA } set_leader_CHA = yes }
	else_if = { limit = { original_tag = COM } set_leader_COM = yes }
	else_if = { limit = { original_tag = DJI } set_leader_DJI = yes }
	else_if = { limit = { original_tag = DRC } set_leader_DRC = yes }
	else_if = { limit = { original_tag = EGU } set_leader_EGU = yes }
	else_if = { limit = { original_tag = EGY } set_leader_EGY = yes }
	else_if = { limit = { original_tag = ERI } set_leader_ERI = yes }
	else_if = { limit = { original_tag = ETH } set_leader_ETH = yes }
	else_if = { limit = { original_tag = GAH } set_leader_GAH = yes }
	else_if = { limit = { original_tag = GUB } set_leader_GUB = yes }
	else_if = { limit = { original_tag = GUI } set_leader_GUI = yes }
	else_if = { limit = { original_tag = KEN } set_leader_KEN = yes }
	else_if = { limit = { original_tag = LBA } set_leader_LBA = yes }
	else_if = { limit = { original_tag = LES } set_leader_LES = yes }
	else_if = { limit = { original_tag = LIB } set_leader_LIB = yes }
	else_if = { limit = { original_tag = MAD } set_leader_MAD = yes }
	else_if = { limit = { original_tag = MAL } set_leader_MAL = yes }
	else_if = { limit = { original_tag = MLW } set_leader_MLW = yes }
	else_if = { limit = { original_tag = MOR } set_leader_MOR = yes }
	else_if = { limit = { original_tag = MOZ } set_leader_MOZ = yes }
	else_if = { limit = { original_tag = MRT } set_leader_MRT = yes }
	else_if = { limit = { original_tag = NGR } set_leader_NGR = yes }
	else_if = { limit = { original_tag = NIG } set_leader_NIG = yes }
	else_if = { limit = { original_tag = RWA } set_leader_RWA = yes }
	else_if = { limit = { original_tag = SAF } set_leader_SAF = yes }
	else_if = { limit = { original_tag = SAO } set_leader_SAO = yes }
	else_if = { limit = { original_tag = SEN } set_leader_SEN = yes }
	else_if = { limit = { original_tag = SEY } set_leader_SEY = yes }
	else_if = { limit = { original_tag = SHA } set_leader_SHA = yes }
	else_if = { limit = { original_tag = SML } set_leader_SML = yes }
	else_if = { limit = { original_tag = SOM } set_leader_SOM = yes }
	else_if = { limit = { original_tag = SSU } set_leader_SSU = yes }
	else_if = { limit = { original_tag = SUD } set_leader_SUD = yes }
	else_if = { limit = { original_tag = SWA } set_leader_SWA = yes }
	else_if = { limit = { original_tag = TNZ } set_leader_TNZ = yes }
	else_if = { limit = { original_tag = TOG } set_leader_TOG = yes }
	else_if = { limit = { original_tag = TUN } set_leader_TUN = yes }
	else_if = { limit = { original_tag = UGA } set_leader_UGA = yes }
	else_if = { limit = { original_tag = VER } set_leader_VER = yes }
	else_if = { limit = { original_tag = ZAM } set_leader_ZAM = yes }
	else_if = { limit = { original_tag = ABK } set_leader_ABK = yes }
	else_if = { limit = { original_tag = ACE } set_leader_ACE = yes }
	else_if = { limit = { original_tag = AFR } set_leader_AFR = yes }
	else_if = { limit = { original_tag = AGF } set_leader_AGF = yes }
	else_if = { limit = { original_tag = AQY } set_leader_AQY = yes }
	else_if = { limit = { original_tag = DAR } set_leader_DAR = yes }
	else_if = { limit = { original_tag = FSA } set_leader_FSA = yes }
	else_if = { limit = { original_tag = HOU } set_leader_HOU = yes }
	else_if = { limit = { original_tag = JUB } set_leader_JUB = yes }
	else_if = { limit = { original_tag = KUR } set_leader_KUR = yes }
	else_if = { limit = { original_tag = LUR } set_leader_LUR = yes }
	else_if = { limit = { original_tag = LOR } set_leader_LOR = yes }
	else_if = { limit = { original_tag = NOV } set_leader_NOV = yes }
	else_if = { limit = { original_tag = LIC } set_leader_LIC = yes }
	else_if = { limit = { original_tag = NUS } set_leader_NUS = yes }
	else_if = { limit = { original_tag = PKK } set_leader_PKK = yes }
	else_if = { limit = { original_tag = PMR } set_leader_PMR = yes }
	else_if = { limit = { original_tag = PUN } set_leader_PUN = yes }
	else_if = { limit = { original_tag = RCD } set_leader_RCD = yes }
	else_if = { limit = { original_tag = ROJ } set_leader_ROJ = yes }
	else_if = { limit = { original_tag = SEL } set_leader_SEL = yes }
	else_if = { limit = { original_tag = SWS } set_leader_SWS = yes }
	else_if = { limit = { original_tag = TAL } set_leader_TAL = yes }
	else_if = { limit = { original_tag = TUA } set_leader_TUA = yes }
	else_if = { limit = { original_tag = TEX } set_leader_TEX = yes }
	else_if = { limit = { original_tag = QUE } set_leader_QUE = yes }
	else_if = { limit = { original_tag = HLS } set_leader_HLS = yes }
	else_if = { limit = { original_tag = KAC } set_leader_KAC = yes }
	else_if = { limit = { original_tag = KAR } set_leader_KAR = yes }
	else_if = { limit = { original_tag = TUL } set_leader_TUL = yes }
	else_if = { limit = { original_tag = PAU } set_leader_PAU = yes }
	else_if = { limit = { original_tag = KIR } set_leader_KIR = yes }
	else_if = { limit = { original_tag = TUL } set_leader_TUL = yes }
	else_if = { limit = { original_tag = VAN } set_leader_VAN = yes }
	else_if = { limit = { original_tag = TON } set_leader_TON = yes }
	else_if = { limit = { original_tag = NAU } set_leader_NAU = yes }

	# We need to remove the current leader for the game to use random generation.
	#It's OK if no leader was created in script!

	hidden_effect = {
		#Will set sub-ideology trait if it wasn't given when creating the leader
		set_correct_ideology_trait = yes

		#Removes country flag used for setting the correct leader
		remove_set_ideology_flag = yes
	}

	#term limit
	if = {
		limit = {
			check_variable = { term_limit > 0 }
		}
		set_variable = { current_term = 1 }
	}
}

set_ruling_leader = {

	if = { limit = { is_in_array = { ruling_party = 0 } }
	set_country_flag = set_Western_Autocracy
	}
	else_if = {  limit = { is_in_array = { ruling_party = 1 } }
	   set_country_flag = set_conservatism
	}
	else_if = {  limit = { is_in_array = { ruling_party = 2 } }
	   set_country_flag = set_liberalism
	}
	else_if = {  limit = { is_in_array = { ruling_party = 3 } }
	   set_country_flag = set_socialism
	}
	else_if = {  limit = { is_in_array = { ruling_party = 4 } }
	   set_country_flag = set_Communist-State
	}
	else_if = {  limit = { is_in_array = { ruling_party = 5 } }
	   set_country_flag = set_anarchist_communism
	}
	else_if = {  limit = { is_in_array = { ruling_party = 6 } }
	   set_country_flag = set_Conservative
	}
	else_if = {  limit = { is_in_array = { ruling_party = 7 } }
	   set_country_flag = set_Autocracy
	}
	else_if = {  limit = { is_in_array = { ruling_party = 8 } }
	   set_country_flag = set_Mod_Vilayat_e_Faqih
	}
	else_if = {  limit = { is_in_array = { ruling_party = 9 } }
	   set_country_flag = set_Vilayat_e_Faqih
	}
	else_if = {  limit = { is_in_array = { ruling_party = 10 } }
	   set_country_flag = set_Kingdom
	}
	else_if = {  limit = { is_in_array = { ruling_party = 11 } }
	   set_country_flag = set_Caliphate
	}
	else_if = {  limit = { is_in_array = { ruling_party = 12 } }
	   set_country_flag = set_Neutral_Muslim_Brotherhood
	}
	else_if = {  limit = { is_in_array = { ruling_party = 13 } }
	   set_country_flag = set_Neutral_Autocracy
	}
	else_if = {  limit = { is_in_array = { ruling_party = 14 } }
	   set_country_flag = set_Neutral_conservatism
	}
	else_if = {  limit = { is_in_array = { ruling_party = 15 } }
	   set_country_flag = set_oligarchism
	}
	else_if = {  limit = { is_in_array = { ruling_party = 16 } }
	   set_country_flag = set_Neutral_Libertarian
	}
	else_if = {  limit = { is_in_array = { ruling_party = 17 } }
	   set_country_flag = set_Neutral_green
	}
	else_if = {  limit = { is_in_array = { ruling_party = 18 } }
	   set_country_flag = set_neutral_Social
	}
	else_if = {  limit = { is_in_array = { ruling_party = 19 } }
	   set_country_flag = set_Neutral_Communism
	}
	else_if = {  limit = { is_in_array = { ruling_party = 20 } }
	   set_country_flag = set_Nat_Populism
	}
	else_if = {  limit = { is_in_array = { ruling_party = 21 } }
	   set_country_flag = set_Nat_Fascism
	}
	else_if = {  limit = { is_in_array = { ruling_party = 22 } }
	   set_country_flag = set_Nat_Autocracy
	}
	else_if = {  limit = { is_in_array = { ruling_party = 23 } }
	   set_country_flag = set_Monarchist
	}
}

set_max_index_2 = {
	if = { limit = { check_variable = { max_index_2 = 0 } }
		set_country_flag = set_Western_Autocracy
	}
	else_if = { limit = { check_variable = { max_index_2 = 1 } }
		set_country_flag = set_conservatism
	}
	else_if = { limit = { check_variable = { max_index_2 = 2 } }
		set_country_flag = set_liberalism
	}
	else_if = { limit = { check_variable = { max_index_2 = 3 } }
		set_country_flag = set_socialism
	}
	else_if = { limit = { check_variable = { max_index_2 = 4 } }
		set_country_flag = set_Communist-State
	}
	else_if = { limit = { check_variable = { max_index_2 = 5 } }
		set_country_flag = set_anarchist_communism
	}
	else_if = { limit = { check_variable = { max_index_2 = 6 } }
		set_country_flag = set_Conservative
	}
	else_if = { limit = { check_variable = { max_index_2 = 7 } }
		set_country_flag = set_Autocracy
	}
	else_if = { limit = { check_variable = { max_index_2 = 8 } }
		set_country_flag = set_Mod_Vilayat_e_Faqih
	}
	else_if = { limit = { check_variable = { max_index_2 = 9 } }
		set_country_flag = set_Vilayat_e_Faqih
	}
	else_if = { limit = { check_variable = { max_index_2 = 10 } }
		set_country_flag = set_Kingdom
	}
	else_if = { limit = { check_variable = { max_index_2 = 11 } }
		set_country_flag = set_Caliphate
	}
	else_if = { limit = { check_variable = { max_index_2 = 12 } }
		set_country_flag = set_Neutral_Muslim_Brotherhood
	}
	else_if = { limit = { check_variable = { max_index_2 = 13 } }
		set_country_flag = set_Neutral_Autocracy
	}
	else_if = { limit = { check_variable = { max_index_2 = 14 } }
		set_country_flag = set_Neutral_conservatism
	}
	else_if = { limit = { check_variable = { max_index_2 = 15 } }
		set_country_flag = set_oligarchism
	}
	else_if = { limit = { check_variable = { max_index_2 = 16 } }
		set_country_flag = set_Neutral_Libertarian
	}
	else_if = { limit = { check_variable = { max_index_2 = 17 } }
		set_country_flag = set_Neutral_green
	}
	else_if = { limit = { check_variable = { max_index_2 = 18 } }
		set_country_flag = set_neutral_Social
	}
	else_if = { limit = { check_variable = { max_index_2 = 19 } }
		set_country_flag = set_Neutral_Communism
	}
	else_if = { limit = { check_variable = { max_index_2 = 20 } }
		set_country_flag = set_Nat_Populism
	}
	else_if = { limit = { check_variable = { max_index_2 = 21 } }
		set_country_flag = set_Nat_Fascism
	}
	else_if = { limit = { check_variable = { max_index_2 = 22 } }
		set_country_flag = set_Nat_Autocracy
	}
	else_if = { limit = { check_variable = { max_index_2 = 23 } }
		set_country_flag = set_Monarchist
	}
}

set_max_index_1 = {
	if = { limit = { check_variable = { max_index_1 = 0 } }
	   set_country_flag = set_Western_Autocracy
	}
	else_if = { limit = { check_variable = { max_index_1 = 1 } }
	   set_country_flag = set_conservatism
	}
	else_if = { limit = { check_variable = { max_index_1 = 2 } }
	   set_country_flag = set_liberalism
	}
	else_if = { limit = { check_variable = { max_index_1 = 3 } }
	   set_country_flag = set_socialism
	}
	else_if = { limit = { check_variable = { max_index_1 = 4 } }
	   set_country_flag = set_Communist-State
	}
	else_if = { limit = { check_variable = { max_index_1 = 5 } }
	   set_country_flag = set_anarchist_communism
	}
	else_if = { limit = { check_variable = { max_index_1 = 6 } }
	   set_country_flag = set_Conservative
	}
	else_if = { limit = { check_variable = { max_index_1 = 7 } }
	   set_country_flag = set_Autocracy
	}
	else_if = { limit = { check_variable = { max_index_1 = 8 } }
	   set_country_flag = set_Mod_Vilayat_e_Faqih
	}
	else_if = { limit = { check_variable = { max_index_1 = 9 } }
	   set_country_flag = set_Vilayat_e_Faqih
	}
	else_if = { limit = { check_variable = { max_index_1 = 10 } }
	   set_country_flag = set_Kingdom
	}
	else_if = { limit = { check_variable = { max_index_1 = 11 } }
	   set_country_flag = set_Caliphate
	}
	else_if = { limit = { check_variable = { max_index_1 = 12 } }
	   set_country_flag = set_Neutral_Muslim_Brotherhood
	}
	else_if = { limit = { check_variable = { max_index_1 = 13 } }
	   set_country_flag = set_Neutral_Autocracy
	}
	else_if = { limit = { check_variable = { max_index_1 = 14 } }
	   set_country_flag = set_Neutral_conservatism
	}
	else_if = { limit = { check_variable = { max_index_1 = 15 } }
	   set_country_flag = set_oligarchism
	}
	else_if = { limit = { check_variable = { max_index_1 = 16 } }
	   set_country_flag = set_Neutral_Libertarian
	}
	else_if = { limit = { check_variable = { max_index_1 = 17 } }
	   set_country_flag = set_Neutral_green
	}
	else_if = { limit = { check_variable = { max_index_1 = 18 } }
	   set_country_flag = set_neutral_Social
	}
	else_if = { limit = { check_variable = { max_index_1 = 19 } }
	   set_country_flag = set_Neutral_Communism
	}
	else_if = { limit = { check_variable = { max_index_1 = 20 } }
	   set_country_flag = set_Nat_Populism
	}
	else_if = { limit = { check_variable = { max_index_1 = 21 } }
	   set_country_flag = set_Nat_Fascism
	}
	else_if = { limit = { check_variable = { max_index_1 = 22 } }
	   set_country_flag = set_Nat_Autocracy
	}
	else_if = { limit = { check_variable = { max_index_1 = 23 } }
	   set_country_flag = set_Monarchist
	}
}

clear_max_index_1 = {
	if = { limit = { check_variable = { max_index_1 = 0 } }
	   clr_country_flag = set_Western_Autocracy
	}
	else_if = { limit = { check_variable = { max_index_1 = 1 } }
	   clr_country_flag = set_conservatism
	}
	else_if = { limit = { check_variable = { max_index_1 = 2 } }
	   clr_country_flag = set_liberalism
	}
	else_if = { limit = { check_variable = { max_index_1 = 3 } }
	   clr_country_flag = set_socialism
	}
	else_if = { limit = { check_variable = { max_index_1 = 4 } }
	   clr_country_flag = set_Communist-State
	}
	else_if = { limit = { check_variable = { max_index_1 = 5 } }
	   clr_country_flag = set_anarchist_communism
	}
	else_if = { limit = { check_variable = { max_index_1 = 6 } }
	   clr_country_flag = set_Conservative
	}
	else_if = { limit = { check_variable = { max_index_1 = 7 } }
	   clr_country_flag = set_Autocracy
	}
	else_if = { limit = { check_variable = { max_index_1 = 8 } }
	   clr_country_flag = set_Mod_Vilayat_e_Faqih
	}
	else_if = { limit = { check_variable = { max_index_1 = 9 } }
	   clr_country_flag = set_Vilayat_e_Faqih
	}
	else_if = { limit = { check_variable = { max_index_1 = 10 } }
	   clr_country_flag = set_Kingdom
	}
	else_if = { limit = { check_variable = { max_index_1 = 11 } }
	   clr_country_flag = set_Caliphate
	}
	else_if = { limit = { check_variable = { max_index_1 = 12 } }
	   clr_country_flag = set_Neutral_Muslim_Brotherhood
	}
	else_if = { limit = { check_variable = { max_index_1 = 13 } }
	   clr_country_flag = set_Neutral_Autocracy
	}
	else_if = { limit = { check_variable = { max_index_1 = 14 } }
	   clr_country_flag = set_Neutral_conservatism
	}
	else_if = { limit = { check_variable = { max_index_1 = 15 } }
	   clr_country_flag = set_oligarchism
	}
	else_if = { limit = { check_variable = { max_index_1 = 16 } }
	   clr_country_flag = set_Neutral_Libertarian
	}
	else_if = { limit = { check_variable = { max_index_1 = 17 } }
	   clr_country_flag = set_Neutral_green
	}
	else_if = { limit = { check_variable = { max_index_1 = 18 } }
	   clr_country_flag = set_neutral_Social
	}
	else_if = { limit = { check_variable = { max_index_1 = 19 } }
	   clr_country_flag = set_Neutral_Communism
	}
	else_if = { limit = { check_variable = { max_index_1 = 20 } }
	   clr_country_flag = set_Nat_Populism
	}
	else_if = { limit = { check_variable = { max_index_1 = 21 } }
	   clr_country_flag = set_Nat_Fascism
	}
	else_if = { limit = { check_variable = { max_index_1 = 22 } }
	   clr_country_flag = set_Nat_Autocracy
	}
	else_if = { limit = { check_variable = { max_index_1 = 23 } }
	   clr_country_flag = set_Monarchist
	}
}

clear_max_index_2 = {
	if = { limit = { check_variable = { max_index_2 = 0 } }
		clr_country_flag = set_Western_Autocracy
	}
	else_if = { limit = { check_variable = { max_index_2 = 1 } }
		clr_country_flag = set_conservatism
	}
	else_if = { limit = { check_variable = { max_index_2 = 2 } }
		clr_country_flag = set_liberalism
	}
	else_if = { limit = { check_variable = { max_index_2 = 3 } }
		clr_country_flag = set_socialism
	}
	else_if = { limit = { check_variable = { max_index_2 = 4 } }
		clr_country_flag = set_Communist-State
	}
	else_if = { limit = { check_variable = { max_index_2 = 5 } }
		clr_country_flag = set_anarchist_communism
	}
	else_if = { limit = { check_variable = { max_index_2 = 6 } }
		clr_country_flag = set_Conservative
	}
	else_if = { limit = { check_variable = { max_index_2 = 7 } }
		clr_country_flag = set_Autocracy
	}
	else_if = { limit = { check_variable = { max_index_2 = 8 } }
		clr_country_flag = set_Mod_Vilayat_e_Faqih
	}
	else_if = { limit = { check_variable = { max_index_2 = 9 } }
		clr_country_flag = set_Vilayat_e_Faqih
	}
	else_if = { limit = { check_variable = { max_index_2 = 10 } }
		clr_country_flag = set_Kingdom
	}
	else_if = { limit = { check_variable = { max_index_2 = 11 } }
		clr_country_flag = set_Caliphate
	}
	else_if = { limit = { check_variable = { max_index_2 = 12 } }
		clr_country_flag = set_Neutral_Muslim_Brotherhood
	}
	else_if = { limit = { check_variable = { max_index_2 = 13 } }
		clr_country_flag = set_Neutral_Autocracy
	}
	else_if = { limit = { check_variable = { max_index_2 = 14 } }
		clr_country_flag = set_Neutral_conservatism
	}
	else_if = { limit = { check_variable = { max_index_2 = 15 } }
		clr_country_flag = set_oligarchism
	}
	else_if = { limit = { check_variable = { max_index_2 = 16 } }
		clr_country_flag = set_Neutral_Libertarian
	}
	else_if = { limit = { check_variable = { max_index_2 = 17 } }
		clr_country_flag = set_Neutral_green
	}
	else_if = { limit = { check_variable = { max_index_2 = 18 } }
		clr_country_flag = set_neutral_Social
	}
	else_if = { limit = { check_variable = { max_index_2 = 19 } }
		clr_country_flag = set_Neutral_Communism
	}
	else_if = { limit = { check_variable = { max_index_2 = 20 } }
		clr_country_flag = set_Nat_Populism
	}
	else_if = { limit = { check_variable = { max_index_2 = 21 } }
		clr_country_flag = set_Nat_Fascism
	}
	else_if = { limit = { check_variable = { max_index_2 = 22 } }
		clr_country_flag = set_Nat_Autocracy
	}
	else_if = { limit = { check_variable = { max_index_2 = 23 } }
		clr_country_flag = set_Monarchist
	}
}