﻿units = {

	### Naval OOB ###
	fleet = {
	   name = "Eastern Fleet"
	   naval_base = 4608		#Surabaya
		task_force = {
			name = "Eastern Fleet"
			location = 4608
			ship = { name = "KRI Cakra" definition = attack_submarine start_experience_factor = 0.30 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = IND creator = GER version_name = "Type 209-Class" } } }
			ship = { name = "KRI Nagapasa" definition = attack_submarine start_experience_factor = 0.30 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = IND creator = KOR } } }
			ship = { name = "KRI Raden Eddy Martadinata" definition = frigate start_experience_factor = 0.30 equipment = { missile_frigate_3 = { amount = 1 owner = IND creator = HOL } } }
			ship = { name = "KRI Ahmad Yani" definition = frigate start_experience_factor = 0.30 equipment = { frigate_1 = { amount = 1 owner = IND creator = ENG } } }
			ship = { name = "KRI Slamet Riyadi" definition = frigate start_experience_factor = 0.30 equipment = { frigate_1 = { amount = 1 owner = IND creator = ENG } } }
			ship = { name = "KRI Yos Sudarso" definition = frigate start_experience_factor = 0.30 equipment = { frigate_1 = { amount = 1 owner = IND creator = ENG } } }
			ship = { name = "KRI Diponegoro" definition = corvette start_experience_factor = 0.30 equipment = { missile_corvette_3 = { amount = 1 owner = IND creator = HOL } } }
			ship = { name = "KRI Sultan Hasanuddin" definition = corvette start_experience_factor = 0.30 equipment = { missile_corvette_3 = { amount = 1 owner = IND creator = HOL } } }
			ship = { name = "KRI Bung Tomo" definition = corvette start_experience_factor = 0.30 equipment = { missile_corvette_2 = { amount = 1 owner = IND creator = ENG } } }
			ship = { name = "KRI John Lie" definition = corvette start_experience_factor = 0.30 equipment = { missile_corvette_2 = { amount = 1 owner = IND creator = ENG } } }
			ship = { name = "KRI Fatahillah" definition = corvette start_experience_factor = 0.30 equipment = { corvette_2 = { amount = 1 owner = IND creator = HOL } } }
			ship = { name = "KRI Kapitan Pattimura" definition = corvette start_experience_factor = 0.30 equipment = { corvette_2 = { amount = 1 owner = IND creator = GER } } }
			ship = { name = "KRI Untung Suropati" definition = corvette start_experience_factor = 0.30 equipment = { corvette_2 = { amount = 1 owner = IND creator = GER } } }
			ship = { name = "KRI Nuku" definition = corvette start_experience_factor = 0.30 equipment = { corvette_2 = { amount = 1 owner = IND creator = GER } } }
			ship = { name = "KRI Lambung Mangkurat" definition = corvette start_experience_factor = 0.30 equipment = { corvette_2 = { amount = 1 owner = IND creator = GER } } }
			ship = { name = "KRI Cut Nyak Dien" definition = corvette start_experience_factor = 0.30 equipment = { corvette_2 = { amount = 1 owner = IND creator = GER } } }
			ship = { name = "KRI Sultan Thaha" definition = corvette start_experience_factor = 0.30 equipment = { corvette_2 = { amount = 1 owner = IND creator = GER } } }
			ship = { name = "KRI Sutanto" definition = corvette start_experience_factor = 0.30 equipment = { corvette_2 = { amount = 1 owner = IND creator = GER } } }
			ship = { name = "KRI Makassar" definition = helicopter_operator start_experience_factor = 0.30 equipment = { LPD_2 = { amount = 1 owner = IND creator = KOR version_name = "Makassar-Class" } }  }
			ship = { name = "KRI Surabaya" definition = helicopter_operator start_experience_factor = 0.30 equipment = { LPD_2 = { amount = 1 owner = IND creator = KOR version_name = "Makassar-Class" } }  }
		}
	}
	fleet = {
	   name = "Western Fleet"
	   naval_base = 7381		#Jakarta
		task_force = {
			name = "Western Fleet"
			location = 7381
			ship = { name = "KRI Nanggala" definition = attack_submarine start_experience_factor = 0.30 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = IND creator = GER version_name = "Type 209-Class" } } }
			ship = { name = "KRI Ardadedali" definition = attack_submarine start_experience_factor = 0.30 equipment = { diesel_attack_submarine_2 = { amount = 1 owner = IND creator = KOR } } }
			ship = { name = "KRI I Gusti Ngurah Rai" definition = frigate start_experience_factor = 0.30 equipment = { missile_frigate_3 = { amount = 1 owner = IND creator = HOL } } }
			ship = { name = "KRI Oswald Siahaan" definition = frigate start_experience_factor = 0.30 equipment = { frigate_1 = { amount = 1 owner = IND creator = ENG } } }
			ship = { name = "KRI Abdul Halim Perdanakusuma" definition = frigate start_experience_factor = 0.30 equipment = { frigate_1 = { amount = 1 owner = IND creator = ENG } } }
			ship = { name = "KRI Karel Satsuit Tubun" definition = frigate start_experience_factor = 0.30 equipment = { frigate_1 = { amount = 1 owner = IND creator = ENG } } }
			ship = { name = "KRI Sultan Iskandar Muda" definition = corvette start_experience_factor = 0.30 equipment = { missile_corvette_3 = { amount = 1 owner = IND creator = HOL } } }
			ship = { name = "KRI Frans Kaiseipo" definition = corvette start_experience_factor = 0.30 equipment = { missile_corvette_3 = { amount = 1 owner = IND creator = HOL } } }
			ship = { name = "KRI Usman Harun" definition = corvette start_experience_factor = 0.30 equipment = { missile_corvette_2 = { amount = 1 owner = IND creator = ENG } } }
			ship = { name = "KRI Malahayati" definition = corvette start_experience_factor = 0.30 equipment = { corvette_2 = { amount = 1 owner = IND creator = HOL } } }
			ship = { name = "KRI Nala" definition = corvette start_experience_factor = 0.30 equipment = { corvette_2 = { amount = 1 owner = IND creator = HOL } } }
			ship = { name = "KRI Sutedi Senoputra" definition = corvette start_experience_factor = 0.30 equipment = { corvette_2 = { amount = 1 owner = IND creator = GER } } }
			ship = { name = "KRI Wiratno" definition = corvette start_experience_factor = 0.30 equipment = { corvette_2 = { amount = 1 owner = IND creator = GER } } }
			ship = { name = "KRI Tjiptadi" definition = corvette start_experience_factor = 0.30 equipment = { corvette_2 = { amount = 1 owner = IND creator = GER } } }
			ship = { name = "KRI Hasan Basri" definition = corvette start_experience_factor = 0.30 equipment = { corvette_2 = { amount = 1 owner = IND creator = GER } } }
			ship = { name = "KRI Imam Bonjol" definition = corvette start_experience_factor = 0.30 equipment = { corvette_2 = { amount = 1 owner = IND creator = GER } } }
			ship = { name = "KRI Teuku Umar" definition = corvette start_experience_factor = 0.30 equipment = { corvette_2 = { amount = 1 owner = IND creator = GER } } }
			ship = { name = "KRI Silas Papare" definition = corvette start_experience_factor = 0.30 equipment = { corvette_2 = { amount = 1 owner = IND creator = GER } } }
			ship = { name = "KRI Banjarmasin" definition = helicopter_operator start_experience_factor = 0.30 equipment = { LPD_2 = { amount = 1 owner = IND creator = KOR version_name = "Makassar-Class" } }  }
			ship = { name = "KRI Banda Aceh" definition = helicopter_operator start_experience_factor = 0.30 equipment = { LPD_2 = { amount = 1 owner = IND creator = KOR version_name = "Makassar-Class" } }  }
		}
	}
}
