﻿units = {

	### Naval OOB ###
	fleet = {
		name = "The Southern Fleet"
		naval_base = 7982
		task_force = {
			name = "Persian Gulf Taskforce"
			location = 7982
			ship = { name = "Bayandor" definition = corvette start_experience_factor = 0.30 equipment = { corvette_1 = { amount = 1 owner = PER } } }
			ship = { name = "Naghdi" definition = corvette start_experience_factor = 0.30 equipment = { corvette_1 = { amount = 1 owner = PER } } }
			ship = { name = "Tareq" definition = attack_submarine start_experience_factor = 0.30 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = PER creator = SOV } } }
			ship = { name = "Noor" definition = attack_submarine start_experience_factor = 0.30 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = PER creator = SOV } } }
			ship = { name = "Yunes" definition = attack_submarine start_experience_factor = 0.30 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = PER creator = SOV } } }
			ship = { name = "Alborz" definition = frigate start_experience_factor = 0.30 equipment = { frigate_2 = { amount = 1 owner = PER } } }
			ship = { name = "Sabalan" definition = frigate start_experience_factor = 0.30 equipment = { frigate_2 = { amount = 1 owner = PER } } }
			ship = { name = "Jamaran" definition = corvette start_experience_factor = 0.30 equipment = { missile_corvette_1 = { amount = 1 owner = PER } } }
			}
		}
	fleet = {
		name = "The Northen Fleet"
		naval_base = 4609
		task_force = {
			name = "Caspian Sea Taskforce"
			location = 4609
			ship = { name = "Hamzeh" definition = corvette start_experience_factor = 0.30 equipment = { corvette_1 = { amount = 1 owner = PER } } }
			ship = { name = "Alborz" definition = frigate start_experience_factor = 0.30 equipment = { frigate_2 = { amount = 1 owner = PER } } }
			ship = { name = "Damavand" definition = corvette start_experience_factor = 0.30 equipment = { missile_corvette_1 = { amount = 1 owner = PER } } }
			}
		}
}