﻿division_template = {
	name = "Infantry Brigade"

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Mehcanized Brigade"

	regiments = {
		Mech_Inf_Bat = { x = 0 y = 0 }
	}
	support = {
		armor_Comp = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "1 Mehcanized Brigade"
		location = 10833
		division_template = "Mehcanized Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "2 Mehcanized Brigade"
		location = 8094
		division_template = "Mehcanized Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "1 Infantry Brigade"
		location = 10777
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "2 Infantry Brigade"
		location = 10833
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "3 Infantry Brigade"
		location = 3199
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "4 Infantry Brigade"
		location = 8094
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "5 Infantry Brigade"
		location = 12759
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "6 Infantry Brigade"
		location = 1905
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_weapons
		amount = 3000
		producer = SOV
	}
		add_equipment_to_stockpile = {
		type = command_control_equipment
		amount = 310
		producer = SOV
	}
		add_equipment_to_stockpile = {
		type = Anti_tank_1
		amount = 170
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_1
		amount = 15
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_1
		amount = 140
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = MBT_1 #T-55
		amount = 30
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = APC_2 #Type 6614
		amount = 120
		producer = ITA
	}
}