﻿units = {

	### Naval OOB ###

	##### NAVAL UNITS #####

	#3rd Fleet
	fleet = {
		name = "U.S. Third Fleet"
		naval_base = 1562
		task_force = {
			name = "(CSG-11) - USS Kitty Hawk - NB Kitsap-Bremerton, WA"
			location = 7386

			ship = { name = "USS Kitty Hawk (CV-63)" definition = carrier start_experience_factor = 0.75 equipment = { carrier_hull_1 = { amount = 1 owner = USA version_name = "Kitty Hawk Class" } }
				#air_wings = {
				#cv_medium_plane_cas_airframe_2 = { owner = "USA" amount = 10 version_name = "F/A-18D Hornet"}
				#}
			}

			ship = { name = "USS Chosin (CG-65)" definition = cruiser start_experience_factor = 0.75 equipment = { cruiser_hull_2 = { amount = 1 owner = USA version_name = "Ticonderoga Class - Mark 41 VLS Variant" } } }
			ship = { name = "USS Cowpens (CG-63)" definition = cruiser start_experience_factor = 0.75 equipment = { cruiser_hull_2 = { amount = 1 owner = USA version_name = "Ticonderoga Class - Mark 41 VLS Variant" } } }

			ship = { name = "USS John S. McCain (DDG-56)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class Flight I" } }  }
			ship = { name = "USS Mahan (DDG-72)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class Flight II" } } }
			ship = { name = "USS Spruance (DD-963)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_1 = { amount = 1 owner = USA version_name = "Spruance Class - Flight I" } } }
			ship = { name = "USS O'Bannon (DD-987)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_1 = { amount = 1 owner = USA version_name = "Spruance Class - Flight II" } } }

			ship = { name = "USS Sides (FFG-14)" definition = frigate start_experience_factor = 0.75 equipment = { frigate_hull_2 = { amount = 1 owner = USA version_name = "Oliver Hazard Perry Class" } } }
			ship = { name = "USS Curts (FFG-38)" definition = frigate start_experience_factor = 0.75 equipment = { frigate_hull_2 = { amount = 1 owner = USA version_name = "Oliver Hazard Perry Class" } } }

		}
		task_force = {
			name = "(CSG-1) - USS Enterprise - NB Kitsap-Bremerton, WA"
			location = 7386

			ship = { name = "USS Enterprise (CVN-65)" definition = carrier start_experience_factor = 0.75 equipment = { carrier_hull_1 = { amount = 1 owner = USA version_name = "Enterprise Class" } } }

			ship = { name = "USS Lake Erie (CG-70)" definition = cruiser start_experience_factor = 0.75 equipment = { cruiser_hull_2 = { amount = 1 owner = USA version_name = "Ticonderoga Class - Mark 41 VLS Variant" } } }
			ship = { name = "USS Princeton (CG-59)" definition = cruiser start_experience_factor = 0.75 equipment = { cruiser_hull_2 = { amount = 1 owner = USA version_name = "Ticonderoga Class - Mark 41 VLS Variant" } } }

			ship = { name = "USS Higgins (DDG-76)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class Flight II" } } }
			ship = { name = "USS Russell (DDG-59)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class Flight I" } } }
			ship = { name = "USS Stump (DD-978)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_1 = { amount = 1 owner = USA version_name = "Spruance Class - Flight II" } } }
			ship = { name = "USS Nicholsen (DD-982)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_1 = { amount = 1 owner = USA version_name = "Spruance Class - Flight II" } } }

			ship = { name = "USS Nicholas (FFG-47)" definition = frigate start_experience_factor = 0.75 equipment = { frigate_hull_2 = { amount = 1 owner = USA version_name = "Oliver Hazard Perry Class" } } }
			ship = { name = "USS Hawes (FFG-53)" definition = frigate start_experience_factor = 0.75 equipment = { frigate_hull_2 = { amount = 1 owner = USA version_name = "Oliver Hazard Perry Class" } } }

		}
		task_force = {
			name = "(CSG-9) - USS Theodore Roosevelt - NB San Diego, CA"
			location = 1562

			ship = { name = "USS Theodore Roosevelt (CVN-71)" definition = carrier start_experience_factor = 0.75 equipment = { carrier_hull_2 = { amount = 1 owner = USA version_name = "Nimitz Class RCOH" } } }

			ship = { name = "USS Bunker Hill (CG-52)" definition = cruiser start_experience_factor = 0.75 equipment = { cruiser_hull_2 = { amount = 1 owner = USA version_name = "Ticonderoga Class - Mark 41 VLS Variant" } } }
			ship = { name = "USS Cape St. George (CG-71)" definition = cruiser start_experience_factor = 0.75 equipment = { cruiser_hull_2 = { amount = 1 owner = USA version_name = "Ticonderoga Class - Mark 41 VLS Variant" } } }

			ship = { name = "USS O'Kane (DDG-77)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class Flight II" } } }
			ship = { name = "USS Paul Hamilton (DDG-60)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class Flight I" } } }
			ship = { name = "USS Fitzgerald (DDG-62)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class Flight I" } }  }
			ship = { name = "USS Thorn (DD-988)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_1 = { amount = 1 owner = USA version_name = "Spruance Class - Flight II" } } }

			ship = { name = "USS Taylor (FFG-50)" definition = frigate start_experience_factor = 0.75 equipment = { frigate_hull_2 = { amount = 1 owner = USA version_name = "Oliver Hazard Perry Class" } } }
		}
		task_force = {
			name = "(CSG-3) - USS Abraham Lincoln - NB San Diego, CA"
			location = 1562

			ship = { name = "USS Abraham Lincoln (CVN-72)" definition = carrier start_experience_factor = 0.75 equipment = { carrier_hull_2 = { amount = 1 owner = USA version_name = "Nimitz Class" } } }

			ship = { name = "USS Mobile Bay (CG-53)" definition = cruiser start_experience_factor = 0.75 equipment = { cruiser_hull_2 = { amount = 1 owner = USA version_name = "Ticonderoga Class - Mark 41 VLS Variant" } } }
			ship = { name = "USS Lake Champlain (CG-57)" definition = cruiser start_experience_factor = 0.75 equipment = { cruiser_hull_2 = { amount = 1 owner = USA version_name = "Ticonderoga Class - Mark 41 VLS Variant" } } }

			ship = { name = "USS Decatur (DDG-73)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class Flight II" } } }
			ship = { name = "USS Deyo (DD-989)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_1 = { amount = 1 owner = USA version_name = "Spruance Class - Flight II" } } }
			ship = { name = "USS Stethem (DDG-63)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class Flight I" } }  }
			ship = { name = "USS Cushing (DD-985)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_1 = { amount = 1 owner = USA version_name = "Spruance Class - Flight II" } } }

			ship = { name = "USS Simpson (FFG-56)" definition = frigate start_experience_factor = 0.75 equipment = { frigate_hull_2 = { amount = 1 owner = USA version_name = "Oliver Hazard Perry Class" } } }
			ship = { name = "USS Samuel B. Roberts (FFG-58)" definition = frigate start_experience_factor = 0.75 equipment = { frigate_hull_2 = { amount = 1 owner = USA version_name = "Oliver Hazard Perry Class" } } }
			ship = { name = "USS George Philip (FFG-12)" definition = frigate start_experience_factor = 0.75 equipment = { frigate_hull_2 = { amount = 1 owner = USA version_name = "Oliver Hazard Perry Class" } } }
		}
		task_force = {
			name = "(DESRON-31) - NS Pearl Harbour, HI"
			location = 4180

			ship = { name = "USS Port Royal (CG-73)" definition = cruiser start_experience_factor = 0.75 equipment = { cruiser_hull_2 = { amount = 1 owner = USA version_name = "Ticonderoga Class - Mark 41 VLS Variant" } } }
			ship = { name = "USS Valley Forge (CG-50)" definition = cruiser start_experience_factor = 0.75 equipment = { cruiser_hull_2 = { amount = 1 owner = USA version_name = "Ticonderoga Class - Mark 26 Twin-Arm Missile Variant" } } }

			ship = { name = "USS Hopper (DDG-70)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class Flight I" } } }
			ship = { name = "USS John Paul Jones (DDG-53)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class Flight I" } } }

			ship = { name = "USS John L. Hall (FFG-32)" definition = frigate start_experience_factor = 0.75 equipment = { frigate_hull_2 = { amount = 1 owner = USA version_name = "Oliver Hazard Perry Class" } } }
			ship = { name = "USS Doyle (FFG-39)" definition = frigate start_experience_factor = 0.75 equipment = { frigate_hull_2 = { amount = 1 owner = USA version_name = "Oliver Hazard Perry Class" } } }
			ship = { name = "USS Klakring (FFG-42)" definition = frigate start_experience_factor = 0.75 equipment = { frigate_hull_2 = { amount = 1 owner = USA version_name = "Oliver Hazard Perry Class" } } }
			ship = { name = "USS De Wert (FFG-45)" definition = frigate start_experience_factor = 0.75 equipment = { frigate_hull_2 = { amount = 1 owner = USA version_name = "Oliver Hazard Perry Class" } } }
			ship = { name = "USS Robert G. Bradley (FFG-49)" definition = frigate start_experience_factor = 0.75 equipment = { frigate_hull_2 = { amount = 1 owner = USA version_name = "Oliver Hazard Perry Class" } } }
		}
		task_force = {
			name = "(ESG-3) - NB San Diego, CA"
			location = 1562

			ship = { name = "USS Bonhomme Richard (LHD-6)" definition = helicopter_operator start_experience_factor = 0.75 equipment = { helicopter_operator_hull_2 = { amount = 1 owner = USA version_name = "Wasp Class" } } }
			ship = { name = "USS Boxer (LHD-4)" definition = helicopter_operator start_experience_factor = 0.75 equipment = { helicopter_operator_hull_2 = { amount = 1 owner = USA version_name = "Wasp Class" } } }

			ship = { name = "USS Nassau (LHA-4)" definition = helicopter_operator start_experience_factor = 0.75 equipment = { helicopter_operator_hull_1 = { amount = 1 owner = USA version_name = "Tarawa Class" } } }
			ship = { name = "USS Saipan (LHA-2)" definition = helicopter_operator start_experience_factor = 0.75 equipment = { helicopter_operator_hull_1 = { amount = 1 owner = USA version_name = "Tarawa Class" } } }

			ship = { name = "USS Okinawa (LPH-3)" definition = helicopter_operator start_experience_factor = 0.75 equipment = { helicopter_operator_hull_1 = { amount = 1 owner = USA version_name = "Iwo Jima Class" } } }
			ship = { name = "USS Tripoli (LPH-10)" definition = helicopter_operator start_experience_factor = 0.75 equipment = { helicopter_operator_hull_1 = { amount = 1 owner = USA version_name = "Iwo Jima Class" } } }

		}
		task_force = {
			name = "(DESRON-1) - NB San Diego, CA"
			location = 1562

			ship = { name = "USS Ticonderoga (CG-47)" definition = cruiser start_experience_factor = 0.75 equipment = { cruiser_hull_2 = { amount = 1 owner = USA version_name = "Ticonderoga Class - Mark 26 Twin-Arm Missile Variant" } } }

			ship = { name = "USS O'Brien (DD-975)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_1 = { amount = 1 owner = USA version_name = "Spruance Class - Flight II" } } }
			ship = { name = "USS Fletcher (DD-992)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_1 = { amount = 1 owner = USA version_name = "Spruance Class - Flight II" } } }

			ship = { name = "USS Crommelin (FFG-37)" definition = frigate start_experience_factor = 0.75 equipment = { frigate_hull_2 = { amount = 1 owner = USA version_name = "Oliver Hazard Perry Class" } } }
			ship = { name = "USS Reuben James (FFG-57)" definition = frigate start_experience_factor = 0.75 equipment = { frigate_hull_2 = { amount = 1 owner = USA version_name = "Oliver Hazard Perry Class" } } }
			ship = { name = "USS Carr (FFG-52)" definition = frigate start_experience_factor = 0.75 equipment = { frigate_hull_2 = { amount = 1 owner = USA version_name = "Oliver Hazard Perry Class" } } }

		}
		task_force = {
			name = "(DESRON-23) - NB San Diego, CA"
			location = 1562

			ship = { name = "USS Vincennes (CG-49)" definition = cruiser start_experience_factor = 0.75 equipment = { cruiser_hull_2 = { amount = 1 owner = USA version_name = "Ticonderoga Class - Mark 26 Twin-Arm Missile Variant" } } }

			ship = { name = "USS Oldendorf (DD-972)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_1 = { amount = 1 owner = USA version_name = "Spruance Class - Flight II" } } }
			ship = { name = "USS Caron (DD-970)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_1 = { amount = 1 owner = USA version_name = "Spruance Class - Flight I" } } }

			ship = { name = "USS Kauffman (FFG-59)" definition = frigate start_experience_factor = 0.75 equipment = { frigate_hull_2 = { amount = 1 owner = USA version_name = "Oliver Hazard Perry Class" } } }
			ship = { name = "USS Elrod (FFG-55)" definition = frigate start_experience_factor = 0.75 equipment = { frigate_hull_2 = { amount = 1 owner = USA version_name = "Oliver Hazard Perry Class" } } }
			ship = { name = "USS Halyburton (FFG-40)" definition = frigate start_experience_factor = 0.75 equipment = { frigate_hull_2 = { amount = 1 owner = USA version_name = "Oliver Hazard Perry Class" } } }
			ship = { name = "USS McInerny (FFG-8)" definition = frigate start_experience_factor = 0.75 equipment = { frigate_hull_2 = { amount = 1 owner = USA version_name = "Oliver Hazard Perry Class" } } }
		}
		task_force = {
			name = "(MCMRON-3) - NB San Diego, CA"
			location = 1562

			ship = { name = "USS Ardent (MCM-12)" definition = corvette start_experience_factor = 0.75 equipment = { corvette_hull_2 = { amount = 1 owner = USA version_name = "Avenger Class" } } }
			ship = { name = "USS Champion (MCM-4)" definition = corvette start_experience_factor = 0.75 equipment = { corvette_hull_2 = { amount = 1 owner = USA version_name = "Avenger Class" } } }
			ship = { name = "USS Scout (MCM-8)" definition = corvette start_experience_factor = 0.75 equipment = { corvette_hull_2 = { amount = 1 owner = USA version_name = "Avenger Class" } } }
			ship = { name = "USS Guardian (MCM-5)" definition = corvette start_experience_factor = 0.75 equipment = { corvette_hull_2 = { amount = 1 owner = USA version_name = "Avenger Class" } } }
			ship = { name = "USS Defender (MCM-2)" definition = corvette start_experience_factor = 0.75 equipment = { corvette_hull_2 = { amount = 1 owner = USA version_name = "Avenger Class" } } }

		}
	}
	fleet = {
		name = "3rd Fleet - Naval Surface Development Squadron 1 (NSDS-1) - NB San Diego, CA"
		naval_base = 1562
		task_force = {
			name = "(NSDS-1) - NB San Diego, CA"
			location = 1562

			ship = { name = "USS Oscar Austin (DDG-79)" definition = destroyer start_experience_factor = 0.55 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class Flight IIA" } } }

		}
	}
	fleet = {
		name = "Submarine and Theater Anti-Submarine Warfare Force Third Fleet"
		naval_base = 4180
		task_force = {
			name = "(SUBRON-1) - NS Pearl Harbor, HI"
			location = 4180

			ship = { name = "USS Charlotte (SSN-766)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight III" } } }
			ship = { name = "USS Greeneville (SSN-772)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight III" } } }
			ship = { name = "USS La Jolla (SSN-701)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight I" } } }
			ship = { name = "USS City of Corpus Christi (SSN-705)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight I" } } }
			ship = { name = "USS Augusta (SSN-710)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight I" } } }
			ship = { name = "USS San Francisco (SSN-711)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight I" } } }
			ship = { name = "USS Parche (SSN-683)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_1 = { amount = 1 owner = USA version_name = "Sturgeon Class" } } }


		}
		task_force = {
			name = "(SUBRON-7) - NS Pearl Harbour, HI"
			location = 4180

			ship = { name = "USS Chicago (SSN-721)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight II" } } }
			ship = { name = "USS Jefferson City (SSN-759)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight III" } } }
			ship = { name = "USS Springfield (SSN-761)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight III" } } }
			ship = { name = "USS Santa Fe (SSN-763)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight III" } } }
			ship = { name = "USS Tucson (SSN-770)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight III" } } }
			ship = { name = "USS Columbia (SSN-771)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight III" } } }
			ship = { name = "USS Cheyenne (SSN-773)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight III" } } }
			ship = { name = "USS Columbus (SSN-762)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight III" } } }

		}
		task_force = {
			name = "(SUBRON-17) - NB Kitsap-Bangor, WA"
			location = 7386

			ship = { name = "USS Henry M. Jackson (SSBN-730)" definition = missile_submarine start_experience_factor = 0.75 equipment = { missile_submarine_hull_2 = { amount = 1 owner = USA version_name = "Ohio Class" } } }
			ship = { name = "USS Alabama (SSBN-731)" definition = missile_submarine start_experience_factor = 0.75 equipment = { missile_submarine_hull_2 = { amount = 1 owner = USA version_name = "Ohio Class" } } }
			ship = { name = "USS Nevada (SSBN-733)" definition = missile_submarine start_experience_factor = 0.75 equipment = { missile_submarine_hull_2 = { amount = 1 owner = USA version_name = "Ohio Class" } } }
			ship = { name = "USS Pennsylvania (SSBN-735)" definition = missile_submarine start_experience_factor = 0.75 equipment = { missile_submarine_hull_2 = { amount = 1 owner = USA version_name = "Ohio Class" } } }
			ship = { name = "USS Kentucky (SSBN-737)" definition = missile_submarine start_experience_factor = 0.75 equipment = { missile_submarine_hull_2 = { amount = 1 owner = USA version_name = "Ohio Class" } } }
			ship = { name = "USS Nebraska (SSBN-739)" definition = missile_submarine start_experience_factor = 0.75 equipment = { missile_submarine_hull_2 = { amount = 1 owner = USA version_name = "Ohio Class" } } }
			ship = { name = "USS Maine (SSBN-741)" definition = missile_submarine start_experience_factor = 0.75 equipment = { missile_submarine_hull_2 = { amount = 1 owner = USA version_name = "Ohio Class" } } }

		}
		task_force = {
			name = "(SUBRON-19) - NB Kitsap-Bangor, WA"
			location = 7386

			ship = { name = "USS Bremerton (SSN-698)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight I" } } }
			ship = { name = "USS Jacksonville (SSN-699)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight I" } } }
			ship = { name = "USS Olympia (SSN-717)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight I" } } }
			ship = { name = "USS Louisville (SSN-724)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight II" } } }
			ship = { name = "USS Ohio (SSGN-726)" definition = missile_submarine start_experience_factor = 0.75 equipment = { missile_submarine_hull_2 = { amount = 1 owner = USA version_name = "Ohio Class" } } }
			ship = { name = "USS Michigan (SSGN-727)" definition = missile_submarine start_experience_factor = 0.75 equipment = { missile_submarine_hull_2 = { amount = 1 owner = USA version_name = "Ohio Class" } } }
			ship = { name = "USS Louisiana (SSBN-743)" definition = missile_submarine start_experience_factor = 0.75 equipment = { missile_submarine_hull_2 = { amount = 1 owner = USA version_name = "Ohio Class" } } }

		}
		task_force = {
			name = "(SUBDEVRON-19) - NB Kitsap-Bremerton, WA"
			location = 7315

			ship = { name = "USS Seawolf (SSN-21)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_3 = { amount = 1 owner = USA version_name = "Seawolf Class" } } }
			ship = { name = "USS Connecticut (SSN-22)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_3 = { amount = 1 owner = USA version_name = "Seawolf Class" } } }

		}
		task_force = {
			name = "(SUBRON-11) - NB Point Loma, CA"
			location = 1562

			ship = { name = "USS Alexandria (SSN-757)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight III" } } }
			ship = { name = "USS Scranton (SSN-756)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight III" } } }
			ship = { name = "USS Hampton (SSN-767)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight III" } } }
			ship = { name = "USS Annapolis (SSN-760)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight III" } } }
			ship = { name = "USS Pasadena (SSN-752)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight III" } } }
			ship = { name = "USS Memphis (SSN-691)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight I" } } }
			ship = { name = "USS Portsmouth (SSN-707)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight I" } } }

		}
	}

	#2nd Fleet
	fleet = {
		name = "U.S. Second Fleet"
		naval_base = 788
		task_force = {
			name = "(CSG-8) - USS Harry S. Truman - NS Norfolk, VA"
			location = 788

			ship = { name = "USS Harry S. Truman (CVN-75)" definition = carrier start_experience_factor = 0.75 equipment = { carrier_hull_2 = { amount = 1 owner = USA version_name = "Nimitz Class" } } }

			ship = { name = "USS Normandy (CG-60)" definition = cruiser start_experience_factor = 0.75 equipment = { cruiser_hull_2 = { amount = 1 owner = USA version_name = "Ticonderoga Class - Mark 41 VLS Variant" } } }
			ship = { name = "USS Anzio (CG-68)" definition = cruiser start_experience_factor = 0.75 equipment = { cruiser_hull_2 = { amount = 1 owner = USA version_name = "Ticonderoga Class - Mark 41 VLS Variant" } } }

			ship = { name = "USS Ramage (DDG-61)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class Flight I" } } }
			ship = { name = "USS Porter (DDG-78)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class Flight II" } } }
			ship = { name = "USS Arthur W. Radford (DD-968)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_1 = { amount = 1 owner = USA version_name = "Spruance Class - Flight I" } } }
			ship = { name = "USS Kinkaid (DD-965)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_1 = { amount = 1 owner = USA version_name = "Spruance Class - Flight I" } } }

			ship = { name = "USS Boone (FFG-28)" definition = frigate start_experience_factor = 0.75 equipment = { frigate_hull_2 = { amount = 1 owner = USA version_name = "Oliver Hazard Perry Class" } } }
		}
		task_force = {
			name = "(CSG-10) - USS Dwight D. Eisenhower - NS Norfolk, VA"
			location = 788

			ship = { name = "USS Dwight D. Eisenhower (CVN-69)" definition = carrier start_experience_factor = 0.75 equipment = { carrier_hull_2 = { amount = 1 owner = USA version_name = "Nimitz Class RCOH" } } }

			ship = { name = "USS San Jacinto (CG-56)" definition = cruiser start_experience_factor = 0.75 equipment = { cruiser_hull_2 = { amount = 1 owner = USA version_name = "Ticonderoga Class - Mark 41 VLS Variant" } } }
			ship = { name = "USS Monterey (CG-61)" definition = cruiser start_experience_factor = 0.75 equipment = { cruiser_hull_2 = { amount = 1 owner = USA version_name = "Ticonderoga Class - Mark 41 VLS Variant" } } }

			ship = { name = "USS Stout (DDG-55)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class Flight I" } }  }
			ship = { name = "USS McFaul (DDG-74)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class Flight II" } } }
			ship = { name = "USS Paul F. Foster (DD-964)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_1 = { amount = 1 owner = USA version_name = "Spruance Class - Flight I" } } }
			ship = { name = "USS Peterson (DD-969)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_1 = { amount = 1 owner = USA version_name = "Spruance Class - Flight I" } } }

			ship = { name = "USS McClusky (FFG-41)" definition = frigate start_experience_factor = 0.75 equipment = { frigate_hull_2 = { amount = 1 owner = USA version_name = "Oliver Hazard Perry Class" } } }
			ship = { name = "USS Jarret (FFG-33)" definition = frigate start_experience_factor = 0.75 equipment = { frigate_hull_2 = { amount = 1 owner = USA version_name = "Oliver Hazard Perry Class" } } }
		}
		task_force = {
			name = "(CSG-12) - USS John C. Stennis - NS Norfolk, VA"
			location = 788

			ship = { name = "USS John C. Stennis (CVN-74)" definition = carrier start_experience_factor = 0.75 equipment = { carrier_hull_2 = { amount = 1 owner = USA version_name = "Nimitz Class" } } }

			ship = { name = "USS Leyte Gulf (CG-55)" definition = cruiser start_experience_factor = 0.75 equipment = { cruiser_hull_2 = { amount = 1 owner = USA version_name = "Ticonderoga Class - Mark 41 VLS Variant" } } }
			ship = { name = "USS Gettysburg (CG-64)" definition = cruiser start_experience_factor = 0.75 equipment = { cruiser_hull_2 = { amount = 1 owner = USA version_name = "Ticonderoga Class - Mark 41 VLS Variant" } } }

			ship = { name = "USS Arleigh Burke (DDG-51)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class Flight I" } } }
			ship = { name = "USS Gonzalez (DDG-66)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class Flight I" } } }
			ship = { name = "USS Briscoe (DD-977)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_1 = { amount = 1 owner = USA version_name = "Spruance Class - Flight II" } } }
			ship = { name = "USS Elliot (DD-967)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_1 = { amount = 1 owner = USA version_name = "Spruance Class - Flight I" } } }

			ship = { name = "USS Vandegrift (FFG-48)" definition = frigate start_experience_factor = 0.75 equipment = { frigate_hull_2 = { amount = 1 owner = USA version_name = "Oliver Hazard Perry Class" } } }
			ship = { name = "USS Gary (FFG-51)" definition = frigate start_experience_factor = 0.75 equipment = { frigate_hull_2 = { amount = 1 owner = USA version_name = "Oliver Hazard Perry Class" } } }
		}
		task_force = {
			name = "(CDESRON-2) - NS Norfolk, VA"
			location = 788

			ship = { name = "USS Yorktown (CG-48)" definition = cruiser start_experience_factor = 0.75 equipment = { cruiser_hull_2 = { amount = 1 owner = USA version_name = "Ticonderoga Class - Mark 26 Twin-Arm Missile Variant" } } }

			ship = { name = "USS Hayler (DD-997)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_1 = { amount = 1 owner = USA version_name = "Spruance Class - Flight II" } } }

		}
		task_force = {
			name = "(CDESRON-3) - NS Norfolk, VA"
			location = 788

			ship = { name = "USS Vicksburg (CG-69)" definition = cruiser start_experience_factor = 0.75 equipment = { cruiser_hull_2 = { amount = 1 owner = USA version_name = "Ticonderoga Class - Mark 41 VLS Variant" } } }

			ship = { name = "USS John Young (DD-973)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_1 = { amount = 1 owner = USA version_name = "Spruance Class - Flight II" } } }
			ship = { name = "USS Hewitt (DD-966)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_1 = { amount = 1 owner = USA version_name = "Spruance Class - Flight I" } } }

		}
		task_force = {
			name = "(CDESRON-12) - NS Mayport, FL"
			location = 7388

			ship = { name = "USS Thomas S. Gates (CG-51)" definition = cruiser start_experience_factor = 0.75 equipment = { cruiser_hull_2 = { amount = 1 owner = USA version_name = "Ticonderoga Class - Mark 26 Twin-Arm Missile Variant" } } }

			ship = { name = "USS David R. Ray (DD-971)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_1 = { amount = 1 owner = USA version_name = "Spruance Class - Flight II" } } }
		}
		task_force = {
			name = "(DESRON-14) - NS Mayport, FL"
			location = 12381

			ship = { name = "USS Hué City (CG-66)" definition = cruiser start_experience_factor = 0.75 equipment = { cruiser_hull_2 = { amount = 1 owner = USA version_name = "Ticonderoga Class - Mark 41 VLS Variant" } } }

			ship = { name = "USS The Sullivans (DDG-68)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class Flight I"  } } }

			ship = { name = "USS Stephen W. Groves (FFG-29)" definition = frigate start_experience_factor = 0.75 equipment = { frigate_hull_2 = { amount = 1 owner = USA version_name = "Oliver Hazard Perry Class" } } }
			ship = { name = "USS Underwood (FFG-36)" definition = frigate start_experience_factor = 0.75 equipment = { frigate_hull_2 = { amount = 1 owner = USA version_name = "Oliver Hazard Perry Class" } } }

			ship = { name = "USS Zephyr (PC-8)" definition = corvette start_experience_factor = 0.75 equipment = { corvette_hull_2 = { amount = 1 owner = USA version_name = "Cyclone Class" } } }
			ship = { name = "USS Shamal (PC-13)" definition = corvette start_experience_factor = 0.75 equipment = { corvette_hull_2 = { amount = 1 owner = USA version_name = "Cyclone Class" } } }
			ship = { name = "USS Tornado (PC-14)" definition = corvette start_experience_factor = 0.75 equipment = { corvette_hull_2 = { amount = 1 owner = USA version_name = "Cyclone Class" } } }
		}
		task_force = {
			name = "(ESG-2) - NS Norfolk, VA"
			location = 788

			ship = { name = "USS Wasp (LHD-1)" definition = helicopter_operator start_experience_factor = 0.75 equipment = { helicopter_operator_hull_2 = { amount = 1 owner = USA version_name = "Wasp Class" } } }
			ship = { name = "USS Bataan (LHD-5)" definition = helicopter_operator start_experience_factor = 0.75 equipment = { helicopter_operator_hull_2 = { amount = 1 owner = USA version_name = "Wasp Class" } } }
			ship = { name = "USS Essex (LHD-2)" definition = helicopter_operator start_experience_factor = 0.75 equipment = { helicopter_operator_hull_2 = { amount = 1 owner = USA version_name = "Wasp Class" } } }

			ship = { name = "USS Tarawa (LHA-1)" definition = helicopter_operator start_experience_factor = 0.75 equipment = { helicopter_operator_hull_1 = { amount = 1 owner = USA version_name = "Tarawa Class" } } }
			ship = { name = "USS Belleau Wood (LHA-3)" definition = helicopter_operator start_experience_factor = 0.75 equipment = { helicopter_operator_hull_1 = { amount = 1 owner = USA version_name = "Tarawa Class" } } }

			ship = { name = "USS New Orleans (LPH-11)" definition = helicopter_operator start_experience_factor = 0.75 equipment = { helicopter_operator_hull_1 = { amount = 1 owner = USA version_name = "Iwo Jima Class" } } }
			ship = { name = "USS Guadalcanal (LPH-7)" definition = helicopter_operator start_experience_factor = 0.75 equipment = { helicopter_operator_hull_1 = { amount = 1 owner = USA version_name = "Iwo Jima Class" } } }

		}
	}
	fleet = {
		name = "Submarine and Theater Anti-Submarine Warfare Force Second Fleet"
		naval_base = 788
		task_force = {
			name = "(SUBRON-6) - NS Norfolk, VA"
			location = 788

			ship = { name = "USS Helena (SSN-725)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight II" } } }
			ship = { name = "USS Newport News (SSN-750)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight II" } } }
			ship = { name = "USS Boise (SSN-764)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight III" } } }
			ship = { name = "USS Montpelier (SSN-765)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight III" } } }
		}
		task_force = {
			name = "(SUBRON-4) - NSB New London, CT"
			location = 9832

			ship = { name = "USS Hartford (SSN-768)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight III" } } }
			ship = { name = "USS Hyman G. Rickover (SSN-709)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight I" } } }
			ship = { name = "USS Houston (SSN-713)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight I" } } }
			ship = { name = "USS Salt Lake City (SSN-716)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight I" } } }
			ship = { name = "USS Honolulu (SSN-718)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight I" } } }
			ship = { name = "USS Miami (SSN-755)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight III" } } }
			ship = { name = "USS L. Mendel Rivers (SSN-686)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_1 = { amount = 1 owner = USA version_name = "Sturgeon Class" } } }
		}
		task_force = {
			name = "(SUBRON-4) - NSB New London, CT"
			location = 9832

			ship = { name = "USS Toledo (SSN-769)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight III" } } }
			ship = { name = "USS Providence (SSN-719)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight II" } } }
			ship = { name = "USS San Juan (SSN-751)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight III" } } }
			ship = { name = "USS Pittsburgh (SSN-720)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight II" } } }
			ship = { name = "USS Dallas (SSN-700)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight I" } } }
			ship = { name = "USS Albuquerque (SSN-706)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight I" } } }
		}
		task_force = {
			name = "(SUBRON-16) - NSB Kings Bay, GA"
			location = 1480

			ship = { name = "USS Florida (SSGN-728)" definition = missile_submarine start_experience_factor = 0.75 equipment = { missile_submarine_hull_2 = { amount = 1 owner = USA version_name = "Ohio Class" } } }
			ship = { name = "USS Georgia (SSGN-729)" definition = missile_submarine start_experience_factor = 0.75 equipment = { missile_submarine_hull_2 = { amount = 1 owner = USA version_name = "Ohio Class" } } }
			ship = { name = "USS Tennessee (SSBN-734)" definition = missile_submarine start_experience_factor = 0.75 equipment = { missile_submarine_hull_2 = { amount = 1 owner = USA version_name = "Ohio Class" } } }
			ship = { name = "USS West Virginia (SSBN-736)" definition = missile_submarine start_experience_factor = 0.75 equipment = { missile_submarine_hull_2 = { amount = 1 owner = USA version_name = "Ohio Class" } } }
		}
		task_force = {
			name = "(SUBRON-20) - NSB Kings Bay, GA"
			location = 1480

			ship = { name = "USS Alaska (SSBN-732)" definition = missile_submarine start_experience_factor = 0.75 equipment = { missile_submarine_hull_2 = { amount = 1 owner = USA version_name = "Ohio Class" } } }
			ship = { name = "USS Maryland (SSBN-738)" definition = missile_submarine start_experience_factor = 0.75 equipment = { missile_submarine_hull_2 = { amount = 1 owner = USA version_name = "Ohio Class" } } }
			ship = { name = "USS Rhode Island (SSBN-740)" definition = missile_submarine start_experience_factor = 0.75 equipment = { missile_submarine_hull_2 = { amount = 1 owner = USA version_name = "Ohio Class" } } }
			ship = { name = "USS Wyoming (SSBN-742)" definition = missile_submarine start_experience_factor = 0.75 equipment = { missile_submarine_hull_2 = { amount = 1 owner = USA version_name = "Ohio Class" } } }
			ship = { name = "USS Topeka (SSN-754)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight III" } } }
			ship = { name = "USS Los Angeles (SSN-688)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight I" } } }
			ship = { name = "USS Norfolk (SSN-714)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight I" } } }
		}
	}

	#6th Fleet
	fleet = {
		name = "Sixth Fleet"
		naval_base = 1048
		task_force = {
			name = "(DESRON-60) - NS Rota, Spain"
			location = 1048

			ship = { name = "USS Benfold (DDG-65)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class Flight I" } } }
			ship = { name = "USS Carney (DDG-64)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class Flight I" } } }
			ship = { name = "USS Ross (DDG-71)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class Flight I" } } }
			ship = { name = "USS Donald Cook (DDG-75)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class Flight II" } } }
		}
	}

	#5th Fleet
	fleet = {
		name = "Fifth Fleet"
		naval_base = 1562
		task_force = {
			name = "(CSG-2) - USS Constellation - NB San Diego, CA"
			location = 1562

			ship = { name = "USS Constellation (CV-64)" definition = carrier start_experience_factor = 0.75 equipment = { carrier_hull_1 = { amount = 1 owner = USA version_name = "Kitty Hawk Class" } } }

			ship = { name = "USS Philippine Sea (CG-58)" definition = cruiser start_experience_factor = 0.75 equipment = { cruiser_hull_2 = { amount = 1 owner = USA version_name = "Ticonderoga Class - Mark 41 VLS Variant" } } }
			ship = { name = "USS Vella Gulf (CG-72)" definition = cruiser start_experience_factor = 0.75 equipment = { cruiser_hull_2 = { amount = 1 owner = USA version_name = "Ticonderoga Class - Mark 41 VLS Variant" } } }

			ship = { name = "USS Cole (DDG-67)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class Flight I" } } }
			ship = { name = "USS Mitscher (DDG-57)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class Flight I" } } }
			ship = { name = "USS Laboon (DDG-58)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class Flight I" } } }
			ship = { name = "USS Fife (DD-991)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_1 = { amount = 1 owner = USA version_name = "Spruance Class - Flight II" } } }

			ship = { name = "USS Thach (FFG-43)" definition = frigate start_experience_factor = 0.75 equipment = { frigate_hull_2 = { amount = 1 owner = USA version_name = "Oliver Hazard Perry Class" } } }
			ship = { name = "USS Ford (FFG-54)" definition = frigate start_experience_factor = 0.75 equipment = { frigate_hull_2 = { amount = 1 owner = USA version_name = "Oliver Hazard Perry Class" } } }

			ship = { name = "USS Albany (SSN-753)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight III" } } }
			ship = { name = "USS Buffalo (SSN-715)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight I" } } }
		}
		task_force = {
			name = "(SURFRON-5) - NSA Bahrain, Bahrain"
			location = 11181

			ship = { name = "USS Sentry (MCM-3)" definition = corvette start_experience_factor = 0.75 equipment = { corvette_hull_2 = { amount = 1 owner = USA version_name = "Avenger Class" } }  }
			ship = { name = "USS Devastator (MCM-6)" definition = corvette start_experience_factor = 0.75 equipment = { corvette_hull_2 = { amount = 1 owner = USA version_name = "Avenger Class" } }  }
			ship = { name = "USS Gladiator (MCM-11)" definition = corvette start_experience_factor = 0.75 equipment = { corvette_hull_2 = { amount = 1 owner = USA version_name = "Avenger Class" } }  }
			ship = { name = "USS Dexterous (MCM-13)" definition = corvette start_experience_factor = 0.75 equipment = { corvette_hull_2 = { amount = 1 owner = USA version_name = "Avenger Class" } }  }
			ship = { name = "USS Tempest (PC-2)" definition = corvette start_experience_factor = 0.75 equipment = { corvette_hull_2 = { amount = 1 owner = USA version_name = "Cyclone Class" } }  }
			ship = { name = "USS Hurricane (PC-3)" definition = corvette start_experience_factor = 0.75 equipment = { corvette_hull_2 = { amount = 1 owner = USA version_name = "Cyclone Class" } }  }
			ship = { name = "USS Monsoon (PC-4)" definition = corvette start_experience_factor = 0.75 equipment = { corvette_hull_2 = { amount = 1 owner = USA version_name = "Cyclone Class" } }  }
			ship = { name = "USS Typhoon (PC-5)" definition = corvette start_experience_factor = 0.75 equipment = { corvette_hull_2 = { amount = 1 owner = USA version_name = "Cyclone Class" } }  }
			ship = { name = "USS Sirocco (PC-6)" definition = corvette start_experience_factor = 0.75 equipment = { corvette_hull_2 = { amount = 1 owner = USA version_name = "Cyclone Class" } }  }
			ship = { name = "USS Squall (PC-7)" definition = corvette start_experience_factor = 0.75 equipment = { corvette_hull_2 = { amount = 1 owner = USA version_name = "Cyclone Class" } }  }
			ship = { name = "USS Chinook (PC-9)" definition = corvette start_experience_factor = 0.75 equipment = { corvette_hull_2 = { amount = 1 owner = USA version_name = "Cyclone Class" } }  }
			ship = { name = "USS Firebolt (PC-10)" definition = corvette start_experience_factor = 0.75 equipment = { corvette_hull_2 = { amount = 1 owner = USA version_name = "Cyclone Class" } }  }
			ship = { name = "USS Whirlwind (PC-11)" definition = corvette start_experience_factor = 0.75 equipment = { corvette_hull_2 = { amount = 1 owner = USA version_name = "Cyclone Class" } }  }
			ship = { name = "USS Thunderbolt (PC-12)" definition = corvette start_experience_factor = 0.75 equipment = { corvette_hull_2 = { amount = 1 owner = USA version_name = "Cyclone Class" } }  }
		}
	}

	#7th Fleet, Okinawa
	fleet = {
		name = "Seventh Fleet"
		naval_base = 9998
		task_force = {
			name = "(CSG-5) - USS George Washington & USS John F. Kennedy - CFA Yokosuka, Japan"
			location = 9998

			ship = { name = "USS George Washington (CVN-73)" definition = carrier start_experience_factor = 0.75 equipment = { carrier_hull_2 = { amount = 1 owner = USA version_name = "Nimitz Class" } } }
			ship = { name = "USS John F. Kennedy (CV-67)" definition = carrier start_experience_factor = 0.75 equipment = { carrier_hull_1 = { amount = 1 owner = USA version_name = "John F Kennedy Class" } } }

			ship = { name = "USS Antietam (CG-54)" definition = cruiser start_experience_factor = 0.75 equipment = { cruiser_hull_2 = { amount = 1 owner = USA version_name = "Ticonderoga Class - Mark 41 VLS Variant" } } }
			ship = { name = "USS Chancellorsville (CG-62)" definition = cruiser start_experience_factor = 0.75 equipment = { cruiser_hull_2 = { amount = 1 owner = USA version_name = "Ticonderoga Class - Mark 41 VLS Variant" } } }
			ship = { name = "USS Shiloh (CG-67)" definition = cruiser start_experience_factor = 0.75 equipment = { cruiser_hull_2 = { amount = 1 owner = USA version_name = "Ticonderoga Class - Mark 41 VLS Variant" } } }

			ship = { name = "USS Barry (DDG-52)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class Flight I" } } }
			ship = { name = "USS Curtis Wilbur (DDG-54)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class Flight I" } } }
			ship = { name = "USS Milius (DDG-69)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class Flight I" } } }

			ship = { name = "USS Rentz (FFG-46)" definition = frigate start_experience_factor = 0.75 equipment = { frigate_hull_2 = { amount = 1 owner = USA version_name = "Oliver Hazard Perry Class" } } }
			ship = { name = "USS Rodney M. Davis (FFG-60)" definition = frigate start_experience_factor = 0.75 equipment = { frigate_hull_2 = { amount = 1 owner = USA version_name = "Oliver Hazard Perry Class" } } }
			ship = { name = "USS Ingraham (FFG-61)" definition = frigate start_experience_factor = 0.75 equipment = { frigate_hull_2 = { amount = 1 owner = USA version_name = "Oliver Hazard Perry Class" } } }
		}
		task_force = {
			name = "(ESG-7) - CFA Sasebo, Japan"
			location = 1158

			ship = { name = "USS Kearsarge (LHD-3)" definition = helicopter_operator start_experience_factor = 0.75 equipment = { helicopter_operator_hull_2 = { amount = 1 owner = USA version_name = "Wasp Class" } } }

			ship = { name = "USS Peleliu (LHA-5)" definition = helicopter_operator start_experience_factor = 0.75 equipment = { helicopter_operator_hull_1 = { amount = 1 owner = USA version_name = "Tarawa Class" } } }

			ship = { name = "USS Guam (LPH-9)" definition = helicopter_operator start_experience_factor = 0.75 equipment = { helicopter_operator_hull_1 = { amount = 1 owner = USA version_name = "Iwo Jima Class" } } }
			ship = { name = "USS Inchon (LPH-12)" definition = helicopter_operator start_experience_factor = 0.75 equipment = { helicopter_operator_hull_1 = { amount = 1 owner = USA version_name = "Iwo Jima Class" } } }
		}
		task_force = {
			name = "(MCMRON-7) - USFA Sasebo, Japan"
			location = 1158

			ship = { name = "USS Patriot (MCM-7)" definition = corvette start_experience_factor = 0.75 equipment = { corvette_hull_2 = { amount = 1 owner = USA version_name = "Avenger Class" } } }
			ship = { name = "USS Pioneer (MCM-9)" definition = corvette start_experience_factor = 0.75 equipment = { corvette_hull_2 = { amount = 1 owner = USA version_name = "Avenger Class" } } }
			ship = { name = "USS Warrior (MCM-10)" definition = corvette start_experience_factor = 0.75 equipment = { corvette_hull_2 = { amount = 1 owner = USA version_name = "Avenger Class" } } }
			ship = { name = "USS Chief (MCM-14)" definition = corvette start_experience_factor = 0.75 equipment = { corvette_hull_2 = { amount = 1 owner = USA version_name = "Avenger Class" } } }
			ship = { name = "USS Avenger (MCM-1)" definition = corvette start_experience_factor = 0.75 equipment = { corvette_hull_2 = { amount = 1 owner = USA version_name = "Avenger Class" } } }
		}
	}
	fleet = {
		name = "Submarine and Theater Anti-Submarine Warfare Force Seventh Fleet"
		naval_base = 12140
		task_force = {
			name = "(SUBRON-15) - NB Guam, Guam"
			location = 12140

			ship = { name = "USS Key West (SSN-722)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight II" } } }
			ship = { name = "USS Oklahoma City (SSN-723)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight II" } } }
			ship = { name = "USS Asheville (SSN-758)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight III" } } }
			ship = { name = "USS Philadelphia (SSN-690)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight I" } } }
			ship = { name = "USS Minneapolis-Saint Paul (SSN-708)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight I" } } }

		}
	}

	#Newly Built Ships - Awaiting Commissioning
	fleet = {
		name = "Delivered Naval Ships (Non-Commissioned) - Undergoing Work Ups & Sea Trials"
		naval_base = 865
		task_force = {
			name = "Delivered Naval Ships"
			location = 865

			ship = { name = "USS Howard (DDG-83)" definition = destroyer start_experience_factor = 0.20 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class Flight IIA" } } }
			ship = { name = "USS Winston S. Churchill (DDG-81)" definition = destroyer start_experience_factor = 0.30 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class Flight IIA" } } }
			ship = { name = "USS Lassen (DDG-82)" definition = destroyer start_experience_factor = 0.25 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class Flight IIA" } } }
			ship = { name = "USS Roosevelt (DDG-80)" definition = destroyer start_experience_factor = 0.50 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class Flight IIA" } } }

		}
	}
	fleet = {
		name = "Decommissioned Battleships"
		naval_base = 9671
		task_force = {
			name = "Battleships Force"
			location = 9671
			ship = { name = "USS Iowa" definition = battleship equipment = { battleship_hull_1 = { amount = 1 owner = USA version_name = "Iowa Class" } } }
			ship = { name = "USS New Jersey" definition = battleship equipment = { battleship_hull_1 = { amount = 1 owner = USA version_name = "Iowa Class" } } }
			ship = { name = "USS Wisconsin" definition = battleship equipment = { battleship_hull_1 = { amount = 1 owner = USA version_name = "Iowa Class" } } }
			ship = { name = "USS Missouri" definition = battleship equipment = { battleship_hull_1 = { amount = 1 owner = USA version_name = "Iowa Class" } } }
		}
	}

}
#BBA deployed squadrons#