﻿units = {

	### Naval OOB ###
	fleet = {
	name = "Vietnam Navy"
	   naval_base = 4119
		task_force = {
			name = "Vietnam Navy"
			location = 4119 #Haiphong
		   ship = { name = "HQ-09" definition = corvette start_experience_factor = 0.10 equipment = { corvette_hull_1 = { amount = 1 owner = VIE creator = SOV version_name = "Petya Class" } } }
		   ship = { name = "HQ-11" definition = corvette start_experience_factor = 0.10 equipment = { corvette_hull_1 = { amount = 1 owner = VIE creator = SOV version_name = "Petya Class" } } }
		   ship = { name = "HQ-13" definition = corvette start_experience_factor = 0.10 equipment = { corvette_hull_1 = { amount = 1 owner = VIE creator = SOV version_name = "Petya Class" } } }
		   ship = { name = "HQ-15" definition = corvette start_experience_factor = 0.10 equipment = { corvette_hull_1 = { amount = 1 owner = VIE creator = SOV version_name = "Petya Class" } } }
		   ship = { name = "HQ-17" definition = corvette start_experience_factor = 0.10 equipment = { corvette_hull_1 = { amount = 1 owner = VIE creator = SOV version_name = "Petya Class" } } }
		   ship = { name = "HQ-371" definition = corvette start_experience_factor = 0.10 equipment = { corvette_hull_2 = { amount = 1 owner = VIE creator = SOV version_name = "Tarantul Class" } } }
		   ship = { name = "HQ-372" definition = corvette start_experience_factor = 0.10 equipment = { corvette_hull_2 = { amount = 1 owner = VIE creator = SOV version_name = "Tarantul Class" } } }
		   ship = { name = "HQ-373" definition = corvette start_experience_factor = 0.10 equipment = { corvette_hull_2 = { amount = 1 owner = VIE creator = SOV version_name = "Tarantul Class" } } }
		   ship = { name = "HQ-374" definition = corvette start_experience_factor = 0.10 equipment = { corvette_hull_2 = { amount = 1 owner = VIE creator = SOV version_name = "Tarantul Class" } } }
		}
	}
}
